start_time        : 1639265870
last_update       : 1639266170
fuzzer_pid        : 3539
cycles_done       : 4
execs_done        : 279985
execs_per_sec     : 922.02
paths_total       : 280
paths_favored     : 76
paths_found       : 21
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 0
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639266148
last_crash        : 1639266153
last_hang         : 0
execs_since_crash : 15642
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
