start_time        : 1639283509
last_update       : 1639301244
fuzzer_pid        : 53970
cycles_done       : 85
execs_done        : 16290003
execs_per_sec     : 868.15
paths_total       : 1149
paths_favored     : 97
paths_found       : 202
paths_imported    : 0
max_depth         : 21
cur_path          : 189
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639300807
last_crash        : 1639296367
last_hang         : 0
execs_since_crash : 4452398
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
