start_time        : 1639552850
last_update       : 1639553150
fuzzer_pid        : 58839
cycles_done       : 5
execs_done        : 428741
execs_per_sec     : 1413.39
paths_total       : 308
paths_favored     : 71
paths_found       : 307
paths_imported    : 0
max_depth         : 10
cur_path          : 133
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639553122
last_crash        : 1639553143
last_hang         : 0
execs_since_crash : 10392
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
