start_time        : 1639481806
last_update       : 1639482106
fuzzer_pid        : 60352
cycles_done       : 3
execs_done        : 490165
execs_per_sec     : 1641.68
paths_total       : 1188
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 624
pending_favs      : 0
pending_total     : 561
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 490165
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/34 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
