start_time        : 1639479063
last_update       : 1639479363
fuzzer_pid        : 56872
cycles_done       : 2
execs_done        : 411994
execs_per_sec     : 1370.31
paths_total       : 784
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 548
pending_favs      : 0
pending_total     : 432
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639479357
last_crash        : 1639479220
last_hang         : 0
execs_since_crash : 197967
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/24 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
