start_time        : 1639487892
last_update       : 1639488192
fuzzer_pid        : 76537
cycles_done       : 2
execs_done        : 434064
execs_per_sec     : 1454.42
paths_total       : 312
paths_favored     : 72
paths_found       : 311
paths_imported    : 0
max_depth         : 11
cur_path          : 296
pending_favs      : 0
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639488186
last_crash        : 1639488134
last_hang         : 0
execs_since_crash : 83063
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
