start_time        : 1639231256
last_update       : 1639231556
fuzzer_pid        : 59279
cycles_done       : 3
execs_done        : 418799
execs_per_sec     : 1387.05
paths_total       : 430
paths_favored     : 80
paths_found       : 44
paths_imported    : 0
max_depth         : 8
cur_path          : 420
pending_favs      : 0
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639231541
last_crash        : 1639231519
last_hang         : 0
execs_since_crash : 52695
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/7 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
