start_time        : 1639478759
last_update       : 1639479059
fuzzer_pid        : 32552
cycles_done       : 4
execs_done        : 420991
execs_per_sec     : 1414.56
paths_total       : 794
paths_favored     : 86
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 379
pending_favs      : 0
pending_total     : 431
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639479009
last_crash        : 1639478895
last_hang         : 0
execs_since_crash : 228541
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/23 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
