start_time        : 1639485479
last_update       : 1639485779
fuzzer_pid        : 95664
cycles_done       : 1
execs_done        : 351530
execs_per_sec     : 1178.29
paths_total       : 255
paths_favored     : 52
paths_found       : 254
paths_imported    : 0
max_depth         : 15
cur_path          : 250
pending_favs      : 0
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639485772
last_crash        : 1639485693
last_hang         : 0
execs_since_crash : 103843
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/50 -d ./fuzzgoat @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
