start_time        : 1639554288
last_update       : 1639554588
fuzzer_pid        : 3744
cycles_done       : 2
execs_done        : 420159
execs_per_sec     : 1222.81
paths_total       : 828
paths_favored     : 99
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 408
pending_favs      : 0
pending_total     : 465
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639554578
last_crash        : 1639554484
last_hang         : 0
execs_since_crash : 139622
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
