start_time        : 1639270241
last_update       : 1639270541
fuzzer_pid        : 79818
cycles_done       : 4
execs_done        : 288423
execs_per_sec     : 974.52
paths_total       : 256
paths_favored     : 57
paths_found       : 255
paths_imported    : 0
max_depth         : 8
cur_path          : 5
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639270527
last_crash        : 1639270483
last_hang         : 0
execs_since_crash : 56018
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
