start_time        : 1639082504
last_update       : 1639082804
fuzzer_pid        : 37916
cycles_done       : 4
execs_done        : 836221
execs_per_sec     : 2633.98
paths_total       : 467
paths_favored     : 101
paths_found       : 466
paths_imported    : 0
max_depth         : 14
cur_path          : 456
pending_favs      : 2
pending_total     : 285
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639082804
last_crash        : 1639082715
last_hang         : 0
execs_since_crash : 246835
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
