start_time        : 1639085818
last_update       : 1639086118
fuzzer_pid        : 17781
cycles_done       : 7
execs_done        : 875049
execs_per_sec     : 3006.52
paths_total       : 257
paths_favored     : 64
paths_found       : 256
paths_imported    : 0
max_depth         : 13
cur_path          : 119
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 53
unique_hangs      : 0
last_path         : 1639086102
last_crash        : 1639086111
last_hang         : 0
execs_since_crash : 21130
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
