start_time        : 1639509420
last_update       : 1639509720
fuzzer_pid        : 58489
cycles_done       : 4
execs_done        : 390062
execs_per_sec     : 1466.24
paths_total       : 241
paths_favored     : 56
paths_found       : 240
paths_imported    : 0
max_depth         : 7
cur_path          : 237
pending_favs      : 2
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639509720
last_crash        : 1639509646
last_hang         : 0
execs_since_crash : 102758
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/2 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
