start_time        : 1639599615
last_update       : 1639599915
fuzzer_pid        : 3533
cycles_done       : 2
execs_done        : 437673
execs_per_sec     : 1447.23
paths_total       : 887
paths_favored     : 92
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 664
pending_favs      : 0
pending_total     : 500
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639599806
last_crash        : 1639599898
last_hang         : 0
execs_since_crash : 25002
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/42 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
