start_time        : 1639160447
last_update       : 1639160747
fuzzer_pid        : 29441
cycles_done       : 8
execs_done        : 849893
execs_per_sec     : 2926.40
paths_total       : 396
paths_favored     : 91
paths_found       : 395
paths_imported    : 0
max_depth         : 11
cur_path          : 389
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639160745
last_crash        : 1639160679
last_hang         : 0
execs_since_crash : 194545
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/7 -d ./fuzzgoat @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
