start_time        : 1639590780
last_update       : 1639591080
fuzzer_pid        : 11313
cycles_done       : 3
execs_done        : 395141
execs_per_sec     : 1429.61
paths_total       : 591
paths_favored     : 99
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 139
pending_favs      : 0
pending_total     : 302
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639591047
last_crash        : 1639590982
last_hang         : 0
execs_since_crash : 140519
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/12 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
