start_time        : 1639515019
last_update       : 1639515320
fuzzer_pid        : 79886
cycles_done       : 2
execs_done        : 395840
execs_per_sec     : 1262.38
paths_total       : 790
paths_favored     : 102
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 410
pending_favs      : 0
pending_total     : 450
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639515280
last_crash        : 1639515288
last_hang         : 0
execs_since_crash : 44280
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
