start_time        : 1639331773
last_update       : 1639332073
fuzzer_pid        : 69282
cycles_done       : 1
execs_done        : 285106
execs_per_sec     : 943.54
paths_total       : 783
paths_favored     : 89
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 637
pending_favs      : 0
pending_total     : 542
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639331979
last_crash        : 1639332046
last_hang         : 0
execs_since_crash : 25223
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
