start_time        : 1639553675
last_update       : 1639553975
fuzzer_pid        : 44621
cycles_done       : 2
execs_done        : 423407
execs_per_sec     : 1427.68
paths_total       : 807
paths_favored     : 86
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 625
pending_favs      : 0
pending_total     : 438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639553879
last_crash        : 1639553871
last_hang         : 0
execs_since_crash : 145898
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/26 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
