start_time        : 1639317253
last_update       : 1639317553
fuzzer_pid        : 48530
cycles_done       : 3
execs_done        : 279315
execs_per_sec     : 939.12
paths_total       : 479
paths_favored     : 52
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 182
pending_favs      : 0
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639317503
last_crash        : 1639317490
last_hang         : 0
execs_since_crash : 58177
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
