start_time        : 1639089735
last_update       : 1639090035
fuzzer_pid        : 7775
cycles_done       : 8
execs_done        : 857118
execs_per_sec     : 2917.70
paths_total       : 358
paths_favored     : 100
paths_found       : 357
paths_imported    : 0
max_depth         : 12
cur_path          : 202
pending_favs      : 0
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639090035
last_crash        : 1639089906
last_hang         : 0
execs_since_crash : 375165
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
