start_time        : 1639326481
last_update       : 1639326781
fuzzer_pid        : 22306
cycles_done       : 1
execs_done        : 293077
execs_per_sec     : 994.39
paths_total       : 723
paths_favored     : 94
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 671
pending_favs      : 0
pending_total     : 499
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639326763
last_hang         : 0
execs_since_crash : 17979
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
