start_time        : 1639550334
last_update       : 1639550634
fuzzer_pid        : 93087
cycles_done       : 3
execs_done        : 436356
execs_per_sec     : 1460.91
paths_total       : 622
paths_favored     : 93
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 213
pending_favs      : 0
pending_total     : 285
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639550599
last_crash        : 1639550612
last_hang         : 0
execs_since_crash : 31756
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/15 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
