start_time        : 1639435973
last_update       : 1639436273
fuzzer_pid        : 60861
cycles_done       : 1
execs_done        : 428230
execs_per_sec     : 1402.91
paths_total       : 350
paths_favored     : 81
paths_found       : 349
paths_imported    : 0
max_depth         : 16
cur_path          : 317
pending_favs      : 7
pending_total     : 238
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639436266
last_crash        : 1639436186
last_hang         : 0
execs_since_crash : 123424
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/10 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
