start_time        : 1639197434
last_update       : 1639197735
fuzzer_pid        : 38624
cycles_done       : 6
execs_done        : 874586
execs_per_sec     : 2909.95
paths_total       : 846
paths_favored     : 102
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 621
pending_favs      : 0
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639197484
last_crash        : 1639197735
last_hang         : 0
execs_since_crash : 269
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
