start_time        : 1639271446
last_update       : 1639271746
fuzzer_pid        : 40559
cycles_done       : 4
execs_done        : 286618
execs_per_sec     : 952.44
paths_total       : 252
paths_favored     : 55
paths_found       : 251
paths_imported    : 0
max_depth         : 9
cur_path          : 18
pending_favs      : 0
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639271738
last_crash        : 1639271641
last_hang         : 0
execs_since_crash : 100984
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
