start_time        : 1639599375
last_update       : 1639599675
fuzzer_pid        : 9690
cycles_done       : 6
execs_done        : 442370
execs_per_sec     : 2173.79
paths_total       : 264
paths_favored     : 67
paths_found       : 263
paths_imported    : 0
max_depth         : 8
cur_path          : 260
pending_favs      : 4
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639599673
last_crash        : 1639599655
last_hang         : 0
execs_since_crash : 29019
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/45 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
