start_time        : 1639441700
last_update       : 1639442000
fuzzer_pid        : 31553
cycles_done       : 4
execs_done        : 425786
execs_per_sec     : 1425.20
paths_total       : 906
paths_favored     : 96
paths_found       : 26
paths_imported    : 0
max_depth         : 4
cur_path          : 263
pending_favs      : 0
pending_total     : 476
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639441839
last_crash        : 1639441964
last_hang         : 0
execs_since_crash : 51881
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/27 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
