start_time        : 1639475225
last_update       : 1639475525
fuzzer_pid        : 48615
cycles_done       : 7
execs_done        : 403766
execs_per_sec     : 1362.55
paths_total       : 313
paths_favored     : 73
paths_found       : 312
paths_imported    : 0
max_depth         : 8
cur_path          : 69
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639475518
last_crash        : 1639475422
last_hang         : 0
execs_since_crash : 139191
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
