start_time        : 1639281979
last_update       : 1639282279
fuzzer_pid        : 59013
cycles_done       : 3
execs_done        : 244914
execs_per_sec     : 895.50
paths_total       : 692
paths_favored     : 105
paths_found       : 70
paths_imported    : 0
max_depth         : 5
cur_path          : 34
pending_favs      : 0
pending_total     : 531
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639282254
last_crash        : 1639282275
last_hang         : 0
execs_since_crash : 3462
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
