start_time        : 1639236720
last_update       : 1639237020
fuzzer_pid        : 86174
cycles_done       : 5
execs_done        : 683842
execs_per_sec     : 2941.98
paths_total       : 746
paths_favored     : 94
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 140
pending_favs      : 0
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639236958
last_crash        : 1639237019
last_hang         : 0
execs_since_crash : 3859
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
