start_time        : 1639590628
last_update       : 1639590928
fuzzer_pid        : 39530
cycles_done       : 3
execs_done        : 358071
execs_per_sec     : 1094.81
paths_total       : 295
paths_favored     : 63
paths_found       : 294
paths_imported    : 0
max_depth         : 9
cur_path          : 289
pending_favs      : 2
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639590926
last_crash        : 1639590909
last_hang         : 0
execs_since_crash : 26485
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
