start_time        : 1639085215
last_update       : 1639085515
fuzzer_pid        : 34780
cycles_done       : 6
execs_done        : 849762
execs_per_sec     : 2889.91
paths_total       : 392
paths_favored     : 75
paths_found       : 391
paths_imported    : 0
max_depth         : 22
cur_path          : 96
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639085512
last_crash        : 1639085351
last_hang         : 0
execs_since_crash : 461842
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
