start_time        : 1639549834
last_update       : 1639550134
fuzzer_pid        : 81985
cycles_done       : 3
execs_done        : 438790
execs_per_sec     : 1433.43
paths_total       : 312
paths_favored     : 79
paths_found       : 311
paths_imported    : 0
max_depth         : 12
cur_path          : 217
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639550116
last_crash        : 1639550028
last_hang         : 0
execs_since_crash : 157527
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/15 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
