start_time        : 1639450576
last_update       : 1639450876
fuzzer_pid        : 48583
cycles_done       : 2
execs_done        : 413273
execs_per_sec     : 1363.63
paths_total       : 988
paths_favored     : 98
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 312
pending_favs      : 0
pending_total     : 597
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639450834
last_crash        : 1639450798
last_hang         : 0
execs_since_crash : 106958
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/60 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
