start_time        : 1639369930
last_update       : 1639370230
fuzzer_pid        : 54618
cycles_done       : 3
execs_done        : 418366
execs_per_sec     : 1407.05
paths_total       : 903
paths_favored     : 85
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 516
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639369984
last_crash        : 1639370136
last_hang         : 0
execs_since_crash : 130672
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
