start_time        : 1639556169
last_update       : 1639556469
fuzzer_pid        : 75769
cycles_done       : 4
execs_done        : 435724
execs_per_sec     : 1431.28
paths_total       : 300
paths_favored     : 75
paths_found       : 299
paths_imported    : 0
max_depth         : 10
cur_path          : 97
pending_favs      : 0
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639556455
last_crash        : 1639556462
last_hang         : 0
execs_since_crash : 10013
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/39 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
