start_time        : 1639175213
last_update       : 1639175513
fuzzer_pid        : 91004
cycles_done       : 4
execs_done        : 430788
execs_per_sec     : 1426.43
paths_total       : 311
paths_favored     : 81
paths_found       : 310
paths_imported    : 0
max_depth         : 9
cur_path          : 306
pending_favs      : 2
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639175506
last_crash        : 1639175485
last_hang         : 0
execs_since_crash : 42876
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
