start_time        : 1639445665
last_update       : 1639445965
fuzzer_pid        : 14920
cycles_done       : 2
execs_done        : 429495
execs_per_sec     : 1427.80
paths_total       : 1038
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 295
pending_favs      : 0
pending_total     : 625
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639445952
last_crash        : 1639445962
last_hang         : 0
execs_since_crash : 3635
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/41 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
