start_time        : 1639268599
last_update       : 1639268899
fuzzer_pid        : 21195
cycles_done       : 2
execs_done        : 291500
execs_per_sec     : 974.00
paths_total       : 585
paths_favored     : 88
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 551
pending_favs      : 0
pending_total     : 366
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639268880
last_crash        : 1639268814
last_hang         : 0
execs_since_crash : 82529
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
