start_time        : 1639563105
last_update       : 1639563405
fuzzer_pid        : 63432
cycles_done       : 4
execs_done        : 433853
execs_per_sec     : 1458.63
paths_total       : 318
paths_favored     : 81
paths_found       : 317
paths_imported    : 0
max_depth         : 11
cur_path          : 257
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639563396
last_crash        : 1639563303
last_hang         : 0
execs_since_crash : 144613
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/63 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
