start_time        : 1639276797
last_update       : 1639277097
fuzzer_pid        : 93734
cycles_done       : 2
execs_done        : 362468
execs_per_sec     : 917.49
paths_total       : 1088
paths_favored     : 95
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 800
pending_favs      : 0
pending_total     : 728
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1639276991
last_crash        : 1639277005
last_hang         : 0
execs_since_crash : 82587
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
