start_time        : 1639298350
last_update       : 1639298650
fuzzer_pid        : 42417
cycles_done       : 1
execs_done        : 270316
execs_per_sec     : 864.36
paths_total       : 297
paths_favored     : 71
paths_found       : 296
paths_imported    : 0
max_depth         : 10
cur_path          : 292
pending_favs      : 2
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639298649
last_crash        : 1639298549
last_hang         : 0
execs_since_crash : 91320
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
