start_time        : 1639331163
last_update       : 1639331463
fuzzer_pid        : 88789
cycles_done       : 17
execs_done        : 285237
execs_per_sec     : 963.63
paths_total       : 58
paths_favored     : 20
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639331171
last_crash        : 1639331183
last_hang         : 0
execs_since_crash : 266581
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
