start_time        : 1639261802
last_update       : 1639262102
fuzzer_pid        : 78205
cycles_done       : 2
execs_done        : 272393
execs_per_sec     : 944.97
paths_total       : 304
paths_favored     : 71
paths_found       : 303
paths_imported    : 0
max_depth         : 11
cur_path          : 46
pending_favs      : 0
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639262092
last_crash        : 1639262030
last_hang         : 0
execs_since_crash : 66056
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
