start_time        : 1639484242
last_update       : 1639484542
fuzzer_pid        : 67052
cycles_done       : 3
execs_done        : 428673
execs_per_sec     : 1414.32
paths_total       : 838
paths_favored     : 99
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 294
pending_favs      : 0
pending_total     : 456
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639484350
last_crash        : 1639484463
last_hang         : 0
execs_since_crash : 111572
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/42 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
