start_time        : 1639300761
last_update       : 1639301061
fuzzer_pid        : 57867
cycles_done       : 3
execs_done        : 267514
execs_per_sec     : 874.92
paths_total       : 270
paths_favored     : 71
paths_found       : 269
paths_imported    : 0
max_depth         : 8
cur_path          : 9
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639301059
last_crash        : 1639300989
last_hang         : 0
execs_since_crash : 63799
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
