start_time        : 1639302870
last_update       : 1639303170
fuzzer_pid        : 73730
cycles_done       : 5
execs_done        : 436595
execs_per_sec     : 1461.13
paths_total       : 270
paths_favored     : 63
paths_found       : 269
paths_imported    : 0
max_depth         : 8
cur_path          : 141
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639303167
last_crash        : 1639303128
last_hang         : 0
execs_since_crash : 62228
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/21 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
