start_time        : 1639559787
last_update       : 1639560087
fuzzer_pid        : 45907
cycles_done       : 5
execs_done        : 441305
execs_per_sec     : 1439.56
paths_total       : 296
paths_favored     : 71
paths_found       : 295
paths_imported    : 0
max_depth         : 10
cur_path          : 253
pending_favs      : 1
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639560086
last_crash        : 1639559967
last_hang         : 0
execs_since_crash : 185095
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
