start_time        : 1639199567
last_update       : 1639199867
fuzzer_pid        : 69578
cycles_done       : 6
execs_done        : 852145
execs_per_sec     : 2848.87
paths_total       : 985
paths_favored     : 94
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 0
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639199698
last_crash        : 1639199726
last_hang         : 0
execs_since_crash : 401987
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
