start_time        : 1639599309
last_update       : 1639599609
fuzzer_pid        : 66694
cycles_done       : 3
execs_done        : 432388
execs_per_sec     : 1433.61
paths_total       : 957
paths_favored     : 100
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 195
pending_favs      : 0
pending_total     : 548
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639599463
last_crash        : 1639599573
last_hang         : 0
execs_since_crash : 52069
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/41 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
