start_time        : 1639489753
last_update       : 1639507614
fuzzer_pid        : 50074
cycles_done       : 191
execs_done        : 24702157
execs_per_sec     : 2635.89
paths_total       : 1184
paths_favored     : 102
paths_found       : 213
paths_imported    : 0
max_depth         : 13
cur_path          : 1153
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1639507341
last_crash        : 1639504771
last_hang         : 0
execs_since_crash : 3718891
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 24
peak_rss_mb       : 2
