start_time        : 1639265720
last_update       : 1639266020
fuzzer_pid        : 72522
cycles_done       : 0
execs_done        : 279943
execs_per_sec     : 955.55
paths_total       : 300
paths_favored     : 79
paths_found       : 299
paths_imported    : 0
max_depth         : 8
cur_path          : 278
pending_favs      : 6
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639266011
last_crash        : 1639265915
last_hang         : 0
execs_since_crash : 99940
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
