start_time        : 1639307088
last_update       : 1639307388
fuzzer_pid        : 44157
cycles_done       : 3
execs_done        : 422767
execs_per_sec     : 1409.57
paths_total       : 309
paths_favored     : 82
paths_found       : 308
paths_imported    : 0
max_depth         : 11
cur_path          : 214
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639307387
last_crash        : 1639307238
last_hang         : 0
execs_since_crash : 212061
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
