start_time        : 1639558860
last_update       : 1639559160
fuzzer_pid        : 89768
cycles_done       : 3
execs_done        : 435289
execs_per_sec     : 1458.84
paths_total       : 862
paths_favored     : 101
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 135
pending_favs      : 0
pending_total     : 488
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639559022
last_crash        : 1639559157
last_hang         : 0
execs_since_crash : 3388
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/44 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
