start_time        : 1639522386
last_update       : 1639522686
fuzzer_pid        : 84947
cycles_done       : 3
execs_done        : 255651
execs_per_sec     : 1092.75
paths_total       : 273
paths_favored     : 67
paths_found       : 272
paths_imported    : 0
max_depth         : 8
cur_path          : 165
pending_favs      : 0
pending_total     : 156
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639522686
last_crash        : 1639522646
last_hang         : 0
execs_since_crash : 21885
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/48 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
