start_time        : 1639600838
last_update       : 1639601138
fuzzer_pid        : 65737
cycles_done       : 2
execs_done        : 402958
execs_per_sec     : 1385.38
paths_total       : 902
paths_favored     : 115
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 877
pending_favs      : 0
pending_total     : 522
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639600976
last_crash        : 1639601121
last_hang         : 0
execs_since_crash : 20947
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/46 -d ./fuzzgoat @@
slowest_exec_ms   : 23
peak_rss_mb       : 1
