start_time        : 1639078587
last_update       : 1639078887
fuzzer_pid        : 15012
cycles_done       : 9
execs_done        : 857531
execs_per_sec     : 2865.62
paths_total       : 319
paths_favored     : 74
paths_found       : 318
paths_imported    : 0
max_depth         : 12
cur_path          : 194
pending_favs      : 0
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639078863
last_crash        : 1639078809
last_hang         : 0
execs_since_crash : 225618
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
