start_time        : 1639435723
last_update       : 1639436024
fuzzer_pid        : 50848
cycles_done       : 3
execs_done        : 428601
execs_per_sec     : 1400.58
paths_total       : 597
paths_favored     : 105
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639436016
last_crash        : 1639436016
last_hang         : 0
execs_since_crash : 10775
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/8 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
