start_time        : 1639587316
last_update       : 1639587616
fuzzer_pid        : 22324
cycles_done       : 5
execs_done        : 424951
execs_per_sec     : 1319.11
paths_total       : 325
paths_favored     : 81
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 8
pending_favs      : 0
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639587612
last_crash        : 1639587523
last_hang         : 0
execs_since_crash : 126182
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
