start_time        : 1639324961
last_update       : 1639325261
fuzzer_pid        : 69892
cycles_done       : 1
execs_done        : 286800
execs_per_sec     : 972.17
paths_total       : 693
paths_favored     : 94
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 577
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 0
last_crash        : 1639325237
last_hang         : 0
execs_since_crash : 22590
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
