start_time        : 1639589438
last_update       : 1639589738
fuzzer_pid        : 30179
cycles_done       : 3
execs_done        : 364246
execs_per_sec     : 1238.53
paths_total       : 513
paths_favored     : 99
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 330
pending_favs      : 0
pending_total     : 254
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639589736
last_crash        : 1639589692
last_hang         : 0
execs_since_crash : 41948
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
