start_time        : 1639317858
last_update       : 1639318158
fuzzer_pid        : 6823
cycles_done       : 2
execs_done        : 280603
execs_per_sec     : 931.09
paths_total       : 456
paths_favored     : 78
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 177
pending_favs      : 0
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639318108
last_crash        : 1639318046
last_hang         : 0
execs_since_crash : 105373
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
