start_time        : 1639448942
last_update       : 1639449242
fuzzer_pid        : 6307
cycles_done       : 4
execs_done        : 451430
execs_per_sec     : 1452.69
paths_total       : 302
paths_favored     : 79
paths_found       : 301
paths_imported    : 0
max_depth         : 8
cur_path          : 297
pending_favs      : 1
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639449239
last_crash        : 1639449124
last_hang         : 0
execs_since_crash : 169883
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/57 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
