start_time        : 1639318568
last_update       : 1639318868
fuzzer_pid        : 66011
cycles_done       : 1
execs_done        : 110689
execs_per_sec     : 925.37
paths_total       : 381
paths_favored     : 81
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 114
pending_favs      : 0
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 8
unique_hangs      : 16
last_path         : 1639318826
last_crash        : 1639318847
last_hang         : 1639318854
execs_since_crash : 9424
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
