start_time        : 1639229442
last_update       : 1639229742
fuzzer_pid        : 8041
cycles_done       : 5
execs_done        : 434841
execs_per_sec     : 1454.78
paths_total       : 347
paths_favored     : 79
paths_found       : 32
paths_imported    : 0
max_depth         : 5
cur_path          : 106
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639229721
last_crash        : 1639229682
last_hang         : 0
execs_since_crash : 87862
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
