start_time        : 1639587014
last_update       : 1639587313
fuzzer_pid        : 82688
cycles_done       : 3
execs_done        : 437454
execs_per_sec     : 1452.84
paths_total       : 299
paths_favored     : 77
paths_found       : 298
paths_imported    : 0
max_depth         : 11
cur_path          : 198
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639587313
last_crash        : 1639587092
last_hang         : 0
execs_since_crash : 325019
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o pseq_5.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
