start_time        : 1639555812
last_update       : 1639556112
fuzzer_pid        : 29606
cycles_done       : 3
execs_done        : 490772
execs_per_sec     : 1644.90
paths_total       : 1228
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 541
pending_favs      : 0
pending_total     : 598
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 490772
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/34 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
