start_time        : 1639096107
last_update       : 1639113963
fuzzer_pid        : 97268
cycles_done       : 46
execs_done        : 50341854
execs_per_sec     : 2844.14
paths_total       : 20840
paths_favored     : 101
paths_found       : 204
paths_imported    : 0
max_depth         : 14
cur_path          : 3343
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1639113595
last_crash        : 1639112959
last_hang         : 0
execs_since_crash : 2842440
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i half_mutants_300s_1_10h.corpus -o half_mutants_300s_1_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 161
peak_rss_mb       : 6
