start_time        : 1639237329
last_update       : 1639237629
fuzzer_pid        : 56268
cycles_done       : 6
execs_done        : 866041
execs_per_sec     : 2860.29
paths_total       : 763
paths_favored     : 105
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 319
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639237419
last_crash        : 1639237591
last_hang         : 0
execs_since_crash : 110048
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
