start_time        : 1639370539
last_update       : 1639370839
fuzzer_pid        : 3990
cycles_done       : 2
execs_done        : 417073
execs_per_sec     : 1388.80
paths_total       : 909
paths_favored     : 102
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 757
pending_favs      : 0
pending_total     : 538
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639370722
last_crash        : 1639370780
last_hang         : 0
execs_since_crash : 81420
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/34 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
