start_time        : 1639301062
last_update       : 1639301362
fuzzer_pid        : 26319
cycles_done       : 3
execs_done        : 309186
execs_per_sec     : 790.47
paths_total       : 269
paths_favored     : 61
paths_found       : 268
paths_imported    : 0
max_depth         : 8
cur_path          : 188
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1639301340
last_crash        : 1639301327
last_hang         : 0
execs_since_crash : 47273
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
