start_time        : 1639591387
last_update       : 1639591687
fuzzer_pid        : 16919
cycles_done       : 3
execs_done        : 389644
execs_per_sec     : 1321.58
paths_total       : 612
paths_favored     : 97
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 441
pending_favs      : 0
pending_total     : 323
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639591584
last_crash        : 1639591685
last_hang         : 0
execs_since_crash : 2280
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/14 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
