start_time        : 1639439593
last_update       : 1639439893
fuzzer_pid        : 33520
cycles_done       : 5
execs_done        : 437559
execs_per_sec     : 1460.93
paths_total       : 303
paths_favored     : 85
paths_found       : 302
paths_imported    : 0
max_depth         : 12
cur_path          : 22
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639439885
last_crash        : 1639439677
last_hang         : 0
execs_since_crash : 316505
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/23 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
