start_time        : 1639597176
last_update       : 1639597475
fuzzer_pid        : 60742
cycles_done       : 2
execs_done        : 487359
execs_per_sec     : 1625.01
paths_total       : 1320
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1196
pending_favs      : 0
pending_total     : 707
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 487359
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/34 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
