start_time        : 1639273555
last_update       : 1639273855
fuzzer_pid        : 49672
cycles_done       : 1
execs_done        : 288344
execs_per_sec     : 977.04
paths_total       : 266
paths_favored     : 71
paths_found       : 265
paths_imported    : 0
max_depth         : 10
cur_path          : 262
pending_favs      : 0
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639273854
last_crash        : 1639273845
last_hang         : 0
execs_since_crash : 9574
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
