start_time        : 1639319174
last_update       : 1639319474
fuzzer_pid        : 58819
cycles_done       : 3
execs_done        : 277671
execs_per_sec     : 927.47
paths_total       : 469
paths_favored     : 86
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639319470
last_crash        : 1639319468
last_hang         : 0
execs_since_crash : 5239
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
