start_time        : 1639306787
last_update       : 1639307087
fuzzer_pid        : 10109
cycles_done       : 3
execs_done        : 432802
execs_per_sec     : 1415.40
paths_total       : 299
paths_favored     : 83
paths_found       : 298
paths_imported    : 0
max_depth         : 11
cur_path          : 40
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639307080
last_crash        : 1639307032
last_hang         : 0
execs_since_crash : 79011
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/34 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
