start_time        : 1639363240
last_update       : 1639363540
fuzzer_pid        : 40092
cycles_done       : 3
execs_done        : 409936
execs_per_sec     : 1366.82
paths_total       : 444
paths_favored     : 84
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 402
pending_favs      : 0
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639363282
last_crash        : 1639363435
last_hang         : 0
execs_since_crash : 142924
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
