start_time        : 1639094856
last_update       : 1639095157
fuzzer_pid        : 46729
cycles_done       : 6
execs_done        : 880407
execs_per_sec     : 2834.20
paths_total       : 370
paths_favored     : 86
paths_found       : 369
paths_imported    : 0
max_depth         : 11
cur_path          : 64
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639095149
last_crash        : 1639095011
last_hang         : 0
execs_since_crash : 429444
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
