start_time        : 1639587611
last_update       : 1639587911
fuzzer_pid        : 72990
cycles_done       : 4
execs_done        : 412997
execs_per_sec     : 1440.98
paths_total       : 302
paths_favored     : 82
paths_found       : 301
paths_imported    : 0
max_depth         : 11
cur_path          : 291
pending_favs      : 6
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639587905
last_crash        : 1639587803
last_hang         : 0
execs_since_crash : 154261
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/3 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
