start_time        : 1639518982
last_update       : 1639519282
fuzzer_pid        : 8545
cycles_done       : 3
execs_done        : 426524
execs_per_sec     : 1445.36
paths_total       : 889
paths_favored     : 102
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 227
pending_favs      : 0
pending_total     : 506
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639519257
last_crash        : 1639519258
last_hang         : 0
execs_since_crash : 34023
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/33 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
