start_time        : 1639436835
last_update       : 1639437135
fuzzer_pid        : 36864
cycles_done       : 5
execs_done        : 333146
execs_per_sec     : 1249.73
paths_total       : 358
paths_favored     : 79
paths_found       : 23
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 0
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 35
unique_hangs      : 14
last_path         : 1639437134
last_crash        : 1639437103
last_hang         : 1639437089
execs_since_crash : 35586
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
