start_time        : 1639591834
last_update       : 1639592134
fuzzer_pid        : 40885
cycles_done       : 1
execs_done        : 413451
execs_per_sec     : 1373.74
paths_total       : 344
paths_favored     : 75
paths_found       : 343
paths_imported    : 0
max_depth         : 12
cur_path          : 326
pending_favs      : 5
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639592133
last_crash        : 1639592021
last_hang         : 0
execs_since_crash : 158598
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/17 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
