start_time        : 1639207395
last_update       : 1639207695
fuzzer_pid        : 46370
cycles_done       : 2
execs_done        : 429941
execs_per_sec     : 1459.97
paths_total       : 1227
paths_favored     : 92
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 284
pending_favs      : 0
pending_total     : 800
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639207644
last_crash        : 1639207662
last_hang         : 0
execs_since_crash : 47317
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
