start_time        : 1639329335
last_update       : 1639329635
fuzzer_pid        : 82671
cycles_done       : 1
execs_done        : 283828
execs_per_sec     : 953.70
paths_total       : 742
paths_favored     : 97
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 511
pending_favs      : 0
pending_total     : 527
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639329620
last_crash        : 1639329525
last_hang         : 0
execs_since_crash : 104171
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/42 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
