start_time        : 1639274760
last_update       : 1639275060
fuzzer_pid        : 40845
cycles_done       : 4
execs_done        : 442253
execs_per_sec     : 1456.01
paths_total       : 324
paths_favored     : 94
paths_found       : 323
paths_imported    : 0
max_depth         : 7
cur_path          : 308
pending_favs      : 8
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639275053
last_crash        : 1639275028
last_hang         : 0
execs_since_crash : 47470
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
