start_time        : 1639443531
last_update       : 1639443831
fuzzer_pid        : 20864
cycles_done       : 3
execs_done        : 496091
execs_per_sec     : 1595.72
paths_total       : 1288
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 110
pending_favs      : 0
pending_total     : 666
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 496091
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/34 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
