start_time        : 1639590476
last_update       : 1639590776
fuzzer_pid        : 58606
cycles_done       : 4
execs_done        : 350005
execs_per_sec     : 1076.37
paths_total       : 325
paths_favored     : 76
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 266
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 19
unique_hangs      : 9
last_path         : 1639590740
last_crash        : 1639590763
last_hang         : 1639590769
execs_since_crash : 14200
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
