start_time        : 1639487916
last_update       : 1639488216
fuzzer_pid        : 24758
cycles_done       : 3
execs_done        : 423332
execs_per_sec     : 1437.18
paths_total       : 939
paths_favored     : 100
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 433
pending_favs      : 0
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639488097
last_crash        : 1639488142
last_hang         : 0
execs_since_crash : 102438
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/56 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
