start_time        : 1639559184
last_update       : 1639559484
fuzzer_pid        : 62159
cycles_done       : 2
execs_done        : 433225
execs_per_sec     : 1430.14
paths_total       : 312
paths_favored     : 78
paths_found       : 311
paths_imported    : 0
max_depth         : 17
cur_path          : 32
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639559473
last_crash        : 1639559477
last_hang         : 0
execs_since_crash : 9397
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/49 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
