start_time        : 1639548046
last_update       : 1639548346
fuzzer_pid        : 25976
cycles_done       : 3
execs_done        : 419036
execs_per_sec     : 1414.84
paths_total       : 527
paths_favored     : 102
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 105
pending_favs      : 0
pending_total     : 228
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639548270
last_crash        : 1639548334
last_hang         : 0
execs_since_crash : 16075
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/8 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
