start_time        : 1639451406
last_update       : 1639469238
fuzzer_pid        : 55892
cycles_done       : 20
execs_done        : 24720614
execs_per_sec     : 1401.29
paths_total       : 18170
paths_favored     : 112
paths_found       : 155
paths_imported    : 0
max_depth         : 12
cur_path          : 11192
pending_favs      : 0
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1639468848
last_crash        : 1639468280
last_hang         : 0
execs_since_crash : 1345921
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i phalf_1.corpus -o phalf_1.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 218
peak_rss_mb       : 4
