start_time        : 1639232771
last_update       : 1639233071
fuzzer_pid        : 95897
cycles_done       : 2
execs_done        : 419808
execs_per_sec     : 1405.20
paths_total       : 605
paths_favored     : 92
paths_found       : 17
paths_imported    : 0
max_depth         : 4
cur_path          : 547
pending_favs      : 0
pending_total     : 307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639233036
last_crash        : 1639233071
last_hang         : 0
execs_since_crash : 479
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
