start_time        : 1639438990
last_update       : 1639439290
fuzzer_pid        : 54934
cycles_done       : 4
execs_done        : 436856
execs_per_sec     : 1460.40
paths_total       : 275
paths_favored     : 66
paths_found       : 274
paths_imported    : 0
max_depth         : 8
cur_path          : 163
pending_favs      : 0
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639439252
last_crash        : 1639439264
last_hang         : 0
execs_since_crash : 38763
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/21 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
