start_time        : 1639486383
last_update       : 1639486683
fuzzer_pid        : 18861
cycles_done       : 4
execs_done        : 404665
execs_per_sec     : 1483.39
paths_total       : 319
paths_favored     : 78
paths_found       : 318
paths_imported    : 0
max_depth         : 11
cur_path          : 12
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639486660
last_crash        : 1639486678
last_hang         : 0
execs_since_crash : 8250
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/53 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
