start_time        : 1639445926
last_update       : 1639446226
fuzzer_pid        : 2322
cycles_done       : 4
execs_done        : 440447
execs_per_sec     : 1439.85
paths_total       : 327
paths_favored     : 92
paths_found       : 326
paths_imported    : 0
max_depth         : 17
cur_path          : 155
pending_favs      : 0
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639446224
last_crash        : 1639446187
last_hang         : 0
execs_since_crash : 56847
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/46 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
