start_time        : 1639599676
last_update       : 1639599976
fuzzer_pid        : 53314
cycles_done       : 6
execs_done        : 436916
execs_per_sec     : 1999.12
paths_total       : 346
paths_favored     : 90
paths_found       : 345
paths_imported    : 0
max_depth         : 10
cur_path          : 42
pending_favs      : 0
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639599976
last_crash        : 1639599883
last_hang         : 0
execs_since_crash : 139184
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/46 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
