start_time        : 1639551042
last_update       : 1639551342
fuzzer_pid        : 33475
cycles_done       : 5
execs_done        : 440692
execs_per_sec     : 1450.48
paths_total       : 311
paths_favored     : 73
paths_found       : 310
paths_imported    : 0
max_depth         : 11
cur_path          : 40
pending_favs      : 0
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639551317
last_crash        : 1639551245
last_hang         : 0
execs_since_crash : 139297
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/20 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
