start_time        : 1639447734
last_update       : 1639448034
fuzzer_pid        : 40135
cycles_done       : 7
execs_done        : 446302
execs_per_sec     : 1457.19
paths_total       : 287
paths_favored     : 65
paths_found       : 286
paths_imported    : 0
max_depth         : 8
cur_path          : 144
pending_favs      : 0
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639448033
last_crash        : 1639447965
last_hang         : 0
execs_since_crash : 99950
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/52 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
