start_time        : 1639483670
last_update       : 1639483970
fuzzer_pid        : 56916
cycles_done       : 3
execs_done        : 434811
execs_per_sec     : 1435.78
paths_total       : 293
paths_favored     : 77
paths_found       : 292
paths_imported    : 0
max_depth         : 13
cur_path          : 198
pending_favs      : 0
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639483964
last_crash        : 1639483886
last_hang         : 0
execs_since_crash : 125709
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/44 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
