start_time        : 1639552763
last_update       : 1639553063
fuzzer_pid        : 51908
cycles_done       : 4
execs_done        : 428965
execs_per_sec     : 1433.22
paths_total       : 832
paths_favored     : 86
paths_found       : 33
paths_imported    : 0
max_depth         : 3
cur_path          : 529
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639552989
last_crash        : 1639552983
last_hang         : 0
execs_since_crash : 113122
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/23 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
