start_time        : 1639483368
last_update       : 1639483668
fuzzer_pid        : 26873
cycles_done       : 2
execs_done        : 428790
execs_per_sec     : 1410.38
paths_total       : 327
paths_favored     : 74
paths_found       : 326
paths_imported    : 0
max_depth         : 12
cur_path          : 311
pending_favs      : 11
pending_total     : 209
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639483667
last_crash        : 1639483609
last_hang         : 0
execs_since_crash : 89182
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/43 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
