start_time        : 1639164666
last_update       : 1639164966
fuzzer_pid        : 4094
cycles_done       : 4
execs_done        : 410749
execs_per_sec     : 1635.13
paths_total       : 299
paths_favored     : 73
paths_found       : 298
paths_imported    : 0
max_depth         : 9
cur_path          : 132
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639164955
last_crash        : 1639164945
last_hang         : 0
execs_since_crash : 28844
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/21 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
