start_time        : 1639313113
last_update       : 1639313413
fuzzer_pid        : 36062
cycles_done       : 6
execs_done        : 899665
execs_per_sec     : 2973.65
paths_total       : 341
paths_favored     : 79
paths_found       : 340
paths_imported    : 0
max_depth         : 14
cur_path          : 171
pending_favs      : 0
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639313412
last_crash        : 1639313303
last_hang         : 0
execs_since_crash : 333092
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
