start_time        : 1639158639
last_update       : 1639158939
fuzzer_pid        : 83308
cycles_done       : 8
execs_done        : 827318
execs_per_sec     : 2897.15
paths_total       : 336
paths_favored     : 81
paths_found       : 335
paths_imported    : 0
max_depth         : 15
cur_path          : 210
pending_favs      : 0
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639158932
last_crash        : 1639158910
last_hang         : 0
execs_since_crash : 88158
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
