start_time        : 1639557978
last_update       : 1639558278
fuzzer_pid        : 87454
cycles_done       : 2
execs_done        : 424905
execs_per_sec     : 1439.47
paths_total       : 303
paths_favored     : 77
paths_found       : 302
paths_imported    : 0
max_depth         : 11
cur_path          : 276
pending_favs      : 0
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639558269
last_crash        : 1639558277
last_hang         : 0
execs_since_crash : 1912
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/45 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
