start_time        : 1639205248
last_update       : 1639205548
fuzzer_pid        : 63358
cycles_done       : 2
execs_done        : 393668
execs_per_sec     : 1386.89
paths_total       : 1145
paths_favored     : 95
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 340
pending_favs      : 0
pending_total     : 746
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639205426
last_crash        : 1639205475
last_hang         : 0
execs_since_crash : 97210
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
