start_time        : 1639303774
last_update       : 1639304074
fuzzer_pid        : 80366
cycles_done       : 5
execs_done        : 438482
execs_per_sec     : 1483.85
paths_total       : 275
paths_favored     : 71
paths_found       : 274
paths_imported    : 0
max_depth         : 8
cur_path          : 195
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639304058
last_crash        : 1639304057
last_hang         : 0
execs_since_crash : 24796
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
