start_time        : 1639595651
last_update       : 1639595950
fuzzer_pid        : 53722
cycles_done       : 2
execs_done        : 346209
execs_per_sec     : 1199.53
paths_total       : 848
paths_favored     : 96
paths_found       : 14
paths_imported    : 0
max_depth         : 4
cur_path          : 151
pending_favs      : 0
pending_total     : 527
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639595925
last_crash        : 1639595872
last_hang         : 0
execs_since_crash : 94381
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
