start_time        : 1639558581
last_update       : 1639558881
fuzzer_pid        : 52770
cycles_done       : 1
execs_done        : 431415
execs_per_sec     : 1425.61
paths_total       : 314
paths_favored     : 77
paths_found       : 313
paths_imported    : 0
max_depth         : 13
cur_path          : 284
pending_favs      : 12
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639558878
last_crash        : 1639558854
last_hang         : 0
execs_since_crash : 44527
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/47 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
