start_time        : 1639441704
last_update       : 1639442004
fuzzer_pid        : 94111
cycles_done       : 4
execs_done        : 432993
execs_per_sec     : 1437.99
paths_total       : 305
paths_favored     : 69
paths_found       : 304
paths_imported    : 0
max_depth         : 10
cur_path          : 276
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639442003
last_crash        : 1639441925
last_hang         : 0
execs_since_crash : 119239
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/31 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
