start_time        : 1639260597
last_update       : 1639260897
fuzzer_pid        : 53681
cycles_done       : 2
execs_done        : 286032
execs_per_sec     : 974.51
paths_total       : 235
paths_favored     : 65
paths_found       : 234
paths_imported    : 0
max_depth         : 7
cur_path          : 186
pending_favs      : 0
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639260886
last_crash        : 1639260753
last_hang         : 0
execs_since_crash : 137374
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
