start_time        : 1639483023
last_update       : 1639483323
fuzzer_pid        : 51394
cycles_done       : 2
execs_done        : 425600
execs_per_sec     : 1427.60
paths_total       : 879
paths_favored     : 84
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 591
pending_favs      : 0
pending_total     : 490
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639483084
last_crash        : 1639483321
last_hang         : 0
execs_since_crash : 3018
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/38 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
