start_time        : 1639234896
last_update       : 1639235196
fuzzer_pid        : 8587
cycles_done       : 2
execs_done        : 428555
execs_per_sec     : 1409.73
paths_total       : 695
paths_favored     : 95
paths_found       : 16
paths_imported    : 0
max_depth         : 4
cur_path          : 676
pending_favs      : 0
pending_total     : 355
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639235171
last_crash        : 1639235152
last_hang         : 0
execs_since_crash : 64019
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
