start_time        : 1639473717
last_update       : 1639474017
fuzzer_pid        : 46261
cycles_done       : 4
execs_done        : 409176
execs_per_sec     : 1342.25
paths_total       : 297
paths_favored     : 68
paths_found       : 296
paths_imported    : 0
max_depth         : 13
cur_path          : 32
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639474010
last_crash        : 1639473937
last_hang         : 0
execs_since_crash : 107843
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
