start_time        : 1639233378
last_update       : 1639233678
fuzzer_pid        : 50224
cycles_done       : 3
execs_done        : 427807
execs_per_sec     : 1415.20
paths_total       : 603
paths_favored     : 96
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 332
pending_favs      : 0
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639233595
last_crash        : 1639233609
last_hang         : 0
execs_since_crash : 98382
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
