start_time        : 1639244645
last_update       : 1639244945
fuzzer_pid        : 61576
cycles_done       : 2
execs_done        : 427725
execs_per_sec     : 1424.41
paths_total       : 943
paths_favored     : 81
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 576
pending_favs      : 0
pending_total     : 531
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1639244702
last_crash        : 1639244902
last_hang         : 0
execs_since_crash : 61098
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
