start_time        : 1639322817
last_update       : 1639323117
fuzzer_pid        : 84754
cycles_done       : 2
execs_done        : 309998
execs_per_sec     : 1034.35
paths_total       : 917
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 492
pending_favs      : 0
pending_total     : 569
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639322980
last_crash        : 0
last_hang         : 0
execs_since_crash : 309998
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
