start_time        : 1639475526
last_update       : 1639475826
fuzzer_pid        : 53634
cycles_done       : 2
execs_done        : 416445
execs_per_sec     : 1393.52
paths_total       : 317
paths_favored     : 85
paths_found       : 316
paths_imported    : 0
max_depth         : 15
cur_path          : 134
pending_favs      : 0
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639475809
last_crash        : 1639475804
last_hang         : 0
execs_since_crash : 31335
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/14 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
