start_time        : 1639171596
last_update       : 1639171896
fuzzer_pid        : 83161
cycles_done       : 2
execs_done        : 422797
execs_per_sec     : 1386.05
paths_total       : 307
paths_favored     : 81
paths_found       : 306
paths_imported    : 0
max_depth         : 13
cur_path          : 220
pending_favs      : 0
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639171888
last_crash        : 1639171805
last_hang         : 0
execs_since_crash : 128521
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
