start_time        : 1639446830
last_update       : 1639447130
fuzzer_pid        : 36931
cycles_done       : 3
execs_done        : 428549
execs_per_sec     : 1412.57
paths_total       : 308
paths_favored     : 72
paths_found       : 307
paths_imported    : 0
max_depth         : 12
cur_path          : 159
pending_favs      : 0
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639447110
last_crash        : 1639447084
last_hang         : 0
execs_since_crash : 66146
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/49 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
