start_time        : 1639276189
last_update       : 1639276489
fuzzer_pid        : 8074
cycles_done       : 3
execs_done        : 435973
execs_per_sec     : 1451.02
paths_total       : 723
paths_favored     : 100
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 293
pending_favs      : 0
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639276469
last_crash        : 1639276479
last_hang         : 0
execs_since_crash : 14426
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
