start_time        : 1639332078
last_update       : 1639332378
fuzzer_pid        : 58190
cycles_done       : 1
execs_done        : 288654
execs_per_sec     : 981.06
paths_total       : 792
paths_favored     : 98
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 580
pending_favs      : 0
pending_total     : 557
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 0
last_crash        : 1639332226
last_hang         : 0
execs_since_crash : 146617
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
