start_time        : 1639087324
last_update       : 1639087624
fuzzer_pid        : 66825
cycles_done       : 8
execs_done        : 878775
execs_per_sec     : 2884.69
paths_total       : 327
paths_favored     : 80
paths_found       : 326
paths_imported    : 0
max_depth         : 12
cur_path          : 321
pending_favs      : 0
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639087621
last_crash        : 1639087456
last_hang         : 0
execs_since_crash : 490839
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
