start_time        : 1639513499
last_update       : 1639513799
fuzzer_pid        : 36996
cycles_done       : 3
execs_done        : 405670
execs_per_sec     : 1330.68
paths_total       : 657
paths_favored     : 95
paths_found       : 12
paths_imported    : 0
max_depth         : 5
cur_path          : 554
pending_favs      : 0
pending_total     : 359
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639513695
last_crash        : 1639513769
last_hang         : 0
execs_since_crash : 41339
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/14 -d ./fuzzgoat @@
slowest_exec_ms   : 29
peak_rss_mb       : 1
