start_time        : 1639523290
last_update       : 1639523590
fuzzer_pid        : 836
cycles_done       : 3
execs_done        : 405442
execs_per_sec     : 1379.22
paths_total       : 302
paths_favored     : 86
paths_found       : 301
paths_imported    : 0
max_depth         : 12
cur_path          : 293
pending_favs      : 2
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639523585
last_crash        : 1639523589
last_hang         : 0
execs_since_crash : 1268
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
