start_time        : 1639560700
last_update       : 1639561000
fuzzer_pid        : 1023
cycles_done       : 3
execs_done        : 412054
execs_per_sec     : 1372.71
paths_total       : 646
paths_favored     : 88
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 22
pending_favs      : 0
pending_total     : 302
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639560726
last_crash        : 1639560983
last_hang         : 0
execs_since_crash : 26199
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/51 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
