start_time        : 1639604502
last_update       : 1639604802
fuzzer_pid        : 12598
cycles_done       : 4
execs_done        : 427715
execs_per_sec     : 1483.80
paths_total       : 295
paths_favored     : 65
paths_found       : 294
paths_imported    : 0
max_depth         : 8
cur_path          : 261
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639604801
last_crash        : 1639604792
last_hang         : 0
execs_since_crash : 14880
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/63 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
