start_time        : 1639602073
last_update       : 1639602373
fuzzer_pid        : 550
cycles_done       : 2
execs_done        : 363797
execs_per_sec     : 1261.01
paths_total       : 660
paths_favored     : 103
paths_found       : 15
paths_imported    : 0
max_depth         : 5
cur_path          : 633
pending_favs      : 0
pending_total     : 391
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639602372
last_crash        : 1639602271
last_hang         : 0
execs_since_crash : 128945
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/51 -d ./fuzzgoat @@
slowest_exec_ms   : 23
peak_rss_mb       : 1
