start_time        : 1639525120
last_update       : 1639525420
fuzzer_pid        : 88408
cycles_done       : 3
execs_done        : 360057
execs_per_sec     : 1426.58
paths_total       : 938
paths_favored     : 107
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 0
pending_total     : 600
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639525242
last_crash        : 1639525380
last_hang         : 0
execs_since_crash : 53897
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/56 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
