start_time        : 1639549120
last_update       : 1639549420
fuzzer_pid        : 96424
cycles_done       : 4
execs_done        : 390137
execs_per_sec     : 1408.53
paths_total       : 327
paths_favored     : 81
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 237
pending_favs      : 0
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 14
unique_hangs      : 16
last_path         : 1639549399
last_crash        : 1639549382
last_hang         : 1639549372
execs_since_crash : 52406
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/11 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
