start_time        : 1639442618
last_update       : 1639442918
fuzzer_pid        : 26452
cycles_done       : 2
execs_done        : 433886
execs_per_sec     : 1441.41
paths_total       : 904
paths_favored     : 100
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 495
pending_favs      : 0
pending_total     : 525
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639442806
last_crash        : 1639442788
last_hang         : 0
execs_since_crash : 188982
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/31 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
