start_time        : 1639300158
last_update       : 1639300458
fuzzer_pid        : 33372
cycles_done       : 0
execs_done        : 250665
execs_per_sec     : 815.54
paths_total       : 298
paths_favored     : 72
paths_found       : 297
paths_imported    : 0
max_depth         : 10
cur_path          : 294
pending_favs      : 1
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639300455
last_crash        : 1639300333
last_hang         : 0
execs_since_crash : 103423
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
