start_time        : 1639373450
last_update       : 1639373750
fuzzer_pid        : 65701
cycles_done       : 5
execs_done        : 816665
execs_per_sec     : 2711.38
paths_total       : 936
paths_favored     : 101
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 772
pending_favs      : 0
pending_total     : 272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 0
last_crash        : 1639373733
last_hang         : 0
execs_since_crash : 49556
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
