start_time        : 1639269940
last_update       : 1639270240
fuzzer_pid        : 84327
cycles_done       : 2
execs_done        : 294553
execs_per_sec     : 970.23
paths_total       : 278
paths_favored     : 80
paths_found       : 277
paths_imported    : 0
max_depth         : 13
cur_path          : 58
pending_favs      : 0
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639270217
last_crash        : 1639270120
last_hang         : 0
execs_since_crash : 117498
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
