start_time        : 1639368102
last_update       : 1639368402
fuzzer_pid        : 19560
cycles_done       : 3
execs_done        : 413964
execs_per_sec     : 1370.82
paths_total       : 855
paths_favored     : 100
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 353
pending_favs      : 0
pending_total     : 488
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639368250
last_crash        : 1639368392
last_hang         : 0
execs_since_crash : 14196
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 24
peak_rss_mb       : 1
