start_time        : 1639230954
last_update       : 1639231254
fuzzer_pid        : 28325
cycles_done       : 4
execs_done        : 428758
execs_per_sec     : 1432.24
paths_total       : 386
paths_favored     : 82
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 170
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639231066
last_crash        : 1639231126
last_hang         : 0
execs_since_crash : 183591
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
