start_time        : 1639444418
last_update       : 1639444719
fuzzer_pid        : 3062
cycles_done       : 1
execs_done        : 442076
execs_per_sec     : 1469.20
paths_total       : 333
paths_favored     : 86
paths_found       : 332
paths_imported    : 0
max_depth         : 14
cur_path          : 328
pending_favs      : 5
pending_total     : 203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639444713
last_crash        : 1639444677
last_hang         : 0
execs_since_crash : 61217
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/41 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
