start_time        : 1639487591
last_update       : 1639487891
fuzzer_pid        : 28610
cycles_done       : 8
execs_done        : 446675
execs_per_sec     : 1455.66
paths_total       : 309
paths_favored     : 73
paths_found       : 308
paths_imported    : 0
max_depth         : 8
cur_path          : 294
pending_favs      : 5
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639487885
last_crash        : 1639487853
last_hang         : 0
execs_since_crash : 53925
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/58 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
