start_time        : 1639588214
last_update       : 1639588514
fuzzer_pid        : 79522
cycles_done       : 2
execs_done        : 370343
execs_per_sec     : 1280.04
paths_total       : 285
paths_favored     : 79
paths_found       : 284
paths_imported    : 0
max_depth         : 11
cur_path          : 177
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639588506
last_crash        : 1639588465
last_hang         : 0
execs_since_crash : 55245
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/5 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
