start_time        : 1639288734
last_update       : 1639289034
fuzzer_pid        : 97156
cycles_done       : 3
execs_done        : 292002
execs_per_sec     : 980.59
paths_total       : 285
paths_favored     : 66
paths_found       : 284
paths_imported    : 0
max_depth         : 9
cur_path          : 283
pending_favs      : 1
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639289032
last_crash        : 1639289027
last_hang         : 0
execs_since_crash : 6812
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
