start_time        : 1639279234
last_update       : 1639279534
fuzzer_pid        : 60541
cycles_done       : 1
execs_done        : 280807
execs_per_sec     : 911.25
paths_total       : 826
paths_favored     : 96
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 583
pending_favs      : 0
pending_total     : 585
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639279445
last_crash        : 1639279472
last_hang         : 0
execs_since_crash : 58095
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
