start_time        : 1639557676
last_update       : 1639557976
fuzzer_pid        : 48078
cycles_done       : 2
execs_done        : 438124
execs_per_sec     : 1446.05
paths_total       : 329
paths_favored     : 80
paths_found       : 328
paths_imported    : 0
max_depth         : 15
cur_path          : 71
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639557971
last_crash        : 1639557944
last_hang         : 0
execs_since_crash : 46735
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/44 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
