start_time        : 1639560389
last_update       : 1639560690
fuzzer_pid        : 19018
cycles_done       : 5
execs_done        : 392447
execs_per_sec     : 1370.61
paths_total       : 295
paths_favored     : 66
paths_found       : 294
paths_imported    : 0
max_depth         : 8
cur_path          : 204
pending_favs      : 0
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639560680
last_crash        : 1639560648
last_hang         : 0
execs_since_crash : 53302
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/53 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
