start_time        : 1639552459
last_update       : 1639552759
fuzzer_pid        : 22958
cycles_done       : 3
execs_done        : 425646
execs_per_sec     : 1426.44
paths_total       : 767
paths_favored     : 102
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 409
pending_favs      : 0
pending_total     : 405
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639552542
last_crash        : 1639552724
last_hang         : 0
execs_since_crash : 49310
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/22 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
