start_time        : 1639480051
last_update       : 1639480351
fuzzer_pid        : 20072
cycles_done       : 3
execs_done        : 420338
execs_per_sec     : 1485.32
paths_total       : 312
paths_favored     : 77
paths_found       : 311
paths_imported    : 0
max_depth         : 13
cur_path          : 302
pending_favs      : 3
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639480350
last_crash        : 1639480329
last_hang         : 0
execs_since_crash : 31300
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/31 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
