start_time        : 1639443836
last_update       : 1639444136
fuzzer_pid        : 21081
cycles_done       : 2
execs_done        : 427856
execs_per_sec     : 1431.24
paths_total       : 925
paths_favored     : 99
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 512
pending_favs      : 0
pending_total     : 544
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639443947
last_crash        : 1639443998
last_hang         : 0
execs_since_crash : 198972
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/35 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
