start_time        : 1639605165
last_update       : 1639622987
fuzzer_pid        : 8483
cycles_done       : 18
execs_done        : 24693626
execs_per_sec     : 1203.60
paths_total       : 17906
paths_favored     : 105
paths_found       : 148
paths_imported    : 0
max_depth         : 9
cur_path          : 12707
pending_favs      : 0
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639622566
last_crash        : 1639622463
last_hang         : 0
execs_since_crash : 743736
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i phalf_5.corpus -o phalf_5.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 217
peak_rss_mb       : 4
