start_time        : 1639442911
last_update       : 1639443211
fuzzer_pid        : 5597
cycles_done       : 3
execs_done        : 438357
execs_per_sec     : 1459.40
paths_total       : 325
paths_favored     : 78
paths_found       : 324
paths_imported    : 0
max_depth         : 13
cur_path          : 322
pending_favs      : 1
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639443211
last_crash        : 1639443204
last_hang         : 0
execs_since_crash : 10928
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/36 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
