start_time        : 1639194395
last_update       : 1639194695
fuzzer_pid        : 86325
cycles_done       : 4
execs_done        : 537364
execs_per_sec     : 2875.17
paths_total       : 722
paths_favored     : 96
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 294
pending_favs      : 0
pending_total     : 314
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639194663
last_crash        : 1639194613
last_hang         : 0
execs_since_crash : 228918
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
