start_time        : 1639272847
last_update       : 1639273147
fuzzer_pid        : 91678
cycles_done       : 2
execs_done        : 291369
execs_per_sec     : 977.61
paths_total       : 680
paths_favored     : 98
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 386
pending_favs      : 0
pending_total     : 462
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 0
last_crash        : 1639273056
last_hang         : 0
execs_since_crash : 88229
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
