start_time        : 1639282401
last_update       : 1639282701
fuzzer_pid        : 82898
cycles_done       : 3
execs_done        : 279284
execs_per_sec     : 947.96
paths_total       : 250
paths_favored     : 74
paths_found       : 249
paths_imported    : 0
max_depth         : 11
cur_path          : 12
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639282689
last_crash        : 1639282580
last_hang         : 0
execs_since_crash : 115365
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
