start_time        : 1639562502
last_update       : 1639562802
fuzzer_pid        : 15427
cycles_done       : 4
execs_done        : 423919
execs_per_sec     : 1404.93
paths_total       : 298
paths_favored     : 71
paths_found       : 297
paths_imported    : 0
max_depth         : 10
cur_path          : 138
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639562767
last_crash        : 1639562785
last_hang         : 0
execs_since_crash : 23758
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/61 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
