start_time        : 1639476431
last_update       : 1639476731
fuzzer_pid        : 12801
cycles_done       : 5
execs_done        : 427487
execs_per_sec     : 1398.90
paths_total       : 312
paths_favored     : 70
paths_found       : 311
paths_imported    : 0
max_depth         : 9
cur_path          : 227
pending_favs      : 0
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639476726
last_crash        : 1639476713
last_hang         : 0
execs_since_crash : 24656
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/17 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
