start_time        : 1639562235
last_update       : 1639562535
fuzzer_pid        : 55987
cycles_done       : 4
execs_done        : 409996
execs_per_sec     : 1370.52
paths_total       : 940
paths_favored     : 97
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 40
pending_favs      : 0
pending_total     : 564
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639562454
last_hang         : 0
execs_since_crash : 111620
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
