start_time        : 1639364149
last_update       : 1639364449
fuzzer_pid        : 5478
cycles_done       : 2
execs_done        : 419111
execs_per_sec     : 1398.15
paths_total       : 349
paths_favored     : 58
paths_found       : 80
paths_imported    : 0
max_depth         : 12
cur_path          : 348
pending_favs      : 1
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639364444
last_crash        : 1639364422
last_hang         : 0
execs_since_crash : 36770
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
