start_time        : 1639551243
last_update       : 1639551544
fuzzer_pid        : 93088
cycles_done       : 6
execs_done        : 427321
execs_per_sec     : 1443.75
paths_total       : 372
paths_favored     : 62
paths_found       : 43
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 86
unique_hangs      : 0
last_path         : 1639551542
last_crash        : 1639551482
last_hang         : 0
execs_since_crash : 87384
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
