start_time        : 1639510630
last_update       : 1639510930
fuzzer_pid        : 20991
cycles_done       : 2
execs_done        : 395956
execs_per_sec     : 1235.82
paths_total       : 525
paths_favored     : 89
paths_found       : 43
paths_imported    : 0
max_depth         : 7
cur_path          : 247
pending_favs      : 0
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639510924
last_crash        : 1639510928
last_hang         : 0
execs_since_crash : 3085
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/5 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
