start_time        : 1639551547
last_update       : 1639551847
fuzzer_pid        : 23882
cycles_done       : 2
execs_done        : 434589
execs_per_sec     : 1451.38
paths_total       : 756
paths_favored     : 100
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 520
pending_favs      : 0
pending_total     : 397
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639551663
last_crash        : 1639551832
last_hang         : 0
execs_since_crash : 23094
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/19 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
