start_time        : 1639486995
last_update       : 1639487295
fuzzer_pid        : 35880
cycles_done       : 2
execs_done        : 433042
execs_per_sec     : 1460.44
paths_total       : 915
paths_favored     : 107
paths_found       : 33
paths_imported    : 0
max_depth         : 6
cur_path          : 689
pending_favs      : 0
pending_total     : 581
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639487248
last_crash        : 1639487284
last_hang         : 0
execs_since_crash : 18675
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/52 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
