start_time        : 1639474361
last_update       : 1639474661
fuzzer_pid        : 54682
cycles_done       : 4
execs_done        : 397429
execs_per_sec     : 1328.26
paths_total       : 551
paths_favored     : 86
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 351
pending_favs      : 0
pending_total     : 249
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639474558
last_crash        : 1639474586
last_hang         : 0
execs_since_crash : 99442
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/9 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
