start_time        : 1639161050
last_update       : 1639161350
fuzzer_pid        : 87347
cycles_done       : 7
execs_done        : 826366
execs_per_sec     : 2725.76
paths_total       : 286
paths_favored     : 64
paths_found       : 285
paths_imported    : 0
max_depth         : 13
cur_path          : 241
pending_favs      : 0
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639161349
last_crash        : 1639161216
last_hang         : 0
execs_since_crash : 368393
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 5
peak_rss_mb       : 1
