start_time        : 1639086722
last_update       : 1639087022
fuzzer_pid        : 44878
cycles_done       : 7
execs_done        : 854318
execs_per_sec     : 2809.27
paths_total       : 346
paths_favored     : 80
paths_found       : 345
paths_imported    : 0
max_depth         : 11
cur_path          : 269
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639086999
last_crash        : 1639086917
last_hang         : 0
execs_since_crash : 291217
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
