start_time        : 1639371011
last_update       : 1639371311
fuzzer_pid        : 24967
cycles_done       : 3
execs_done        : 365132
execs_per_sec     : 1381.10
paths_total       : 909
paths_favored     : 103
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 140
pending_favs      : 0
pending_total     : 581
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 7
last_path         : 0
last_crash        : 1639371304
last_hang         : 1639371195
execs_since_crash : 9929
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 30
peak_rss_mb       : 1
