start_time        : 1639238851
last_update       : 1639239151
fuzzer_pid        : 56357
cycles_done       : 6
execs_done        : 885515
execs_per_sec     : 2994.64
paths_total       : 957
paths_favored     : 101
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 956
pending_favs      : 0
pending_total     : 236
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639238997
last_crash        : 1639239149
last_hang         : 0
execs_since_crash : 5197
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
