start_time        : 1639550437
last_update       : 1639550737
fuzzer_pid        : 64714
cycles_done       : 3
execs_done        : 431373
execs_per_sec     : 1434.02
paths_total       : 294
paths_favored     : 66
paths_found       : 293
paths_imported    : 0
max_depth         : 9
cur_path          : 205
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639550718
last_crash        : 1639550718
last_hang         : 0
execs_since_crash : 28523
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
