start_time        : 1639485461
last_update       : 1639485761
fuzzer_pid        : 75440
cycles_done       : 2
execs_done        : 424182
execs_per_sec     : 1410.29
paths_total       : 855
paths_favored     : 114
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 489
pending_favs      : 0
pending_total     : 495
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639485754
last_crash        : 1639485690
last_hang         : 0
execs_since_crash : 99965
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/46 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
