start_time        : 1639158940
last_update       : 1639159240
fuzzer_pid        : 13393
cycles_done       : 5
execs_done        : 858321
execs_per_sec     : 2926.15
paths_total       : 380
paths_favored     : 90
paths_found       : 379
paths_imported    : 0
max_depth         : 12
cur_path          : 362
pending_favs      : 5
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639159240
last_crash        : 1639159151
last_hang         : 0
execs_since_crash : 244704
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
