start_time        : 1639521729
last_update       : 1639522029
fuzzer_pid        : 88521
cycles_done       : 2
execs_done        : 381173
execs_per_sec     : 1179.70
paths_total       : 903
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 334
pending_favs      : 0
pending_total     : 529
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639521875
last_crash        : 1639522003
last_hang         : 0
execs_since_crash : 36246
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/42 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
