start_time        : 1639190300
last_update       : 1639190600
fuzzer_pid        : 64974
cycles_done       : 5
execs_done        : 436298
execs_per_sec     : 1452.47
paths_total       : 367
paths_favored     : 91
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 168
pending_favs      : 0
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639190562
last_crash        : 1639190442
last_hang         : 0
execs_since_crash : 228009
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
