start_time        : 1639321599
last_update       : 1639321899
fuzzer_pid        : 36046
cycles_done       : 1
execs_done        : 286466
execs_per_sec     : 961.42
paths_total       : 595
paths_favored     : 99
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 563
pending_favs      : 0
pending_total     : 392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639321809
last_crash        : 1639321836
last_hang         : 0
execs_since_crash : 60352
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
