start_time        : 1639547724
last_update       : 1639548024
fuzzer_pid        : 16172
cycles_done       : 3
execs_done        : 430562
execs_per_sec     : 1432.94
paths_total       : 290
paths_favored     : 83
paths_found       : 289
paths_imported    : 0
max_depth         : 12
cur_path          : 144
pending_favs      : 0
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639548011
last_crash        : 1639547921
last_hang         : 0
execs_since_crash : 147767
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/8 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
