start_time        : 1639488528
last_update       : 1639488828
fuzzer_pid        : 78332
cycles_done       : 2
execs_done        : 429210
execs_per_sec     : 1430.45
paths_total       : 947
paths_favored     : 101
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 514
pending_favs      : 0
pending_total     : 565
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639488648
last_crash        : 1639488681
last_hang         : 0
execs_since_crash : 211410
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/58 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
