start_time        : 1639244950
last_update       : 1639245250
fuzzer_pid        : 94088
cycles_done       : 2
execs_done        : 426651
execs_per_sec     : 1540.70
paths_total       : 948
paths_favored     : 91
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 382
pending_favs      : 0
pending_total     : 549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639245138
last_crash        : 1639245225
last_hang         : 0
execs_since_crash : 35995
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
