start_time        : 1639547743
last_update       : 1639548043
fuzzer_pid        : 5158
cycles_done       : 4
execs_done        : 418360
execs_per_sec     : 1418.06
paths_total       : 523
paths_favored     : 96
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 196
pending_favs      : 0
pending_total     : 234
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639548042
last_crash        : 1639547981
last_hang         : 0
execs_since_crash : 87395
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
