start_time        : 1639479145
last_update       : 1639479445
fuzzer_pid        : 55106
cycles_done       : 3
execs_done        : 421396
execs_per_sec     : 1389.74
paths_total       : 262
paths_favored     : 63
paths_found       : 261
paths_imported    : 0
max_depth         : 9
cur_path          : 258
pending_favs      : 2
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639479445
last_crash        : 1639479426
last_hang         : 0
execs_since_crash : 26485
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/27 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
