start_time        : 1639445055
last_update       : 1639445355
fuzzer_pid        : 51240
cycles_done       : 2
execs_done        : 427262
execs_per_sec     : 1417.06
paths_total       : 935
paths_favored     : 101
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 375
pending_favs      : 0
pending_total     : 537
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639445342
last_crash        : 1639445249
last_hang         : 0
execs_since_crash : 152867
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/39 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
