start_time        : 1639283200
last_update       : 1639283500
fuzzer_pid        : 60988
cycles_done       : 1
execs_done        : 288941
execs_per_sec     : 984.09
paths_total       : 1552
paths_favored     : 74
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 754
pending_favs      : 0
pending_total     : 1273
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639283458
last_crash        : 0
last_hang         : 0
execs_since_crash : 288941
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
