start_time        : 1639375893
last_update       : 1639376193
fuzzer_pid        : 18603
cycles_done       : 9
execs_done        : 859284
execs_per_sec     : 2898.34
paths_total       : 514
paths_favored     : 78
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 391
pending_favs      : 0
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639376092
last_crash        : 1639375953
last_hang         : 0
execs_since_crash : 687987
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
