start_time        : 1639160145
last_update       : 1639160446
fuzzer_pid        : 70991
cycles_done       : 9
execs_done        : 855682
execs_per_sec     : 2878.24
paths_total       : 333
paths_favored     : 84
paths_found       : 332
paths_imported    : 0
max_depth         : 9
cur_path          : 81
pending_favs      : 0
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639160437
last_crash        : 1639160432
last_hang         : 0
execs_since_crash : 37671
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
