start_time        : 1639555508
last_update       : 1639555808
fuzzer_pid        : 2828
cycles_done       : 2
execs_done        : 423069
execs_per_sec     : 1424.10
paths_total       : 848
paths_favored     : 96
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 494
pending_favs      : 0
pending_total     : 484
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639555528
last_crash        : 1639555756
last_hang         : 0
execs_since_crash : 72408
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/33 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
