start_time        : 1639176116
last_update       : 1639176417
fuzzer_pid        : 77541
cycles_done       : 6
execs_done        : 432206
execs_per_sec     : 1425.16
paths_total       : 295
paths_favored     : 72
paths_found       : 294
paths_imported    : 0
max_depth         : 11
cur_path          : 19
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639176406
last_crash        : 1639176402
last_hang         : 0
execs_since_crash : 23803
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/59 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
