start_time        : 1639246174
last_update       : 1639246474
fuzzer_pid        : 93205
cycles_done       : 2
execs_done        : 425784
execs_per_sec     : 1426.08
paths_total       : 953
paths_favored     : 96
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 345
pending_favs      : 0
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639246213
last_crash        : 1639246466
last_hang         : 0
execs_since_crash : 11283
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
