start_time        : 1639290544
last_update       : 1639290844
fuzzer_pid        : 23147
cycles_done       : 2
execs_done        : 280439
execs_per_sec     : 927.98
paths_total       : 312
paths_favored     : 80
paths_found       : 311
paths_imported    : 0
max_depth         : 11
cur_path          : 3
pending_favs      : 0
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639290839
last_crash        : 1639290760
last_hang         : 0
execs_since_crash : 78632
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
