start_time        : 1639558250
last_update       : 1639558550
fuzzer_pid        : 28488
cycles_done       : 2
execs_done        : 433846
execs_per_sec     : 1455.64
paths_total       : 859
paths_favored     : 100
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 479
pending_favs      : 0
pending_total     : 492
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 0
last_crash        : 1639558523
last_hang         : 0
execs_since_crash : 38825
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/42 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
