start_time        : 1639168282
last_update       : 1639168582
fuzzer_pid        : 40228
cycles_done       : 5
execs_done        : 371872
execs_per_sec     : 1061.94
paths_total       : 301
paths_favored     : 74
paths_found       : 300
paths_imported    : 0
max_depth         : 7
cur_path          : 282
pending_favs      : 8
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639168579
last_crash        : 1639168578
last_hang         : 0
execs_since_crash : 4601
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
