start_time        : 1639305582
last_update       : 1639305882
fuzzer_pid        : 92589
cycles_done       : 2
execs_done        : 436260
execs_per_sec     : 1466.08
paths_total       : 371
paths_favored     : 82
paths_found       : 370
paths_imported    : 0
max_depth         : 16
cur_path          : 351
pending_favs      : 7
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639305879
last_crash        : 1639305811
last_hang         : 0
execs_since_crash : 103548
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
