start_time        : 1639237024
last_update       : 1639237324
fuzzer_pid        : 74390
cycles_done       : 6
execs_done        : 876829
execs_per_sec     : 2930.39
paths_total       : 761
paths_favored     : 98
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 239
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639237226
last_crash        : 1639237298
last_hang         : 0
execs_since_crash : 75733
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
