start_time        : 1639238546
last_update       : 1639238846
fuzzer_pid        : 70150
cycles_done       : 6
execs_done        : 880858
execs_per_sec     : 2949.16
paths_total       : 805
paths_favored     : 107
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 388
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639238595
last_crash        : 1639238840
last_hang         : 0
execs_since_crash : 17792
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
