start_time        : 1639163460
last_update       : 1639163760
fuzzer_pid        : 97268
cycles_done       : 5
execs_done        : 619090
execs_per_sec     : 1543.49
paths_total       : 340
paths_favored     : 84
paths_found       : 339
paths_imported    : 0
max_depth         : 15
cur_path          : 278
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639163752
last_crash        : 1639163692
last_hang         : 0
execs_since_crash : 95779
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
