start_time        : 1639594548
last_update       : 1639594848
fuzzer_pid        : 99158
cycles_done       : 5
execs_done        : 424813
execs_per_sec     : 1446.75
paths_total       : 268
paths_favored     : 62
paths_found       : 267
paths_imported    : 0
max_depth         : 11
cur_path          : 13
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639594847
last_crash        : 1639594742
last_hang         : 0
execs_since_crash : 149907
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/27 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
