start_time        : 1639604803
last_update       : 1639605104
fuzzer_pid        : 41567
cycles_done       : 5
execs_done        : 428232
execs_per_sec     : 1440.83
paths_total       : 318
paths_favored     : 81
paths_found       : 317
paths_imported    : 0
max_depth         : 13
cur_path          : 290
pending_favs      : 1
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639605103
last_crash        : 1639605053
last_hang         : 0
execs_since_crash : 72910
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/64 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
