start_time        : 1639589723
last_update       : 1639590023
fuzzer_pid        : 37087
cycles_done       : 3
execs_done        : 356264
execs_per_sec     : 1343.09
paths_total       : 266
paths_favored     : 65
paths_found       : 265
paths_imported    : 0
max_depth         : 10
cur_path          : 263
pending_favs      : 3
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639590015
last_crash        : 1639589989
last_hang         : 0
execs_since_crash : 45653
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/10 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
