start_time        : 1639231862
last_update       : 1639232162
fuzzer_pid        : 6220
cycles_done       : 5
execs_done        : 425442
execs_per_sec     : 1426.07
paths_total       : 457
paths_favored     : 84
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 141
pending_favs      : 0
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639232113
last_crash        : 1639232114
last_hang         : 0
execs_since_crash : 68965
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
