start_time        : 1639233075
last_update       : 1639233375
fuzzer_pid        : 18774
cycles_done       : 3
execs_done        : 428632
execs_per_sec     : 1442.32
paths_total       : 468
paths_favored     : 83
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 408
pending_favs      : 1
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639233374
last_crash        : 1639233365
last_hang         : 0
execs_since_crash : 14574
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
