start_time        : 1639291749
last_update       : 1639292049
fuzzer_pid        : 33713
cycles_done       : 2
execs_done        : 281745
execs_per_sec     : 935.30
paths_total       : 279
paths_favored     : 67
paths_found       : 278
paths_imported    : 0
max_depth         : 10
cur_path          : 38
pending_favs      : 0
pending_total     : 178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639292045
last_crash        : 1639291982
last_hang         : 0
execs_since_crash : 63092
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
