start_time        : 1639550637
last_update       : 1639550937
fuzzer_pid        : 32581
cycles_done       : 2
execs_done        : 421704
execs_per_sec     : 1420.56
paths_total       : 628
paths_favored     : 95
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 584
pending_favs      : 0
pending_total     : 303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639550898
last_crash        : 1639550888
last_hang         : 0
execs_since_crash : 66653
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/16 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
