start_time        : 1639445970
last_update       : 1639446270
fuzzer_pid        : 48440
cycles_done       : 3
execs_done        : 428414
execs_per_sec     : 1438.32
paths_total       : 943
paths_favored     : 91
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 683
pending_favs      : 0
pending_total     : 549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639446190
last_crash        : 1639446085
last_hang         : 0
execs_since_crash : 266764
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/42 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
