start_time        : 1639197130
last_update       : 1639197430
fuzzer_pid        : 72684
cycles_done       : 7
execs_done        : 860854
execs_per_sec     : 2866.63
paths_total       : 844
paths_favored     : 102
paths_found       : 22
paths_imported    : 0
max_depth         : 6
cur_path          : 156
pending_favs      : 0
pending_total     : 245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639197415
last_crash        : 1639197427
last_hang         : 0
execs_since_crash : 8575
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
