start_time        : 1639204942
last_update       : 1639205242
fuzzer_pid        : 74153
cycles_done       : 2
execs_done        : 384448
execs_per_sec     : 1339.17
paths_total       : 1065
paths_favored     : 94
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 758
pending_favs      : 1
pending_total     : 674
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639205224
last_crash        : 1639205154
last_hang         : 0
execs_since_crash : 113725
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
