start_time        : 1639081299
last_update       : 1639081599
fuzzer_pid        : 5519
cycles_done       : 8
execs_done        : 808853
execs_per_sec     : 2601.31
paths_total       : 311
paths_favored     : 75
paths_found       : 310
paths_imported    : 0
max_depth         : 10
cur_path          : 219
pending_favs      : 0
pending_total     : 78
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639081597
last_crash        : 1639081483
last_hang         : 0
execs_since_crash : 315080
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
