start_time        : 1639286320
last_update       : 1639286620
fuzzer_pid        : 10183
cycles_done       : 0
execs_done        : 286293
execs_per_sec     : 928.11
paths_total       : 307
paths_favored     : 78
paths_found       : 306
paths_imported    : 0
max_depth         : 9
cur_path          : 295
pending_favs      : 2
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639286617
last_crash        : 1639286600
last_hang         : 0
execs_since_crash : 19327
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
