start_time        : 1639321296
last_update       : 1639321596
fuzzer_pid        : 48808
cycles_done       : 1
execs_done        : 284644
execs_per_sec     : 957.43
paths_total       : 604
paths_favored     : 96
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 544
pending_favs      : 0
pending_total     : 407
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639321588
last_crash        : 1639321531
last_hang         : 0
execs_since_crash : 62174
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 22
peak_rss_mb       : 1
