start_time        : 1639549533
last_update       : 1639549833
fuzzer_pid        : 47305
cycles_done       : 2
execs_done        : 433428
execs_per_sec     : 1452.24
paths_total       : 306
paths_favored     : 74
paths_found       : 305
paths_imported    : 0
max_depth         : 12
cur_path          : 296
pending_favs      : 5
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639549832
last_crash        : 1639549729
last_hang         : 0
execs_since_crash : 148109
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/14 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
