start_time        : 1639447496
last_update       : 1639447796
fuzzer_pid        : 10392
cycles_done       : 2
execs_done        : 431960
execs_per_sec     : 1468.49
paths_total       : 958
paths_favored     : 99
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 517
pending_favs      : 0
pending_total     : 564
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639447792
last_crash        : 1639447635
last_hang         : 0
execs_since_crash : 232355
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/47 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
