start_time        : 1639200969
last_update       : 1639201269
fuzzer_pid        : 73148
cycles_done       : 2
execs_done        : 281832
execs_per_sec     : 980.58
paths_total       : 635
paths_favored     : 74
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 178
pending_favs      : 0
pending_total     : 366
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 17
last_path         : 1639201057
last_crash        : 1639201208
last_hang         : 1639201217
execs_since_crash : 60855
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
