start_time        : 1639442009
last_update       : 1639442309
fuzzer_pid        : 63490
cycles_done       : 2
execs_done        : 427966
execs_per_sec     : 1441.59
paths_total       : 901
paths_favored     : 93
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 364
pending_favs      : 0
pending_total     : 505
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639442151
last_crash        : 1639442181
last_hang         : 0
execs_since_crash : 186358
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
