start_time        : 1639280894
last_update       : 1639281194
fuzzer_pid        : 56328
cycles_done       : 2
execs_done        : 282253
execs_per_sec     : 907.95
paths_total       : 299
paths_favored     : 74
paths_found       : 298
paths_imported    : 0
max_depth         : 9
cur_path          : 291
pending_favs      : 4
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639281183
last_crash        : 1639281134
last_hang         : 0
execs_since_crash : 57066
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
