start_time        : 1639194092
last_update       : 1639194392
fuzzer_pid        : 48421
cycles_done       : 2
execs_done        : 434936
execs_per_sec     : 1440.39
paths_total       : 828
paths_favored     : 103
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 629
pending_favs      : 0
pending_total     : 456
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1639194259
last_crash        : 1639194383
last_hang         : 0
execs_since_crash : 12106
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
