start_time        : 1639591691
last_update       : 1639591991
fuzzer_pid        : 9422
cycles_done       : 3
execs_done        : 409817
execs_per_sec     : 1332.76
paths_total       : 620
paths_favored     : 96
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 33
pending_favs      : 0
pending_total     : 301
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639591981
last_crash        : 1639591970
last_hang         : 0
execs_since_crash : 27119
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/15 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
