start_time        : 1639262405
last_update       : 1639262705
fuzzer_pid        : 29159
cycles_done       : 1
execs_done        : 272177
execs_per_sec     : 874.44
paths_total       : 290
paths_favored     : 76
paths_found       : 289
paths_imported    : 0
max_depth         : 11
cur_path          : 47
pending_favs      : 0
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639262678
last_crash        : 1639262698
last_hang         : 0
execs_since_crash : 6595
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
