start_time        : 1639189997
last_update       : 1639190298
fuzzer_pid        : 1053
cycles_done       : 14
execs_done        : 461984
execs_per_sec     : 1579.70
paths_total       : 346
paths_favored     : 12
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639190054
last_crash        : 0
last_hang         : 0
execs_since_crash : 461984
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
