start_time        : 1639519974
last_update       : 1639520274
fuzzer_pid        : 65945
cycles_done       : 3
execs_done        : 443114
execs_per_sec     : 1422.57
paths_total       : 316
paths_favored     : 86
paths_found       : 315
paths_imported    : 0
max_depth         : 13
cur_path          : 204
pending_favs      : 0
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639520273
last_crash        : 1639520185
last_hang         : 0
execs_since_crash : 135333
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/40 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
