start_time        : 1639368711
last_update       : 1639369011
fuzzer_pid        : 58591
cycles_done       : 2
execs_done        : 419016
execs_per_sec     : 1390.77
paths_total       : 890
paths_favored     : 100
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 462
pending_favs      : 0
pending_total     : 531
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639368848
last_crash        : 1639368983
last_hang         : 0
execs_since_crash : 38943
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
