start_time        : 1639602697
last_update       : 1639602997
fuzzer_pid        : 73137
cycles_done       : 2
execs_done        : 407570
execs_per_sec     : 1433.28
paths_total       : 955
paths_favored     : 93
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 800
pending_favs      : 0
pending_total     : 551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 0
last_crash        : 1639602925
last_hang         : 0
execs_since_crash : 106312
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/55 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
