start_time        : 1639526004
last_update       : 1639526304
fuzzer_pid        : 15342
cycles_done       : 3
execs_done        : 440515
execs_per_sec     : 1464.47
paths_total       : 305
paths_favored     : 76
paths_found       : 304
paths_imported    : 0
max_depth         : 13
cur_path          : 10
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639526303
last_crash        : 1639526232
last_hang         : 0
execs_since_crash : 106341
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/61 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
