start_time        : 1639234289
last_update       : 1639234589
fuzzer_pid        : 54525
cycles_done       : 2
execs_done        : 421464
execs_per_sec     : 1422.91
paths_total       : 656
paths_favored     : 97
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 507
pending_favs      : 0
pending_total     : 343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639234584
last_crash        : 1639234515
last_hang         : 0
execs_since_crash : 104845
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
