start_time        : 1639589421
last_update       : 1639589721
fuzzer_pid        : 65117
cycles_done       : 5
execs_done        : 370721
execs_per_sec     : 1144.55
paths_total       : 287
paths_favored     : 67
paths_found       : 286
paths_imported    : 0
max_depth         : 9
cur_path          : 285
pending_favs      : 1
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639589717
last_crash        : 1639589589
last_hang         : 0
execs_since_crash : 146405
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
