start_time        : 1639335516
last_update       : 1639371471
fuzzer_pid        : 24186
cycles_done       : 93
execs_done        : 36847825
execs_per_sec     : 1390.20
paths_total       : 753
paths_favored     : 97
paths_found       : 752
paths_imported    : 0
max_depth         : 32
cur_path          : 678
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1639368925
last_crash        : 1639366356
last_hang         : 0
execs_since_crash : 7222928
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o baseline_5_10h -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
