start_time        : 1639306486
last_update       : 1639306786
fuzzer_pid        : 84025
cycles_done       : 2
execs_done        : 424537
execs_per_sec     : 1413.15
paths_total       : 305
paths_favored     : 79
paths_found       : 304
paths_imported    : 0
max_depth         : 13
cur_path          : 299
pending_favs      : 1
pending_total     : 195
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639306783
last_crash        : 1639306647
last_hang         : 0
execs_since_crash : 196272
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
