start_time        : 1639284510
last_update       : 1639284810
fuzzer_pid        : 14310
cycles_done       : 2
execs_done        : 285332
execs_per_sec     : 956.12
paths_total       : 282
paths_favored     : 67
paths_found       : 281
paths_imported    : 0
max_depth         : 11
cur_path          : 3
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639284794
last_crash        : 1639284731
last_hang         : 0
execs_since_crash : 76085
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
