start_time        : 1639442922
last_update       : 1639443222
fuzzer_pid        : 64101
cycles_done       : 30
execs_done        : 421112
execs_per_sec     : 1228.27
paths_total       : 49
paths_favored     : 22
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639443085
last_crash        : 1639443171
last_hang         : 0
execs_since_crash : 73579
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/32 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
