start_time        : 1639596964
last_update       : 1639597264
fuzzer_pid        : 17017
cycles_done       : 5
execs_done        : 432966
execs_per_sec     : 1451.65
paths_total       : 309
paths_favored     : 83
paths_found       : 308
paths_imported    : 0
max_depth         : 9
cur_path          : 299
pending_favs      : 8
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639597249
last_crash        : 1639597203
last_hang         : 0
execs_since_crash : 87297
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/37 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
