start_time        : 1639603296
last_update       : 1639603596
fuzzer_pid        : 11585
cycles_done       : 3
execs_done        : 347198
execs_per_sec     : 1338.31
paths_total       : 281
paths_favored     : 78
paths_found       : 280
paths_imported    : 0
max_depth         : 8
cur_path          : 257
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639603591
last_crash        : 1639603376
last_hang         : 0
execs_since_crash : 268940
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
