start_time        : 1639509419
last_update       : 1639509719
fuzzer_pid        : 35435
cycles_done       : 4
execs_done        : 392392
execs_per_sec     : 1469.35
paths_total       : 346
paths_favored     : 83
paths_found       : 25
paths_imported    : 0
max_depth         : 3
cur_path          : 336
pending_favs      : 0
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639509711
last_crash        : 1639509690
last_hang         : 0
execs_since_crash : 38111
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/1 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
