start_time        : 1639293862
last_update       : 1639294162
fuzzer_pid        : 4007
cycles_done       : 0
execs_done        : 214743
execs_per_sec     : 628.30
paths_total       : 211
paths_favored     : 61
paths_found       : 210
paths_imported    : 0
max_depth         : 11
cur_path          : 192
pending_favs      : 6
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 1
unique_hangs      : 23
last_path         : 1639294159
last_crash        : 1639294068
last_hang         : 1639294119
execs_since_crash : 65438
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/67 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
