start_time        : 1639522687
last_update       : 1639522987
fuzzer_pid        : 41542
cycles_done       : 5
execs_done        : 416030
execs_per_sec     : 1420.59
paths_total       : 283
paths_favored     : 75
paths_found       : 282
paths_imported    : 0
max_depth         : 8
cur_path          : 67
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639522962
last_crash        : 1639522858
last_hang         : 0
execs_since_crash : 179203
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/49 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
