start_time        : 1639479368
last_update       : 1639479668
fuzzer_pid        : 72223
cycles_done       : 2
execs_done        : 414907
execs_per_sec     : 1372.81
paths_total       : 787
paths_favored     : 99
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 545
pending_favs      : 0
pending_total     : 435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639479591
last_crash        : 1639479592
last_hang         : 0
execs_since_crash : 104626
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/25 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
