start_time        : 1639198043
last_update       : 1639198343
fuzzer_pid        : 77781
cycles_done       : 6
execs_done        : 867395
execs_per_sec     : 2869.35
paths_total       : 851
paths_favored     : 98
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 675
pending_favs      : 0
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639198256
last_crash        : 1639198307
last_hang         : 0
execs_since_crash : 105164
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
