start_time        : 1639523570
last_update       : 1639523870
fuzzer_pid        : 20699
cycles_done       : 3
execs_done        : 414694
execs_per_sec     : 1319.45
paths_total       : 912
paths_favored     : 97
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 524
pending_favs      : 0
pending_total     : 543
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639523704
last_crash        : 1639523798
last_hang         : 0
execs_since_crash : 93471
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/49 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
