start_time        : 1639366883
last_update       : 1639367183
fuzzer_pid        : 17571
cycles_done       : 2
execs_done        : 416872
execs_per_sec     : 1309.20
paths_total       : 809
paths_favored     : 95
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 488
pending_favs      : 0
pending_total     : 438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639367015
last_crash        : 1639367175
last_hang         : 0
execs_since_crash : 11147
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
