start_time        : 1639451052
last_update       : 1639451352
fuzzer_pid        : 84137
cycles_done       : 3
execs_done        : 432635
execs_per_sec     : 1435.76
paths_total       : 302
paths_favored     : 79
paths_found       : 301
paths_imported    : 0
max_depth         : 9
cur_path          : 294
pending_favs      : 4
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639451351
last_crash        : 1639451174
last_hang         : 0
execs_since_crash : 259183
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/64 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
