start_time        : 1639169186
last_update       : 1639169486
fuzzer_pid        : 92311
cycles_done       : 4
execs_done        : 410418
execs_per_sec     : 1312.80
paths_total       : 290
paths_favored     : 74
paths_found       : 289
paths_imported    : 0
max_depth         : 10
cur_path          : 263
pending_favs      : 7
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639169481
last_crash        : 1639169421
last_hang         : 0
execs_since_crash : 88423
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
