start_time        : 1639437781
last_update       : 1639438081
fuzzer_pid        : 41438
cycles_done       : 4
execs_done        : 434701
execs_per_sec     : 1476.79
paths_total       : 287
paths_favored     : 71
paths_found       : 286
paths_imported    : 0
max_depth         : 8
cur_path          : 173
pending_favs      : 0
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639438066
last_crash        : 1639438000
last_hang         : 0
execs_since_crash : 121238
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
