start_time        : 1639273151
last_update       : 1639273451
fuzzer_pid        : 85865
cycles_done       : 1
execs_done        : 292764
execs_per_sec     : 988.98
paths_total       : 681
paths_favored     : 96
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 621
pending_favs      : 0
pending_total     : 439
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639273438
last_crash        : 1639273377
last_hang         : 0
execs_since_crash : 71789
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
