start_time        : 1639266172
last_update       : 1639266472
fuzzer_pid        : 85051
cycles_done       : 3
execs_done        : 288515
execs_per_sec     : 967.05
paths_total       : 457
paths_favored     : 87
paths_found       : 41
paths_imported    : 0
max_depth         : 4
cur_path          : 123
pending_favs      : 0
pending_total     : 274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639266432
last_crash        : 1639266422
last_hang         : 0
execs_since_crash : 47937
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
