start_time        : 1639435068
last_update       : 1639435368
fuzzer_pid        : 59398
cycles_done       : 6
execs_done        : 431988
execs_per_sec     : 1419.38
paths_total       : 313
paths_favored     : 74
paths_found       : 312
paths_imported    : 0
max_depth         : 15
cur_path          : 56
pending_favs      : 0
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639435357
last_crash        : 1639435356
last_hang         : 0
execs_since_crash : 17439
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/7 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
