start_time        : 1639202190
last_update       : 1639202490
fuzzer_pid        : 82466
cycles_done       : 2
execs_done        : 398534
execs_per_sec     : 1319.79
paths_total       : 1046
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 223
pending_favs      : 0
pending_total     : 650
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639202443
last_crash        : 1639202322
last_hang         : 0
execs_since_crash : 224315
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
