start_time        : 1639433260
last_update       : 1639433560
fuzzer_pid        : 47
cycles_done       : 5
execs_done        : 482834
execs_per_sec     : 1446.26
paths_total       : 339
paths_favored     : 79
paths_found       : 338
paths_imported    : 0
max_depth         : 15
cur_path          : 189
pending_favs      : 0
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639433555
last_crash        : 1639433532
last_hang         : 0
execs_since_crash : 38838
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/1 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
