start_time        : 1639472845
last_update       : 1639473145
fuzzer_pid        : 63207
cycles_done       : 6
execs_done        : 422036
execs_per_sec     : 1367.15
paths_total       : 512
paths_favored     : 87
paths_found       : 40
paths_imported    : 0
max_depth         : 6
cur_path          : 81
pending_favs      : 0
pending_total     : 252
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639473140
last_crash        : 1639473068
last_hang         : 0
execs_since_crash : 109474
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/4 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
