start_time        : 1639588528
last_update       : 1639588827
fuzzer_pid        : 24247
cycles_done       : 3
execs_done        : 347948
execs_per_sec     : 1093.63
paths_total       : 461
paths_favored     : 91
paths_found       : 20
paths_imported    : 0
max_depth         : 4
cur_path          : 113
pending_favs      : 0
pending_total     : 208
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639588817
last_crash        : 1639588827
last_hang         : 0
execs_since_crash : 554
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/5 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
