start_time        : 1639557335
last_update       : 1639557635
fuzzer_pid        : 35700
cycles_done       : 2
execs_done        : 429467
execs_per_sec     : 1425.64
paths_total       : 855
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 482
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639557512
last_crash        : 1639557600
last_hang         : 0
execs_since_crash : 51202
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
