start_time        : 1639513640
last_update       : 1639513941
fuzzer_pid        : 25627
cycles_done       : 4
execs_done        : 411284
execs_per_sec     : 1325.76
paths_total       : 298
paths_favored     : 81
paths_found       : 297
paths_imported    : 0
max_depth         : 8
cur_path          : 285
pending_favs      : 10
pending_total     : 129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639513929
last_crash        : 1639513908
last_hang         : 0
execs_since_crash : 46670
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/16 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
