start_time        : 1639286019
last_update       : 1639286319
fuzzer_pid        : 41659
cycles_done       : 0
execs_done        : 267587
execs_per_sec     : 951.26
paths_total       : 299
paths_favored     : 71
paths_found       : 298
paths_imported    : 0
max_depth         : 15
cur_path          : 292
pending_favs      : 2
pending_total     : 204
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639286306
last_crash        : 1639286277
last_hang         : 0
execs_since_crash : 32301
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
