start_time        : 1639307390
last_update       : 1639307690
fuzzer_pid        : 68170
cycles_done       : 3
execs_done        : 429683
execs_per_sec     : 1462.66
paths_total       : 297
paths_favored     : 75
paths_found       : 296
paths_imported    : 0
max_depth         : 16
cur_path          : 292
pending_favs      : 1
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639307688
last_crash        : 1639307573
last_hang         : 0
execs_since_crash : 168533
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
