start_time        : 1639279844
last_update       : 1639280143
fuzzer_pid        : 34376
cycles_done       : 2
execs_done        : 284141
execs_per_sec     : 953.91
paths_total       : 859
paths_favored     : 98
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 428
pending_favs      : 0
pending_total     : 621
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 0
last_crash        : 1639280009
last_hang         : 0
execs_since_crash : 126919
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 25
peak_rss_mb       : 1
