start_time        : 1639326177
last_update       : 1639326477
fuzzer_pid        : 28720
cycles_done       : 1
execs_done        : 290424
execs_per_sec     : 955.35
paths_total       : 723
paths_favored     : 87
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 569
pending_favs      : 0
pending_total     : 492
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639326303
last_crash        : 1639326315
last_hang         : 0
execs_since_crash : 156950
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
