start_time        : 1639273254
last_update       : 1639273554
fuzzer_pid        : 57390
cycles_done       : 1
execs_done        : 291344
execs_per_sec     : 971.36
paths_total       : 293
paths_favored     : 81
paths_found       : 292
paths_imported    : 0
max_depth         : 13
cur_path          : 267
pending_favs      : 1
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639273552
last_crash        : 1639273436
last_hang         : 0
execs_since_crash : 114986
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
