start_time        : 1639274670
last_update       : 1639274970
fuzzer_pid        : 45970
cycles_done       : 3
execs_done        : 415666
execs_per_sec     : 1446.31
paths_total       : 705
paths_favored     : 92
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 144
pending_favs      : 0
pending_total     : 399
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639274864
last_crash        : 1639274923
last_hang         : 0
execs_since_crash : 66649
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
