start_time        : 1639520577
last_update       : 1639520877
fuzzer_pid        : 14706
cycles_done       : 1
execs_done        : 404674
execs_per_sec     : 1260.31
paths_total       : 311
paths_favored     : 79
paths_found       : 310
paths_imported    : 0
max_depth         : 12
cur_path          : 290
pending_favs      : 0
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639520864
last_crash        : 1639520874
last_hang         : 0
execs_since_crash : 3738
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/42 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
