start_time        : 1639087626
last_update       : 1639087926
fuzzer_pid        : 48368
cycles_done       : 8
execs_done        : 894422
execs_per_sec     : 3033.59
paths_total       : 338
paths_favored     : 89
paths_found       : 337
paths_imported    : 0
max_depth         : 12
cur_path          : 169
pending_favs      : 0
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1639087900
last_crash        : 1639087902
last_hang         : 0
execs_since_crash : 71958
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
