start_time        : 1639515450
last_update       : 1639515751
fuzzer_pid        : 6207
cycles_done       : 2
execs_done        : 429059
execs_per_sec     : 1480.12
paths_total       : 305
paths_favored     : 84
paths_found       : 304
paths_imported    : 0
max_depth         : 13
cur_path          : 99
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639515738
last_crash        : 1639515545
last_hang         : 0
execs_since_crash : 298008
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/23 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
