start_time        : 1639235200
last_update       : 1639235500
fuzzer_pid        : 40300
cycles_done       : 2
execs_done        : 429500
execs_per_sec     : 1422.59
paths_total       : 697
paths_favored     : 98
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 612
pending_favs      : 0
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639235424
last_crash        : 1639235394
last_hang         : 0
execs_since_crash : 152277
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
