start_time        : 1639174911
last_update       : 1639175211
fuzzer_pid        : 63940
cycles_done       : 2
execs_done        : 425817
execs_per_sec     : 1421.17
paths_total       : 303
paths_favored     : 80
paths_found       : 302
paths_imported    : 0
max_depth         : 13
cur_path          : 301
pending_favs      : 1
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639175211
last_crash        : 1639175076
last_hang         : 0
execs_since_crash : 194500
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
