start_time        : 1639433561
last_update       : 1639433861
fuzzer_pid        : 84118
cycles_done       : 6
execs_done        : 422281
execs_per_sec     : 1421.51
paths_total       : 237
paths_favored     : 61
paths_found       : 236
paths_imported    : 0
max_depth         : 9
cur_path          : 162
pending_favs      : 0
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639433826
last_crash        : 1639433855
last_hang         : 0
execs_since_crash : 9086
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/2 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
