start_time        : 1639376503
last_update       : 1639376803
fuzzer_pid        : 48331
cycles_done       : 5
execs_done        : 876087
execs_per_sec     : 2912.23
paths_total       : 1042
paths_favored     : 108
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 649
pending_favs      : 0
pending_total     : 305
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639376696
last_crash        : 1639376787
last_hang         : 0
execs_since_crash : 46376
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 8
peak_rss_mb       : 1
