start_time        : 1639527273
last_update       : 1639545097
fuzzer_pid        : 91929
cycles_done       : 18
execs_done        : 24239514
execs_per_sec     : 1406.68
paths_total       : 18185
paths_favored     : 107
paths_found       : 167
paths_imported    : 0
max_depth         : 11
cur_path          : 10561
pending_favs      : 0
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1639544778
last_crash        : 1639540429
last_hang         : 0
execs_since_crash : 6352447
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i phalf_3.corpus -o phalf_3.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 213
peak_rss_mb       : 4
