start_time        : 1639474019
last_update       : 1639474319
fuzzer_pid        : 56690
cycles_done       : 3
execs_done        : 408735
execs_per_sec     : 1363.75
paths_total       : 286
paths_favored     : 70
paths_found       : 285
paths_imported    : 0
max_depth         : 13
cur_path          : 282
pending_favs      : 1
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639474317
last_crash        : 1639474303
last_hang         : 0
execs_since_crash : 21016
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
