start_time        : 1639194699
last_update       : 1639194999
fuzzer_pid        : 27305
cycles_done       : 6
execs_done        : 877336
execs_per_sec     : 2999.42
paths_total       : 734
paths_favored     : 102
paths_found       : 12
paths_imported    : 0
max_depth         : 4
cur_path          : 726
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639194985
last_crash        : 1639194942
last_hang         : 0
execs_since_crash : 168118
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
