start_time        : 1639548327
last_update       : 1639548627
fuzzer_pid        : 82043
cycles_done       : 4
execs_done        : 423907
execs_per_sec     : 1358.74
paths_total       : 296
paths_favored     : 60
paths_found       : 295
paths_imported    : 0
max_depth         : 12
cur_path          : 138
pending_favs      : 0
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639548622
last_crash        : 1639548595
last_hang         : 0
execs_since_crash : 45044
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/10 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
