start_time        : 1639554963
last_update       : 1639555263
fuzzer_pid        : 35556
cycles_done       : 4
execs_done        : 439885
execs_per_sec     : 2071.76
paths_total       : 303
paths_favored     : 75
paths_found       : 302
paths_imported    : 0
max_depth         : 9
cur_path          : 287
pending_favs      : 3
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639555261
last_crash        : 1639555263
last_hang         : 0
execs_since_crash : 157
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/35 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
