start_time        : 1639093651
last_update       : 1639093952
fuzzer_pid        : 65384
cycles_done       : 6
execs_done        : 849999
execs_per_sec     : 2787.19
paths_total       : 357
paths_favored     : 83
paths_found       : 356
paths_imported    : 0
max_depth         : 13
cur_path          : 354
pending_favs      : 1
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639093950
last_crash        : 1639093786
last_hang         : 0
execs_since_crash : 477451
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
