start_time        : 1639361727
last_update       : 1639362027
fuzzer_pid        : 26834
cycles_done       : 4
execs_done        : 418571
execs_per_sec     : 1356.59
paths_total       : 377
paths_favored     : 84
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 358
pending_favs      : 0
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639361974
last_crash        : 1639361966
last_hang         : 0
execs_since_crash : 84151
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
