start_time        : 1639189696
last_update       : 1639189996
fuzzer_pid        : 84449
cycles_done       : 4
execs_done        : 414391
execs_per_sec     : 1458.29
paths_total       : 317
paths_favored     : 87
paths_found       : 316
paths_imported    : 0
max_depth         : 14
cur_path          : 56
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639189981
last_crash        : 1639189981
last_hang         : 0
execs_since_crash : 21135
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o seq_mutants_300s_1_10h.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
