start_time        : 1639549424
last_update       : 1639549724
fuzzer_pid        : 89237
cycles_done       : 4
execs_done        : 439046
execs_per_sec     : 1458.12
paths_total       : 603
paths_favored     : 96
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 487
pending_favs      : 0
pending_total     : 270
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639549714
last_crash        : 1639549700
last_hang         : 0
execs_since_crash : 34421
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/12 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
