start_time        : 1639164063
last_update       : 1639164363
fuzzer_pid        : 19230
cycles_done       : 4
execs_done        : 300129
execs_per_sec     : 667.82
paths_total       : 256
paths_favored     : 58
paths_found       : 255
paths_imported    : 0
max_depth         : 11
cur_path          : 69
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639164339
last_crash        : 1639164265
last_hang         : 0
execs_since_crash : 95042
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
