start_time        : 1639523256
last_update       : 1639523556
fuzzer_pid        : 10803
cycles_done       : 2
execs_done        : 401879
execs_per_sec     : 1351.51
paths_total       : 911
paths_favored     : 105
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 727
pending_favs      : 0
pending_total     : 547
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 0
last_crash        : 1639523519
last_hang         : 0
execs_since_crash : 50876
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/47 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
