start_time        : 1639552155
last_update       : 1639552455
fuzzer_pid        : 91371
cycles_done       : 2
execs_done        : 428022
execs_per_sec     : 1437.96
paths_total       : 761
paths_favored     : 91
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 652
pending_favs      : 0
pending_total     : 404
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639552352
last_crash        : 1639552402
last_hang         : 0
execs_since_crash : 76549
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/21 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
