start_time        : 1639240680
last_update       : 1639240980
fuzzer_pid        : 33657
cycles_done       : 6
execs_done        : 877663
execs_per_sec     : 2887.32
paths_total       : 838
paths_favored     : 108
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 493
pending_favs      : 0
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1639240906
last_crash        : 1639240966
last_hang         : 0
execs_since_crash : 40130
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 7
peak_rss_mb       : 1
