start_time        : 1639171295
last_update       : 1639171595
fuzzer_pid        : 63827
cycles_done       : 4
execs_done        : 418089
execs_per_sec     : 1310.51
paths_total       : 290
paths_favored     : 70
paths_found       : 289
paths_imported    : 0
max_depth         : 9
cur_path          : 285
pending_favs      : 1
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639171591
last_crash        : 1639171533
last_hang         : 0
execs_since_crash : 86270
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
