start_time        : 1639451188
last_update       : 1639451488
fuzzer_pid        : 84736
cycles_done       : 3
execs_done        : 447857
execs_per_sec     : 1048.94
paths_total       : 1061
paths_favored     : 86
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 338
pending_favs      : 0
pending_total     : 624
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639451295
last_crash        : 1639451468
last_hang         : 0
execs_since_crash : 22069
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/62 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
