start_time        : 1639170089
last_update       : 1639170390
fuzzer_pid        : 84171
cycles_done       : 2
execs_done        : 420208
execs_per_sec     : 1423.88
paths_total       : 351
paths_favored     : 89
paths_found       : 350
paths_imported    : 0
max_depth         : 15
cur_path          : 346
pending_favs      : 0
pending_total     : 210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639170389
last_crash        : 1639170241
last_hang         : 0
execs_since_crash : 214533
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
