start_time        : 1639267690
last_update       : 1639267990
fuzzer_pid        : 50299
cycles_done       : 2
execs_done        : 285888
execs_per_sec     : 927.56
paths_total       : 550
paths_favored     : 87
paths_found       : 17
paths_imported    : 0
max_depth         : 4
cur_path          : 348
pending_favs      : 0
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639267959
last_crash        : 1639267934
last_hang         : 0
execs_since_crash : 53912
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
