start_time        : 1639259995
last_update       : 1639260295
fuzzer_pid        : 89074
cycles_done       : 2
execs_done        : 279302
execs_per_sec     : 922.52
paths_total       : 270
paths_favored     : 68
paths_found       : 269
paths_imported    : 0
max_depth         : 8
cur_path          : 142
pending_favs      : 0
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639260273
last_crash        : 1639260256
last_hang         : 0
execs_since_crash : 36763
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
