start_time        : 1639242812
last_update       : 1639243112
fuzzer_pid        : 60116
cycles_done       : 3
execs_done        : 424152
execs_per_sec     : 1418.29
paths_total       : 554
paths_favored     : 85
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 242
pending_favs      : 0
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639243075
last_crash        : 1639243081
last_hang         : 0
execs_since_crash : 45898
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/42 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
