start_time        : 1639526908
last_update       : 1639527208
fuzzer_pid        : 39156
cycles_done       : 4
execs_done        : 413933
execs_per_sec     : 1399.84
paths_total       : 331
paths_favored     : 81
paths_found       : 330
paths_imported    : 0
max_depth         : 16
cur_path          : 158
pending_favs      : 0
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639527198
last_crash        : 1639527034
last_hang         : 0
execs_since_crash : 239730
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/64 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
