start_time        : 1639449965
last_update       : 1639450265
fuzzer_pid        : 86858
cycles_done       : 2
execs_done        : 425481
execs_per_sec     : 1414.03
paths_total       : 985
paths_favored     : 99
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 509
pending_favs      : 0
pending_total     : 585
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 0
last_crash        : 1639450194
last_hang         : 0
execs_since_crash : 98852
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/58 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
