start_time        : 1639473451
last_update       : 1639473751
fuzzer_pid        : 6370
cycles_done       : 4
execs_done        : 422239
execs_per_sec     : 1419.22
paths_total       : 557
paths_favored     : 93
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 414
pending_favs      : 0
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639473702
last_crash        : 1639473587
last_hang         : 0
execs_since_crash : 232078
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/6 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
