start_time        : 1639084311
last_update       : 1639084611
fuzzer_pid        : 543
cycles_done       : 8
execs_done        : 864366
execs_per_sec     : 2912.34
paths_total       : 332
paths_favored     : 76
paths_found       : 331
paths_imported    : 0
max_depth         : 10
cur_path          : 321
pending_favs      : 0
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639084610
last_crash        : 1639084466
last_hang         : 0
execs_since_crash : 418408
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
