start_time        : 1639280292
last_update       : 1639280592
fuzzer_pid        : 85652
cycles_done       : 0
execs_done        : 283004
execs_per_sec     : 932.54
paths_total       : 268
paths_favored     : 79
paths_found       : 267
paths_imported    : 0
max_depth         : 13
cur_path          : 263
pending_favs      : 4
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639280589
last_crash        : 1639280558
last_hang         : 0
execs_since_crash : 31411
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
