start_time        : 1639486987
last_update       : 1639487288
fuzzer_pid        : 56998
cycles_done       : 3
execs_done        : 427121
execs_per_sec     : 1425.11
paths_total       : 318
paths_favored     : 78
paths_found       : 317
paths_imported    : 0
max_depth         : 12
cur_path          : 174
pending_favs      : 0
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639487275
last_crash        : 1639487122
last_hang         : 0
execs_since_crash : 235357
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/56 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
