start_time        : 1639317555
last_update       : 1639317855
fuzzer_pid        : 29765
cycles_done       : 2
execs_done        : 275084
execs_per_sec     : 935.64
paths_total       : 450
paths_favored     : 85
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 411
pending_favs      : 0
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639317850
last_crash        : 1639317822
last_hang         : 0
execs_since_crash : 30523
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
