start_time        : 1639484546
last_update       : 1639484846
fuzzer_pid        : 99597
cycles_done       : 2
execs_done        : 411615
execs_per_sec     : 1400.46
paths_total       : 838
paths_favored     : 96
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 369
pending_favs      : 0
pending_total     : 471
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639484832
last_hang         : 0
execs_since_crash : 20243
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/43 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
