start_time        : 1639510023
last_update       : 1639510323
fuzzer_pid        : 17960
cycles_done       : 6
execs_done        : 401506
execs_per_sec     : 1282.14
paths_total       : 294
paths_favored     : 72
paths_found       : 293
paths_imported    : 0
max_depth         : 9
cur_path          : 210
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639510307
last_crash        : 1639510241
last_hang         : 0
execs_since_crash : 112510
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/4 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
