start_time        : 1639509119
last_update       : 1639509419
fuzzer_pid        : 60824
cycles_done       : 3
execs_done        : 396416
execs_per_sec     : 1357.31
paths_total       : 301
paths_favored     : 89
paths_found       : 300
paths_imported    : 0
max_depth         : 13
cur_path          : 196
pending_favs      : 0
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639509375
last_crash        : 1639509341
last_hang         : 0
execs_since_crash : 104617
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
