start_time        : 1639090940
last_update       : 1639091240
fuzzer_pid        : 21016
cycles_done       : 5
execs_done        : 866503
execs_per_sec     : 2856.34
paths_total       : 341
paths_favored     : 88
paths_found       : 340
paths_imported    : 0
max_depth         : 17
cur_path          : 241
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639091221
last_crash        : 1639091126
last_hang         : 0
execs_since_crash : 329776
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
