start_time        : 1639247093
last_update       : 1639247393
fuzzer_pid        : 93172
cycles_done       : 2
execs_done        : 421728
execs_per_sec     : 1435.69
paths_total       : 1005
paths_favored     : 102
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 349
pending_favs      : 0
pending_total     : 615
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639247187
last_crash        : 1639247392
last_hang         : 0
execs_since_crash : 501
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
