start_time        : 1639554899
last_update       : 1639555199
fuzzer_pid        : 53270
cycles_done       : 2
execs_done        : 429950
execs_per_sec     : 1403.14
paths_total       : 830
paths_favored     : 95
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 585
pending_favs      : 0
pending_total     : 454
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 0
last_crash        : 1639555177
last_hang         : 0
execs_since_crash : 31948
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/31 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
