start_time        : 1639232468
last_update       : 1639232768
fuzzer_pid        : 63160
cycles_done       : 2
execs_done        : 430033
execs_per_sec     : 1434.60
paths_total       : 578
paths_favored     : 96
paths_found       : 57
paths_imported    : 0
max_depth         : 7
cur_path          : 568
pending_favs      : 2
pending_total     : 316
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639232766
last_crash        : 1639232615
last_hang         : 0
execs_since_crash : 219223
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
