start_time        : 1639559485
last_update       : 1639559785
fuzzer_pid        : 96636
cycles_done       : 4
execs_done        : 348021
execs_per_sec     : 1190.01
paths_total       : 265
paths_favored     : 61
paths_found       : 264
paths_imported    : 0
max_depth         : 10
cur_path          : 131
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639559777
last_crash        : 1639559589
last_hang         : 0
execs_since_crash : 230460
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
