start_time        : 1639518068
last_update       : 1639518368
fuzzer_pid        : 29081
cycles_done       : 4
execs_done        : 421955
execs_per_sec     : 1408.94
paths_total       : 870
paths_favored     : 100
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 759
pending_favs      : 1
pending_total     : 500
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639518364
last_crash        : 1639518367
last_hang         : 0
execs_since_crash : 909
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/30 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
