start_time        : 1639314620
last_update       : 1639314920
fuzzer_pid        : 99824
cycles_done       : 5
execs_done        : 895847
execs_per_sec     : 2977.14
paths_total       : 358
paths_favored     : 84
paths_found       : 357
paths_imported    : 0
max_depth         : 14
cur_path          : 349
pending_favs      : 0
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639314920
last_crash        : 1639314869
last_hang         : 0
execs_since_crash : 151638
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
