start_time        : 1639282702
last_update       : 1639283002
fuzzer_pid        : 63120
cycles_done       : 3
execs_done        : 288863
execs_per_sec     : 943.74
paths_total       : 266
paths_favored     : 64
paths_found       : 265
paths_imported    : 0
max_depth         : 7
cur_path          : 55
pending_favs      : 0
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639282998
last_crash        : 1639282959
last_hang         : 0
execs_since_crash : 40907
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
