start_time        : 1639275664
last_update       : 1639275964
fuzzer_pid        : 70055
cycles_done       : 2
execs_done        : 430080
execs_per_sec     : 1432.20
paths_total       : 328
paths_favored     : 83
paths_found       : 327
paths_imported    : 0
max_depth         : 14
cur_path          : 41
pending_favs      : 0
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639275962
last_crash        : 1639275885
last_hang         : 0
execs_since_crash : 111743
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
