start_time        : 1639481198
last_update       : 1639481498
fuzzer_pid        : 15943
cycles_done       : 27
execs_done        : 416213
execs_per_sec     : 1380.31
paths_total       : 49
paths_favored     : 21
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 0
last_crash        : 1639481279
last_hang         : 0
execs_since_crash : 303433
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/32 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
