start_time        : 1639527269
last_update       : 1639545096
fuzzer_pid        : 56828
cycles_done       : 179
execs_done        : 23523607
execs_per_sec     : 1318.97
paths_total       : 1140
paths_favored     : 104
paths_found       : 174
paths_imported    : 0
max_depth         : 13
cur_path          : 1070
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1639544995
last_crash        : 1639544533
last_hang         : 0
execs_since_crash : 721194
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
