start_time        : 1639520201
last_update       : 1639520501
fuzzer_pid        : 64900
cycles_done       : 2
execs_done        : 385253
execs_per_sec     : 700.36
paths_total       : 898
paths_favored     : 104
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 248
pending_favs      : 0
pending_total     : 558
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639520453
last_crash        : 1639520460
last_hang         : 0
execs_since_crash : 54646
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/37 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
