start_time        : 1639449544
last_update       : 1639449845
fuzzer_pid        : 5621
cycles_done       : 4
execs_done        : 441529
execs_per_sec     : 1452.22
paths_total       : 310
paths_favored     : 91
paths_found       : 309
paths_imported    : 0
max_depth         : 13
cur_path          : 309
pending_favs      : 1
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639449842
last_crash        : 1639449761
last_hang         : 0
execs_since_crash : 122512
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/59 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
