start_time        : 1639280758
last_update       : 1639281058
fuzzer_pid        : 98529
cycles_done       : 1
execs_done        : 277687
execs_per_sec     : 899.29
paths_total       : 859
paths_favored     : 96
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 593
pending_favs      : 0
pending_total     : 615
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 0
last_crash        : 1639280979
last_hang         : 0
execs_since_crash : 72284
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/52 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
