start_time        : 1639239460
last_update       : 1639239761
fuzzer_pid        : 24077
cycles_done       : 5
execs_done        : 862214
execs_per_sec     : 2897.11
paths_total       : 821
paths_favored     : 106
paths_found       : 12
paths_imported    : 0
max_depth         : 6
cur_path          : 818
pending_favs      : 0
pending_total     : 193
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639239756
last_crash        : 1639239733
last_hang         : 0
execs_since_crash : 78645
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/34 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
