start_time        : 1639166775
last_update       : 1639167075
fuzzer_pid        : 24469
cycles_done       : 5
execs_done        : 393666
execs_per_sec     : 1126.06
paths_total       : 277
paths_favored     : 76
paths_found       : 276
paths_imported    : 0
max_depth         : 8
cur_path          : 269
pending_favs      : 3
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639167062
last_crash        : 1639166920
last_hang         : 0
execs_since_crash : 210761
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
