start_time        : 1639190602
last_update       : 1639190902
fuzzer_pid        : 3595
cycles_done       : 4
execs_done        : 429599
execs_per_sec     : 1426.39
paths_total       : 390
paths_favored     : 72
paths_found       : 27
paths_imported    : 0
max_depth         : 4
cur_path          : 384
pending_favs      : 1
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639190899
last_crash        : 1639190869
last_hang         : 0
execs_since_crash : 48095
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
