start_time        : 1639509722
last_update       : 1639510022
fuzzer_pid        : 29813
cycles_done       : 6
execs_done        : 358368
execs_per_sec     : 1253.44
paths_total       : 265
paths_favored     : 73
paths_found       : 33
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639509922
last_crash        : 1639510002
last_hang         : 0
execs_since_crash : 26206
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/2 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
