start_time        : 1639360472
last_update       : 1639360772
fuzzer_pid        : 99211
cycles_done       : 6
execs_done        : 255886
execs_per_sec     : 942.83
paths_total       : 320
paths_favored     : 76
paths_found       : 53
paths_imported    : 0
max_depth         : 4
cur_path          : 234
pending_favs      : 0
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639360749
last_crash        : 1639360764
last_hang         : 0
execs_since_crash : 7294
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
