start_time        : 1639438387
last_update       : 1639438687
fuzzer_pid        : 79379
cycles_done       : 4
execs_done        : 440590
execs_per_sec     : 1466.50
paths_total       : 276
paths_favored     : 80
paths_found       : 275
paths_imported    : 0
max_depth         : 10
cur_path          : 265
pending_favs      : 6
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639438685
last_crash        : 1639438574
last_hang         : 0
execs_since_crash : 168668
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
