start_time        : 1639092145
last_update       : 1639092445
fuzzer_pid        : 13698
cycles_done       : 3
execs_done        : 845785
execs_per_sec     : 2913.40
paths_total       : 397
paths_favored     : 98
paths_found       : 396
paths_imported    : 0
max_depth         : 18
cur_path          : 388
pending_favs      : 6
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639092444
last_crash        : 1639092222
last_hang         : 0
execs_since_crash : 625590
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
