start_time        : 1639474622
last_update       : 1639474922
fuzzer_pid        : 63333
cycles_done       : 4
execs_done        : 325485
execs_per_sec     : 1308.54
paths_total       : 243
paths_favored     : 64
paths_found       : 242
paths_imported    : 0
max_depth         : 9
cur_path          : 237
pending_favs      : 1
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 24
unique_hangs      : 14
last_path         : 1639474919
last_crash        : 1639474773
last_hang         : 1639474868
execs_since_crash : 142301
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/11 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
