start_time        : 1639440497
last_update       : 1639440797
fuzzer_pid        : 43818
cycles_done       : 4
execs_done        : 440587
execs_per_sec     : 1474.65
paths_total       : 281
paths_favored     : 66
paths_found       : 280
paths_imported    : 0
max_depth         : 9
cur_path          : 19
pending_favs      : 0
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639440797
last_crash        : 1639440776
last_hang         : 0
execs_since_crash : 35145
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/26 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
