start_time        : 1639601786
last_update       : 1639602086
fuzzer_pid        : 66411
cycles_done       : 4
execs_done        : 365074
execs_per_sec     : 1390.19
paths_total       : 329
paths_favored     : 82
paths_found       : 328
paths_imported    : 0
max_depth         : 12
cur_path          : 321
pending_favs      : 1
pending_total     : 192
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639602081
last_crash        : 1639602048
last_hang         : 0
execs_since_crash : 11582
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/53 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
