start_time        : 1639547136
last_update       : 1639547436
fuzzer_pid        : 82488
cycles_done       : 3
execs_done        : 408676
execs_per_sec     : 1256.43
paths_total       : 491
paths_favored     : 93
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 90
pending_favs      : 0
pending_total     : 209
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639547429
last_crash        : 1639547406
last_hang         : 0
execs_since_crash : 37975
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/5 -d ./fuzzgoat @@
slowest_exec_ms   : 474
peak_rss_mb       : 1
