start_time        : 1639522339
last_update       : 1639522639
fuzzer_pid        : 92077
cycles_done       : 2
execs_done        : 389071
execs_per_sec     : 1116.64
paths_total       : 905
paths_favored     : 94
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 384
pending_favs      : 0
pending_total     : 548
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 0
last_crash        : 1639522583
last_hang         : 0
execs_since_crash : 72698
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/44 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
