start_time        : 1639092747
last_update       : 1639093048
fuzzer_pid        : 16984
cycles_done       : 6
execs_done        : 847729
execs_per_sec     : 2923.23
paths_total       : 303
paths_favored     : 80
paths_found       : 302
paths_imported    : 0
max_depth         : 16
cur_path          : 296
pending_favs      : 0
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639093002
last_crash        : 1639093016
last_hang         : 0
execs_since_crash : 89539
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
