start_time        : 1639081600
last_update       : 1639081900
fuzzer_pid        : 16838
cycles_done       : 3
execs_done        : 272276
execs_per_sec     : 1225.17
paths_total       : 224
paths_favored     : 67
paths_found       : 223
paths_imported    : 0
max_depth         : 9
cur_path          : 221
pending_favs      : 1
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 26
unique_hangs      : 17
last_path         : 1639081896
last_crash        : 1639081893
last_hang         : 1639081741
execs_since_crash : 6962
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
