start_time        : 1639195610
last_update       : 1639195910
fuzzer_pid        : 32547
cycles_done       : 6
execs_done        : 871388
execs_per_sec     : 2905.96
paths_total       : 762
paths_favored     : 99
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 685
pending_favs      : 0
pending_total     : 148
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639195898
last_crash        : 1639195789
last_hang         : 0
execs_since_crash : 350880
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
