start_time        : 1639440787
last_update       : 1639441087
fuzzer_pid        : 32650
cycles_done       : 2
execs_done        : 431616
execs_per_sec     : 1456.96
paths_total       : 865
paths_favored     : 91
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 527
pending_favs      : 0
pending_total     : 486
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639441010
last_crash        : 1639441085
last_hang         : 0
execs_since_crash : 2818
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/24 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
