start_time        : 1639484851
last_update       : 1639485151
fuzzer_pid        : 15416
cycles_done       : 2
execs_done        : 425656
execs_per_sec     : 1430.22
paths_total       : 838
paths_favored     : 99
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 515
pending_favs      : 0
pending_total     : 460
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639485111
last_hang         : 0
execs_since_crash : 57203
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/44 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
