start_time        : 1639479672
last_update       : 1639479972
fuzzer_pid        : 90523
cycles_done       : 2
execs_done        : 417209
execs_per_sec     : 1385.90
paths_total       : 791
paths_favored     : 84
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 671
pending_favs      : 0
pending_total     : 421
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639479948
last_crash        : 1639479940
last_hang         : 0
execs_since_crash : 45167
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
