start_time        : 1639514108
last_update       : 1639514408
fuzzer_pid        : 41142
cycles_done       : 2
execs_done        : 409747
execs_per_sec     : 1432.23
paths_total       : 664
paths_favored     : 98
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 572
pending_favs      : 0
pending_total     : 325
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 0
last_crash        : 1639514362
last_hang         : 0
execs_since_crash : 63132
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
