start_time        : 1639308595
last_update       : 1639308895
fuzzer_pid        : 20013
cycles_done       : 7
execs_done        : 431168
execs_per_sec     : 1445.28
paths_total       : 300
paths_favored     : 67
paths_found       : 299
paths_imported    : 0
max_depth         : 14
cur_path          : 296
pending_favs      : 1
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639308893
last_crash        : 1639308742
last_hang         : 0
execs_since_crash : 220276
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
