start_time        : 1639602692
last_update       : 1639602992
fuzzer_pid        : 37054
cycles_done       : 5
execs_done        : 402156
execs_per_sec     : 1412.99
paths_total       : 314
paths_favored     : 85
paths_found       : 313
paths_imported    : 0
max_depth         : 10
cur_path          : 309
pending_favs      : 2
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639602987
last_crash        : 1639602982
last_hang         : 0
execs_since_crash : 13787
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/57 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
