start_time        : 1639547121
last_update       : 1639547421
fuzzer_pid        : 99449
cycles_done       : 5
execs_done        : 403091
execs_per_sec     : 1362.41
paths_total       : 271
paths_favored     : 72
paths_found       : 270
paths_imported    : 0
max_depth         : 9
cur_path          : 189
pending_favs      : 0
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639547416
last_crash        : 1639547340
last_hang         : 0
execs_since_crash : 107332
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/6 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
