start_time        : 1639519372
last_update       : 1639519672
fuzzer_pid        : 9084
cycles_done       : 2
execs_done        : 436289
execs_per_sec     : 1490.10
paths_total       : 294
paths_favored     : 62
paths_found       : 293
paths_imported    : 0
max_depth         : 13
cur_path          : 265
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639519642
last_crash        : 1639519611
last_hang         : 0
execs_since_crash : 84663
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/38 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
