start_time        : 1639365667
last_update       : 1639365967
fuzzer_pid        : 12611
cycles_done       : 2
execs_done        : 434299
execs_per_sec     : 1462.81
paths_total       : 733
paths_favored     : 98
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 609
pending_favs      : 0
pending_total     : 376
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639365792
last_crash        : 1639365855
last_hang         : 0
execs_since_crash : 162914
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
