start_time        : 1639434208
last_update       : 1639434508
fuzzer_pid        : 11181
cycles_done       : 2
execs_done        : 426137
execs_per_sec     : 1422.07
paths_total       : 519
paths_favored     : 96
paths_found       : 46
paths_imported    : 0
max_depth         : 5
cur_path          : 515
pending_favs      : 0
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639434503
last_crash        : 1639434448
last_hang         : 0
execs_since_crash : 84522
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/3 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
