start_time        : 1639587913
last_update       : 1639588213
fuzzer_pid        : 87239
cycles_done       : 3
execs_done        : 391033
execs_per_sec     : 1213.48
paths_total       : 288
paths_favored     : 73
paths_found       : 287
paths_imported    : 0
max_depth         : 11
cur_path          : 117
pending_favs      : 0
pending_total     : 142
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639588207
last_crash        : 1639588072
last_hang         : 0
execs_since_crash : 174813
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/4 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
