start_time        : 1639511229
last_update       : 1639511529
fuzzer_pid        : 29094
cycles_done       : 4
execs_done        : 387272
execs_per_sec     : 1321.50
paths_total       : 327
paths_favored     : 82
paths_found       : 326
paths_imported    : 0
max_depth         : 10
cur_path          : 2
pending_favs      : 0
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639511522
last_crash        : 1639511420
last_hang         : 0
execs_since_crash : 145087
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/8 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
