start_time        : 1639162557
last_update       : 1639162857
fuzzer_pid        : 16666
cycles_done       : 9
execs_done        : 785521
execs_per_sec     : 2617.74
paths_total       : 317
paths_favored     : 72
paths_found       : 316
paths_imported    : 0
max_depth         : 12
cur_path          : 281
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639162855
last_crash        : 1639162811
last_hang         : 0
execs_since_crash : 119382
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
