start_time        : 1639266324
last_update       : 1639266624
fuzzer_pid        : 38726
cycles_done       : 1
execs_done        : 286194
execs_per_sec     : 957.87
paths_total       : 291
paths_favored     : 78
paths_found       : 290
paths_imported    : 0
max_depth         : 11
cur_path          : 130
pending_favs      : 1
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639266623
last_crash        : 1639266588
last_hang         : 0
execs_since_crash : 34545
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
