start_time        : 1639445360
last_update       : 1639445660
fuzzer_pid        : 82479
cycles_done       : 2
execs_done        : 428138
execs_per_sec     : 1448.41
paths_total       : 937
paths_favored     : 103
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 609
pending_favs      : 0
pending_total     : 560
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639445576
last_crash        : 1639445490
last_hang         : 0
execs_since_crash : 244962
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/40 -d ./fuzzgoat @@
slowest_exec_ms   : 500
peak_rss_mb       : 1
