start_time        : 1639089434
last_update       : 1639089734
fuzzer_pid        : 73162
cycles_done       : 5
execs_done        : 831846
execs_per_sec     : 2814.24
paths_total       : 344
paths_favored     : 88
paths_found       : 343
paths_imported    : 0
max_depth         : 17
cur_path          : 126
pending_favs      : 0
pending_total     : 128
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639089725
last_crash        : 1639089638
last_hang         : 0
execs_since_crash : 264371
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
