start_time        : 1639449354
last_update       : 1639449654
fuzzer_pid        : 23302
cycles_done       : 3
execs_done        : 420654
execs_per_sec     : 1399.14
paths_total       : 985
paths_favored     : 103
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 518
pending_favs      : 0
pending_total     : 594
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639449628
last_hang         : 0
execs_since_crash : 36535
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/56 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
