start_time        : 1639270843
last_update       : 1639271144
fuzzer_pid        : 56306
cycles_done       : 3
execs_done        : 295012
execs_per_sec     : 955.30
paths_total       : 272
paths_favored     : 68
paths_found       : 271
paths_imported    : 0
max_depth         : 7
cur_path          : 141
pending_favs      : 0
pending_total     : 142
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639271092
last_crash        : 1639271102
last_hang         : 0
execs_since_crash : 40711
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
