start_time        : 1639473148
last_update       : 1639473448
fuzzer_pid        : 87616
cycles_done       : 3
execs_done        : 416046
execs_per_sec     : 1404.30
paths_total       : 517
paths_favored     : 85
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 368
pending_favs      : 0
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639473396
last_crash        : 1639473435
last_hang         : 0
execs_since_crash : 18458
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/5 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
