start_time        : 1639590929
last_update       : 1639591229
fuzzer_pid        : 98549
cycles_done       : 2
execs_done        : 429923
execs_per_sec     : 1445.56
paths_total       : 288
paths_favored     : 78
paths_found       : 287
paths_imported    : 0
max_depth         : 12
cur_path          : 276
pending_favs      : 9
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639591220
last_crash        : 1639591212
last_hang         : 0
execs_since_crash : 25020
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/14 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
