start_time        : 1639279082
last_update       : 1639279382
fuzzer_pid        : 37211
cycles_done       : 2
execs_done        : 287982
execs_per_sec     : 946.53
paths_total       : 279
paths_favored     : 74
paths_found       : 278
paths_imported    : 0
max_depth         : 8
cur_path          : 131
pending_favs      : 0
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639279382
last_crash        : 1639279378
last_hang         : 0
execs_since_crash : 4190
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
