start_time        : 1639518677
last_update       : 1639518977
fuzzer_pid        : 85463
cycles_done       : 30
execs_done        : 418769
execs_per_sec     : 1405.98
paths_total       : 50
paths_favored     : 21
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639518736
last_crash        : 1639518751
last_hang         : 0
execs_since_crash : 316382
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/32 -d ./fuzzgoat @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
