start_time        : 1639091241
last_update       : 1639091541
fuzzer_pid        : 89986
cycles_done       : 7
execs_done        : 830551
execs_per_sec     : 2727.80
paths_total       : 337
paths_favored     : 82
paths_found       : 336
paths_imported    : 0
max_depth         : 10
cur_path          : 304
pending_favs      : 0
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639091535
last_crash        : 1639091484
last_hang         : 0
execs_since_crash : 156737
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
