start_time        : 1639596566
last_update       : 1639596866
fuzzer_pid        : 33388
cycles_done       : 25
execs_done        : 391659
execs_per_sec     : 1297.70
paths_total       : 50
paths_favored     : 23
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639596670
last_crash        : 1639596736
last_hang         : 0
execs_since_crash : 174104
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/32 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
