start_time        : 1639303172
last_update       : 1639303472
fuzzer_pid        : 11871
cycles_done       : 2
execs_done        : 429383
execs_per_sec     : 1435.42
paths_total       : 324
paths_favored     : 84
paths_found       : 323
paths_imported    : 0
max_depth         : 15
cur_path          : 227
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639303455
last_crash        : 1639303355
last_hang         : 0
execs_since_crash : 166858
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
