start_time        : 1639311607
last_update       : 1639311907
fuzzer_pid        : 96858
cycles_done       : 4
execs_done        : 431370
execs_per_sec     : 1430.11
paths_total       : 301
paths_favored     : 77
paths_found       : 300
paths_imported    : 0
max_depth         : 9
cur_path          : 298
pending_favs      : 2
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639311898
last_crash        : 1639311787
last_hang         : 0
execs_since_crash : 172476
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
