start_time        : 1639437442
last_update       : 1639437742
fuzzer_pid        : 10620
cycles_done       : 3
execs_done        : 428906
execs_per_sec     : 1442.08
paths_total       : 709
paths_favored     : 97
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 117
pending_favs      : 0
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639437713
last_crash        : 1639437736
last_hang         : 0
execs_since_crash : 6924
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/13 -d ./fuzzgoat @@
slowest_exec_ms   : 23
peak_rss_mb       : 1
