start_time        : 1639592906
last_update       : 1639593206
fuzzer_pid        : 23903
cycles_done       : 3
execs_done        : 425149
execs_per_sec     : 1425.29
paths_total       : 740
paths_favored     : 98
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 461
pending_favs      : 0
pending_total     : 381
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639593127
last_crash        : 1639593174
last_hang         : 0
execs_since_crash : 44446
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/19 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
