start_time        : 1639436877
last_update       : 1639437177
fuzzer_pid        : 29442
cycles_done       : 3
execs_done        : 431078
execs_per_sec     : 1418.59
paths_total       : 337
paths_favored     : 79
paths_found       : 336
paths_imported    : 0
max_depth         : 10
cur_path          : 335
pending_favs      : 1
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639437175
last_crash        : 1639437129
last_hang         : 0
execs_since_crash : 72287
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
