start_time        : 1639554662
last_update       : 1639554962
fuzzer_pid        : 45835
cycles_done       : 1906
execs_done        : 488167
execs_per_sec     : 1686.66
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 488167
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/34 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
