start_time        : 1639271145
last_update       : 1639271445
fuzzer_pid        : 52256
cycles_done       : 1
execs_done        : 287366
execs_per_sec     : 929.67
paths_total       : 298
paths_favored     : 75
paths_found       : 297
paths_imported    : 0
max_depth         : 9
cur_path          : 171
pending_favs      : 0
pending_total     : 191
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639271444
last_crash        : 1639271424
last_hang         : 0
execs_since_crash : 20102
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
