start_time        : 1639305883
last_update       : 1639306183
fuzzer_pid        : 30396
cycles_done       : 2
execs_done        : 420017
execs_per_sec     : 1382.95
paths_total       : 327
paths_favored     : 78
paths_found       : 326
paths_imported    : 0
max_depth         : 11
cur_path          : 227
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639306178
last_crash        : 1639306168
last_hang         : 0
execs_since_crash : 20093
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
