start_time        : 1639088530
last_update       : 1639088830
fuzzer_pid        : 5934
cycles_done       : 8
execs_done        : 864027
execs_per_sec     : 2853.83
paths_total       : 345
paths_favored     : 79
paths_found       : 344
paths_imported    : 0
max_depth         : 11
cur_path          : 201
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639088820
last_crash        : 1639088666
last_hang         : 0
execs_since_crash : 471258
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
