start_time        : 1639320992
last_update       : 1639321292
fuzzer_pid        : 61575
cycles_done       : 2
execs_done        : 284730
execs_per_sec     : 941.12
paths_total       : 562
paths_favored     : 91
paths_found       : 61
paths_imported    : 0
max_depth         : 10
cur_path          : 50
pending_favs      : 0
pending_total     : 426
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639321268
last_crash        : 1639321084
last_hang         : 0
execs_since_crash : 197734
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 24
peak_rss_mb       : 1
