start_time        : 1639162255
last_update       : 1639162555
fuzzer_pid        : 99597
cycles_done       : 7
execs_done        : 814302
execs_per_sec     : 2550.39
paths_total       : 332
paths_favored     : 79
paths_found       : 331
paths_imported    : 0
max_depth         : 11
cur_path          : 282
pending_favs      : 1
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639162549
last_crash        : 1639162492
last_hang         : 0
execs_since_crash : 167662
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 7
peak_rss_mb       : 1
