start_time        : 1639313414
last_update       : 1639313715
fuzzer_pid        : 38498
cycles_done       : 6
execs_done        : 882373
execs_per_sec     : 2963.49
paths_total       : 332
paths_favored     : 69
paths_found       : 331
paths_imported    : 0
max_depth         : 9
cur_path          : 314
pending_favs      : 0
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639313709
last_crash        : 1639313626
last_hang         : 0
execs_since_crash : 259311
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
