start_time        : 1639477035
last_update       : 1639477335
fuzzer_pid        : 69370
cycles_done       : 3
execs_done        : 422685
execs_per_sec     : 1383.10
paths_total       : 278
paths_favored     : 69
paths_found       : 277
paths_imported    : 0
max_depth         : 12
cur_path          : 274
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639477331
last_crash        : 1639477287
last_hang         : 0
execs_since_crash : 68239
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/20 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
