start_time        : 1639481861
last_update       : 1639482161
fuzzer_pid        : 71397
cycles_done       : 2
execs_done        : 426424
execs_per_sec     : 1419.65
paths_total       : 306
paths_favored     : 76
paths_found       : 305
paths_imported    : 0
max_depth         : 10
cur_path          : 230
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639482154
last_crash        : 1639481979
last_hang         : 0
execs_since_crash : 259907
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/38 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
