start_time        : 1639485156
last_update       : 1639485456
fuzzer_pid        : 45006
cycles_done       : 3
execs_done        : 426461
execs_per_sec     : 1408.74
paths_total       : 846
paths_favored     : 100
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 182
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639485424
last_crash        : 1639485413
last_hang         : 0
execs_since_crash : 61141
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/45 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
