start_time        : 1639298651
last_update       : 1639298951
fuzzer_pid        : 13671
cycles_done       : 1
execs_done        : 275819
execs_per_sec     : 920.79
paths_total       : 280
paths_favored     : 68
paths_found       : 279
paths_imported    : 0
max_depth         : 8
cur_path          : 278
pending_favs      : 1
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639298950
last_crash        : 1639298910
last_hang         : 0
execs_since_crash : 38721
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
