start_time        : 1639375587
last_update       : 1639375887
fuzzer_pid        : 59707
cycles_done       : 5
execs_done        : 852792
execs_per_sec     : 2856.31
paths_total       : 962
paths_favored     : 107
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 110
pending_favs      : 0
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639375873
last_crash        : 1639375850
last_hang         : 0
execs_since_crash : 107391
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
