start_time        : 1639594851
last_update       : 1639595151
fuzzer_pid        : 25558
cycles_done       : 1
execs_done        : 415459
execs_per_sec     : 1343.05
paths_total       : 355
paths_favored     : 85
paths_found       : 354
paths_imported    : 0
max_depth         : 19
cur_path          : 345
pending_favs      : 5
pending_total     : 233
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639595151
last_crash        : 1639595083
last_hang         : 0
execs_since_crash : 88130
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
