start_time        : 1639367188
last_update       : 1639367488
fuzzer_pid        : 37856
cycles_done       : 3
execs_done        : 380815
execs_per_sec     : 1108.83
paths_total       : 603
paths_favored     : 65
paths_found       : 16
paths_imported    : 0
max_depth         : 3
cur_path          : 560
pending_favs      : 0
pending_total     : 279
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639367386
last_crash        : 1639367449
last_hang         : 0
execs_since_crash : 43952
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
