start_time        : 1639546820
last_update       : 1639547120
fuzzer_pid        : 75875
cycles_done       : 6
execs_done        : 422322
execs_per_sec     : 1396.22
paths_total       : 268
paths_favored     : 67
paths_found       : 267
paths_imported    : 0
max_depth         : 7
cur_path          : 111
pending_favs      : 0
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639547114
last_crash        : 1639547111
last_hang         : 0
execs_since_crash : 12290
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/5 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
