start_time        : 1639240375
last_update       : 1639240675
fuzzer_pid        : 57446
cycles_done       : 6
execs_done        : 870511
execs_per_sec     : 2885.69
paths_total       : 826
paths_favored     : 105
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 125
pending_favs      : 0
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639240629
last_crash        : 1639240674
last_hang         : 0
execs_since_crash : 2178
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
