start_time        : 1639165268
last_update       : 1639165568
fuzzer_pid        : 68327
cycles_done       : 1
execs_done        : 421577
execs_per_sec     : 1869.35
paths_total       : 314
paths_favored     : 82
paths_found       : 313
paths_imported    : 0
max_depth         : 13
cur_path          : 296
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639165567
last_crash        : 1639165398
last_hang         : 0
execs_since_crash : 239564
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
