start_time        : 1639294164
last_update       : 1639294464
fuzzer_pid        : 19412
cycles_done       : 2
execs_done        : 287370
execs_per_sec     : 958.16
paths_total       : 262
paths_favored     : 68
paths_found       : 261
paths_imported    : 0
max_depth         : 12
cur_path          : 156
pending_favs      : 0
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639294431
last_crash        : 1639294452
last_hang         : 0
execs_since_crash : 11973
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/69 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
