start_time        : 1639367798
last_update       : 1639368098
fuzzer_pid        : 99802
cycles_done       : 2
execs_done        : 415918
execs_per_sec     : 1370.65
paths_total       : 952
paths_favored     : 103
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 904
pending_favs      : 0
pending_total     : 570
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639368073
last_crash        : 1639368079
last_hang         : 0
execs_since_crash : 25909
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
