start_time        : 1639440483
last_update       : 1639440783
fuzzer_pid        : 95190
cycles_done       : 3
execs_done        : 433663
execs_per_sec     : 1416.67
paths_total       : 876
paths_favored     : 83
paths_found       : 30
paths_imported    : 0
max_depth         : 3
cur_path          : 497
pending_favs      : 0
pending_total     : 490
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639440738
last_crash        : 1639440709
last_hang         : 0
execs_since_crash : 105815
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/23 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
