start_time        : 1639547423
last_update       : 1639547723
fuzzer_pid        : 4094
cycles_done       : 4
execs_done        : 410825
execs_per_sec     : 1440.72
paths_total       : 334
paths_favored     : 79
paths_found       : 333
paths_imported    : 0
max_depth         : 13
cur_path          : 325
pending_favs      : 3
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639547714
last_crash        : 1639547698
last_hang         : 0
execs_since_crash : 35242
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
