start_time        : 1639442008
last_update       : 1639442308
fuzzer_pid        : 28687
cycles_done       : 6
execs_done        : 440204
execs_per_sec     : 1431.38
paths_total       : 306
paths_favored     : 81
paths_found       : 305
paths_imported    : 0
max_depth         : 7
cur_path          : 290
pending_favs      : 12
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639442305
last_crash        : 1639442286
last_hang         : 0
execs_since_crash : 32178
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/33 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
