start_time        : 1639591084
last_update       : 1639591384
fuzzer_pid        : 9202
cycles_done       : 2
execs_done        : 404904
execs_per_sec     : 981.92
paths_total       : 606
paths_favored     : 96
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 542
pending_favs      : 0
pending_total     : 300
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639591370
last_crash        : 1639591372
last_hang         : 0
execs_since_crash : 16330
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/13 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
