start_time        : 1639234593
last_update       : 1639234893
fuzzer_pid        : 79024
cycles_done       : 3
execs_done        : 426169
execs_per_sec     : 1437.68
paths_total       : 589
paths_favored     : 88
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 213
pending_favs      : 0
pending_total     : 251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639234869
last_crash        : 1639234876
last_hang         : 0
execs_since_crash : 24491
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 207
peak_rss_mb       : 1
