start_time        : 1639552549
last_update       : 1639552849
fuzzer_pid        : 18186
cycles_done       : 4
execs_done        : 439399
execs_per_sec     : 1442.66
paths_total       : 296
paths_favored     : 66
paths_found       : 295
paths_imported    : 0
max_depth         : 12
cur_path          : 288
pending_favs      : 2
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639552848
last_crash        : 1639552736
last_hang         : 0
execs_since_crash : 165624
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/25 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
