start_time        : 1639264515
last_update       : 1639264815
fuzzer_pid        : 59123
cycles_done       : 0
execs_done        : 288468
execs_per_sec     : 967.83
paths_total       : 298
paths_favored     : 82
paths_found       : 297
paths_imported    : 0
max_depth         : 10
cur_path          : 277
pending_favs      : 4
pending_total     : 195
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639264814
last_crash        : 1639264760
last_hang         : 0
execs_since_crash : 50796
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
