start_time        : 1639600882
last_update       : 1639601182
fuzzer_pid        : 22305
cycles_done       : 8
execs_done        : 336611
execs_per_sec     : 1132.80
paths_total       : 241
paths_favored     : 54
paths_found       : 240
paths_imported    : 0
max_depth         : 9
cur_path          : 19
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639601169
last_crash        : 1639601034
last_hang         : 0
execs_since_crash : 167847
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/50 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
