start_time        : 1639324049
last_update       : 1639324349
fuzzer_pid        : 99386
cycles_done       : 4
execs_done        : 285537
execs_per_sec     : 956.39
paths_total       : 677
paths_favored     : 109
paths_found       : 44
paths_imported    : 0
max_depth         : 6
cur_path          : 90
pending_favs      : 0
pending_total     : 464
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639324329
last_crash        : 1639324264
last_hang         : 0
execs_since_crash : 80877
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 23
peak_rss_mb       : 1
