start_time        : 1639592740
last_update       : 1639593040
fuzzer_pid        : 44591
cycles_done       : 7
execs_done        : 434608
execs_per_sec     : 1397.21
paths_total       : 288
paths_favored     : 66
paths_found       : 287
paths_imported    : 0
max_depth         : 7
cur_path          : 176
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639593023
last_crash        : 1639592984
last_hang         : 0
execs_since_crash : 80435
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/21 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
