start_time        : 1639268296
last_update       : 1639268596
fuzzer_pid        : 30135
cycles_done       : 3
execs_done        : 288764
execs_per_sec     : 963.44
paths_total       : 659
paths_favored     : 87
paths_found       : 24
paths_imported    : 0
max_depth         : 3
cur_path          : 518
pending_favs      : 0
pending_total     : 427
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1639268586
last_crash        : 1639268404
last_hang         : 0
execs_since_crash : 184662
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
