start_time        : 1639448035
last_update       : 1639448336
fuzzer_pid        : 87686
cycles_done       : 5
execs_done        : 443575
execs_per_sec     : 1462.18
paths_total       : 307
paths_favored     : 71
paths_found       : 306
paths_imported    : 0
max_depth         : 14
cur_path          : 303
pending_favs      : 1
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639448334
last_crash        : 1639448299
last_hang         : 0
execs_since_crash : 52793
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/53 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
