start_time        : 1639525100
last_update       : 1639525400
fuzzer_pid        : 79668
cycles_done       : 4
execs_done        : 366961
execs_per_sec     : 1293.24
paths_total       : 298
paths_favored     : 75
paths_found       : 297
paths_imported    : 0
max_depth         : 14
cur_path          : 163
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639525385
last_crash        : 1639525196
last_hang         : 0
execs_since_crash : 236091
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/58 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
