start_time        : 1639276570
last_update       : 1639276870
fuzzer_pid        : 93908
cycles_done       : 6
execs_done        : 446041
execs_per_sec     : 1487.48
paths_total       : 246
paths_favored     : 64
paths_found       : 245
paths_imported    : 0
max_depth         : 8
cur_path          : 57
pending_favs      : 0
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639276857
last_crash        : 1639276762
last_hang         : 0
execs_since_crash : 162067
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
