start_time        : 1639555868
last_update       : 1639556168
fuzzer_pid        : 37764
cycles_done       : 3
execs_done        : 436752
execs_per_sec     : 1476.93
paths_total       : 291
paths_favored     : 79
paths_found       : 290
paths_imported    : 0
max_depth         : 18
cur_path          : 27
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1639556155
last_crash        : 1639555944
last_hang         : 0
execs_since_crash : 326744
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/38 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
