start_time        : 1639272651
last_update       : 1639272951
fuzzer_pid        : 96520
cycles_done       : 4
execs_done        : 272996
execs_per_sec     : 942.84
paths_total       : 244
paths_favored     : 65
paths_found       : 243
paths_imported    : 0
max_depth         : 6
cur_path          : 71
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 25
unique_hangs      : 10
last_path         : 1639272939
last_crash        : 1639272939
last_hang         : 1639272770
execs_since_crash : 11775
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
