start_time        : 1639522034
last_update       : 1639522334
fuzzer_pid        : 74076
cycles_done       : 3
execs_done        : 413564
execs_per_sec     : 1365.94
paths_total       : 905
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 170
pending_favs      : 0
pending_total     : 535
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639522203
last_crash        : 1639522326
last_hang         : 0
execs_since_crash : 10539
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/43 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
