start_time        : 1639159241
last_update       : 1639159542
fuzzer_pid        : 74180
cycles_done       : 5
execs_done        : 874989
execs_per_sec     : 2898.06
paths_total       : 425
paths_favored     : 95
paths_found       : 424
paths_imported    : 0
max_depth         : 16
cur_path          : 413
pending_favs      : 1
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639159540
last_crash        : 1639159390
last_hang         : 0
execs_since_crash : 440032
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
