start_time        : 1639599004
last_update       : 1639599305
fuzzer_pid        : 32581
cycles_done       : 2
execs_done        : 430000
execs_per_sec     : 1463.46
paths_total       : 881
paths_favored     : 96
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 644
pending_favs      : 0
pending_total     : 490
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 0
last_crash        : 1639599261
last_hang         : 0
execs_since_crash : 62128
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/40 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
