start_time        : 1639269509
last_update       : 1639269809
fuzzer_pid        : 99105
cycles_done       : 2
execs_done        : 289235
execs_per_sec     : 962.12
paths_total       : 629
paths_favored     : 88
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 518
pending_favs      : 1
pending_total     : 395
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639269805
last_crash        : 1639269755
last_hang         : 0
execs_since_crash : 51636
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
