start_time        : 1639266927
last_update       : 1639267227
fuzzer_pid        : 12285
cycles_done       : 1
execs_done        : 288632
execs_per_sec     : 980.86
paths_total       : 307
paths_favored     : 80
paths_found       : 306
paths_imported    : 0
max_depth         : 9
cur_path          : 288
pending_favs      : 7
pending_total     : 216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 12
unique_hangs      : 2
last_path         : 1639267226
last_crash        : 1639267136
last_hang         : 1639266955
execs_since_crash : 87798
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
