start_time        : 1639471938
last_update       : 1639472237
fuzzer_pid        : 78031
cycles_done       : 5
execs_done        : 433975
execs_per_sec     : 1433.69
paths_total       : 346
paths_favored     : 84
paths_found       : 55
paths_imported    : 0
max_depth         : 6
cur_path          : 343
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639472226
last_crash        : 1639472171
last_hang         : 0
execs_since_crash : 98582
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/1 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
