start_time        : 1639312511
last_update       : 1639312811
fuzzer_pid        : 2389
cycles_done       : 4
execs_done        : 436718
execs_per_sec     : 1462.69
paths_total       : 295
paths_favored     : 67
paths_found       : 294
paths_imported    : 0
max_depth         : 9
cur_path          : 240
pending_favs      : 0
pending_total     : 129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639312801
last_crash        : 1639312778
last_hang         : 0
execs_since_crash : 48402
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
