start_time        : 1639196522
last_update       : 1639196822
fuzzer_pid        : 36750
cycles_done       : 6
execs_done        : 865810
execs_per_sec     : 2871.29
paths_total       : 812
paths_favored     : 109
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 198
pending_favs      : 0
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639196656
last_crash        : 1639196806
last_hang         : 0
execs_since_crash : 46295
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/21 -d ./fuzzgoat @@
slowest_exec_ms   : 7
peak_rss_mb       : 1
