start_time        : 1639524492
last_update       : 1639524792
fuzzer_pid        : 56584
cycles_done       : 2
execs_done        : 412928
execs_per_sec     : 1392.28
paths_total       : 935
paths_favored     : 108
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 725
pending_favs      : 0
pending_total     : 476
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 0
last_crash        : 1639524769
last_hang         : 0
execs_since_crash : 32349
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/52 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
