start_time        : 1639433602
last_update       : 1639433903
fuzzer_pid        : 45639
cycles_done       : 7
execs_done        : 436633
execs_per_sec     : 1428.44
paths_total       : 397
paths_favored     : 93
paths_found       : 87
paths_imported    : 0
max_depth         : 6
cur_path          : 395
pending_favs      : 1
pending_total     : 203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639433900
last_crash        : 1639433867
last_hang         : 0
execs_since_crash : 51023
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
