start_time        : 1639365970
last_update       : 1639366271
fuzzer_pid        : 50074
cycles_done       : 5
execs_done        : 418536
execs_per_sec     : 1408.28
paths_total       : 809
paths_favored     : 103
paths_found       : 67
paths_imported    : 0
max_depth         : 5
cur_path          : 202
pending_favs      : 0
pending_total     : 493
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639366241
last_crash        : 1639366270
last_hang         : 0
execs_since_crash : 1197
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
