start_time        : 1639080997
last_update       : 1639081297
fuzzer_pid        : 87677
cycles_done       : 8
execs_done        : 815075
execs_per_sec     : 2637.80
paths_total       : 311
paths_favored     : 82
paths_found       : 310
paths_imported    : 0
max_depth         : 18
cur_path          : 22
pending_favs      : 0
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639081294
last_crash        : 1639081277
last_hang         : 0
execs_since_crash : 53145
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
