start_time        : 1639243423
last_update       : 1639243723
fuzzer_pid        : 22402
cycles_done       : 3
execs_done        : 434328
execs_per_sec     : 1453.29
paths_total       : 860
paths_favored     : 100
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 379
pending_favs      : 0
pending_total     : 489
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639243663
last_crash        : 1639243692
last_hang         : 0
execs_since_crash : 44256
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
