start_time        : 1639560994
last_update       : 1639561294
fuzzer_pid        : 32873
cycles_done       : 6
execs_done        : 418718
execs_per_sec     : 1398.11
paths_total       : 284
paths_favored     : 69
paths_found       : 283
paths_imported    : 0
max_depth         : 7
cur_path          : 69
pending_favs      : 0
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639561290
last_crash        : 1639561291
last_hang         : 0
execs_since_crash : 4969
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/56 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
