start_time        : 1639302569
last_update       : 1639302869
fuzzer_pid        : 41397
cycles_done       : 6
execs_done        : 431086
execs_per_sec     : 1408.62
paths_total       : 266
paths_favored     : 66
paths_found       : 265
paths_imported    : 0
max_depth         : 8
cur_path          : 250
pending_favs      : 5
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639302869
last_crash        : 1639302862
last_hang         : 0
execs_since_crash : 9562
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
