start_time        : 1639550136
last_update       : 1639550436
fuzzer_pid        : 22329
cycles_done       : 5
execs_done        : 441132
execs_per_sec     : 1452.03
paths_total       : 310
paths_favored     : 76
paths_found       : 309
paths_imported    : 0
max_depth         : 11
cur_path          : 175
pending_favs      : 0
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639550428
last_crash        : 1639550345
last_hang         : 0
execs_since_crash : 131287
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/16 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
