start_time        : 1639172500
last_update       : 1639172800
fuzzer_pid        : 43619
cycles_done       : 2
execs_done        : 392592
execs_per_sec     : 1326.88
paths_total       : 290
paths_favored     : 72
paths_found       : 289
paths_imported    : 0
max_depth         : 12
cur_path          : 160
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639172800
last_crash        : 1639172745
last_hang         : 0
execs_since_crash : 75589
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
