start_time        : 1639265567
last_update       : 1639265867
fuzzer_pid        : 15932
cycles_done       : 2
execs_done        : 285877
execs_per_sec     : 942.50
paths_total       : 373
paths_favored     : 87
paths_found       : 81
paths_imported    : 0
max_depth         : 8
cur_path          : 355
pending_favs      : 4
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639265866
last_crash        : 1639265840
last_hang         : 0
execs_since_crash : 26826
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
