start_time        : 1639557375
last_update       : 1639557675
fuzzer_pid        : 13475
cycles_done       : 4
execs_done        : 433349
execs_per_sec     : 1459.71
paths_total       : 286
paths_favored     : 71
paths_found       : 285
paths_imported    : 0
max_depth         : 14
cur_path          : 111
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639557671
last_crash        : 1639557671
last_hang         : 0
execs_since_crash : 5620
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
