start_time        : 1639440798
last_update       : 1639441099
fuzzer_pid        : 85653
cycles_done       : 4
execs_done        : 430243
execs_per_sec     : 1398.45
paths_total       : 298
paths_favored     : 59
paths_found       : 297
paths_imported    : 0
max_depth         : 13
cur_path          : 193
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639441096
last_crash        : 1639440999
last_hang         : 0
execs_since_crash : 144925
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/27 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
