start_time        : 1639170391
last_update       : 1639170691
fuzzer_pid        : 5926
cycles_done       : 3
execs_done        : 417043
execs_per_sec     : 1417.99
paths_total       : 306
paths_favored     : 81
paths_found       : 305
paths_imported    : 0
max_depth         : 11
cur_path          : 63
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639170687
last_crash        : 1639170612
last_hang         : 0
execs_since_crash : 114266
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
