start_time        : 1639545622
last_update       : 1639545922
fuzzer_pid        : 57296
cycles_done       : 5
execs_done        : 438814
execs_per_sec     : 1410.77
paths_total       : 288
paths_favored     : 67
paths_found       : 287
paths_imported    : 0
max_depth         : 11
cur_path          : 33
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639545913
last_crash        : 1639545862
last_hang         : 0
execs_since_crash : 89725
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o pseq_4.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
