start_time        : 1639438354
last_update       : 1639438654
fuzzer_pid        : 78872
cycles_done       : 3
execs_done        : 423452
execs_per_sec     : 1412.98
paths_total       : 717
paths_favored     : 98
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 400
pending_favs      : 0
pending_total     : 356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639438651
last_crash        : 1639438525
last_hang         : 0
execs_since_crash : 182709
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/16 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
