start_time        : 1639277874
last_update       : 1639278174
fuzzer_pid        : 95718
cycles_done       : 1
execs_done        : 298623
execs_per_sec     : 1294.18
paths_total       : 284
paths_favored     : 71
paths_found       : 283
paths_imported    : 0
max_depth         : 10
cur_path          : 283
pending_favs      : 1
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639278168
last_crash        : 1639278151
last_hang         : 0
execs_since_crash : 19255
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
