start_time        : 1639597566
last_update       : 1639597867
fuzzer_pid        : 91826
cycles_done       : 4
execs_done        : 439092
execs_per_sec     : 1464.11
paths_total       : 293
paths_favored     : 71
paths_found       : 292
paths_imported    : 0
max_depth         : 9
cur_path          : 219
pending_favs      : 0
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639597862
last_crash        : 1639597814
last_hang         : 0
execs_since_crash : 75548
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
