start_time        : 1639079491
last_update       : 1639079791
fuzzer_pid        : 88806
cycles_done       : 4
execs_done        : 871758
execs_per_sec     : 2947.25
paths_total       : 398
paths_favored     : 84
paths_found       : 397
paths_imported    : 0
max_depth         : 19
cur_path          : 391
pending_favs      : 1
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639079791
last_crash        : 1639079760
last_hang         : 0
execs_since_crash : 91447
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
