start_time        : 1639443514
last_update       : 1639443814
fuzzer_pid        : 79480
cycles_done       : 1
execs_done        : 440094
execs_per_sec     : 1455.62
paths_total       : 304
paths_favored     : 74
paths_found       : 303
paths_imported    : 0
max_depth         : 18
cur_path          : 299
pending_favs      : 2
pending_total     : 191
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639443805
last_crash        : 1639443711
last_hang         : 0
execs_since_crash : 150021
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/38 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
