start_time        : 1639318871
last_update       : 1639319171
fuzzer_pid        : 78165
cycles_done       : 2
execs_done        : 278546
execs_per_sec     : 934.80
paths_total       : 468
paths_favored     : 86
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639319141
last_crash        : 1639319052
last_hang         : 0
execs_since_crash : 110455
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
