start_time        : 1639438689
last_update       : 1639438989
fuzzer_pid        : 21519
cycles_done       : 5
execs_done        : 432166
execs_per_sec     : 1466.01
paths_total       : 288
paths_favored     : 68
paths_found       : 287
paths_imported    : 0
max_depth         : 7
cur_path          : 286
pending_favs      : 1
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639438988
last_crash        : 1639438950
last_hang         : 0
execs_since_crash : 59064
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/20 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
