start_time        : 1639474058
last_update       : 1639474358
fuzzer_pid        : 42143
cycles_done       : 3
execs_done        : 410026
execs_per_sec     : 1383.65
paths_total       : 537
paths_favored     : 94
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 286
pending_favs      : 0
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639474356
last_crash        : 1639474342
last_hang         : 0
execs_since_crash : 22252
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
