start_time        : 1639165570
last_update       : 1639165870
fuzzer_pid        : 91151
cycles_done       : 3
execs_done        : 416813
execs_per_sec     : 1918.47
paths_total       : 308
paths_favored     : 80
paths_found       : 307
paths_imported    : 0
max_depth         : 13
cur_path          : 294
pending_favs      : 4
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639165860
last_crash        : 1639165844
last_hang         : 0
execs_since_crash : 35967
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
