start_time        : 1639516355
last_update       : 1639516655
fuzzer_pid        : 88073
cycles_done       : 3
execs_done        : 430850
execs_per_sec     : 1453.38
paths_total       : 330
paths_favored     : 72
paths_found       : 329
paths_imported    : 0
max_depth         : 17
cur_path          : 312
pending_favs      : 5
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639516654
last_crash        : 1639516620
last_hang         : 0
execs_since_crash : 49005
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
