start_time        : 1639486078
last_update       : 1639486378
fuzzer_pid        : 29310
cycles_done       : 4
execs_done        : 421685
execs_per_sec     : 1424.88
paths_total       : 856
paths_favored     : 100
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 60
pending_favs      : 0
pending_total     : 418
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639486122
last_crash        : 1639486269
last_hang         : 0
execs_since_crash : 154170
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/49 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
