start_time        : 1639479977
last_update       : 1639480277
fuzzer_pid        : 11468
cycles_done       : 3
execs_done        : 414847
execs_per_sec     : 1367.92
paths_total       : 803
paths_favored     : 93
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 621
pending_favs      : 0
pending_total     : 443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639480247
last_crash        : 1639480233
last_hang         : 0
execs_since_crash : 61562
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/27 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
