start_time        : 1639377420
last_update       : 1639377720
fuzzer_pid        : 58171
cycles_done       : 5
execs_done        : 852087
execs_per_sec     : 2884.79
paths_total       : 1010
paths_favored     : 99
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 278
pending_favs      : 0
pending_total     : 274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 0
last_crash        : 1639377668
last_hang         : 0
execs_since_crash : 147188
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
