start_time        : 1639484273
last_update       : 1639484573
fuzzer_pid        : 30345
cycles_done       : 4
execs_done        : 429127
execs_per_sec     : 1357.95
paths_total       : 309
paths_favored     : 85
paths_found       : 308
paths_imported    : 0
max_depth         : 11
cur_path          : 116
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639484551
last_crash        : 1639484541
last_hang         : 0
execs_since_crash : 49792
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/46 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
