start_time        : 1639590024
last_update       : 1639590324
fuzzer_pid        : 94299
cycles_done       : 5
execs_done        : 341986
execs_per_sec     : 1394.25
paths_total       : 247
paths_favored     : 61
paths_found       : 246
paths_imported    : 0
max_depth         : 7
cur_path          : 199
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 17
unique_hangs      : 14
last_path         : 1639590321
last_crash        : 1639590235
last_hang         : 1639590169
execs_since_crash : 108488
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/11 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
