start_time        : 1639598772
last_update       : 1639599072
fuzzer_pid        : 39280
cycles_done       : 5
execs_done        : 428518
execs_per_sec     : 1414.53
paths_total       : 317
paths_favored     : 82
paths_found       : 316
paths_imported    : 0
max_depth         : 8
cur_path          : 305
pending_favs      : 9
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639599069
last_crash        : 1639598923
last_hang         : 0
execs_since_crash : 215519
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/43 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
