start_time        : 1639084010
last_update       : 1639084310
fuzzer_pid        : 34116
cycles_done       : 8
execs_done        : 863659
execs_per_sec     : 2876.21
paths_total       : 358
paths_favored     : 85
paths_found       : 357
paths_imported    : 0
max_depth         : 11
cur_path          : 352
pending_favs      : 4
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639084304
last_crash        : 1639084227
last_hang         : 0
execs_since_crash : 240286
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/21 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
