start_time        : 1639489138
last_update       : 1639489438
fuzzer_pid        : 38318
cycles_done       : 2
execs_done        : 436920
execs_per_sec     : 1452.02
paths_total       : 951
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 933
pending_favs      : 0
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639489298
last_crash        : 1639489402
last_hang         : 0
execs_since_crash : 52520
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/60 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
