start_time        : 1639438658
last_update       : 1639438958
fuzzer_pid        : 5692
cycles_done       : 3
execs_done        : 430887
execs_per_sec     : 1280.65
paths_total       : 720
paths_favored     : 94
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 203
pending_favs      : 0
pending_total     : 350
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639438924
last_crash        : 1639438793
last_hang         : 0
execs_since_crash : 236695
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
