start_time        : 1639173706
last_update       : 1639174006
fuzzer_pid        : 56270
cycles_done       : 2
execs_done        : 387074
execs_per_sec     : 1260.26
paths_total       : 286
paths_favored     : 67
paths_found       : 285
paths_imported    : 0
max_depth         : 13
cur_path          : 277
pending_favs      : 0
pending_total     : 158
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639174002
last_crash        : 1639173830
last_hang         : 0
execs_since_crash : 227987
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
