start_time        : 1639437178
last_update       : 1639437479
fuzzer_pid        : 61768
cycles_done       : 5
execs_done        : 440431
execs_per_sec     : 1465.41
paths_total       : 306
paths_favored     : 78
paths_found       : 305
paths_imported    : 0
max_depth         : 11
cur_path          : 41
pending_favs      : 0
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639437479
last_crash        : 1639437433
last_hang         : 0
execs_since_crash : 70178
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/14 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
