start_time        : 1639440196
last_update       : 1639440496
fuzzer_pid        : 8906
cycles_done       : 3
execs_done        : 433663
execs_per_sec     : 1423.11
paths_total       : 294
paths_favored     : 81
paths_found       : 293
paths_imported    : 0
max_depth         : 9
cur_path          : 17
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639440491
last_crash        : 1639440425
last_hang         : 0
execs_since_crash : 105701
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/25 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
