start_time        : 1639192116
last_update       : 1639192416
fuzzer_pid        : 37420
cycles_done       : 6
execs_done        : 422435
execs_per_sec     : 1448.51
paths_total       : 588
paths_favored     : 99
paths_found       : 74
paths_imported    : 0
max_depth         : 6
cur_path          : 577
pending_favs      : 3
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639192414
last_crash        : 1639192374
last_hang         : 0
execs_since_crash : 58127
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
