start_time        : 1639474664
last_update       : 1639474964
fuzzer_pid        : 54673
cycles_done       : 3
execs_done        : 385391
execs_per_sec     : 1218.29
paths_total       : 534
paths_favored     : 86
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 132
pending_favs      : 0
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1639474931
last_crash        : 1639474959
last_hang         : 0
execs_since_crash : 6042
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/10 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
