start_time        : 1639165871
last_update       : 1639166171
fuzzer_pid        : 9510
cycles_done       : 5
execs_done        : 410614
execs_per_sec     : 1899.26
paths_total       : 300
paths_favored     : 81
paths_found       : 299
paths_imported    : 0
max_depth         : 11
cur_path          : 290
pending_favs      : 1
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639166169
last_crash        : 1639166002
last_hang         : 0
execs_since_crash : 229435
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
