start_time        : 1639514546
last_update       : 1639514847
fuzzer_pid        : 60584
cycles_done       : 2
execs_done        : 411401
execs_per_sec     : 1487.82
paths_total       : 267
paths_favored     : 73
paths_found       : 266
paths_imported    : 0
max_depth         : 14
cur_path          : 177
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639514834
last_crash        : 1639514789
last_hang         : 0
execs_since_crash : 82762
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/20 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
