start_time        : 1639095760
last_update       : 1639096060
fuzzer_pid        : 43944
cycles_done       : 6
execs_done        : 729580
execs_per_sec     : 2251.91
paths_total       : 344
paths_favored     : 82
paths_found       : 343
paths_imported    : 0
max_depth         : 11
cur_path          : 183
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639096037
last_crash        : 1639095982
last_hang         : 0
execs_since_crash : 183941
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
