start_time        : 1639330858
last_update       : 1639331159
fuzzer_pid        : 406
cycles_done       : 1
execs_done        : 284986
execs_per_sec     : 956.98
paths_total       : 766
paths_favored     : 95
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 552
pending_favs      : 0
pending_total     : 539
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639331099
last_crash        : 1639331134
last_hang         : 0
execs_since_crash : 24030
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
