start_time        : 1639441396
last_update       : 1639441696
fuzzer_pid        : 594
cycles_done       : 2
execs_done        : 427354
execs_per_sec     : 1428.30
paths_total       : 874
paths_favored     : 81
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 645
pending_favs      : 0
pending_total     : 495
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639441669
last_crash        : 1639441672
last_hang         : 0
execs_since_crash : 34026
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
