start_time        : 1639445021
last_update       : 1639445321
fuzzer_pid        : 79468
cycles_done       : 4
execs_done        : 445604
execs_per_sec     : 1479.32
paths_total       : 274
paths_favored     : 70
paths_found       : 273
paths_imported    : 0
max_depth         : 12
cur_path          : 32
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639445309
last_crash        : 1639445178
last_hang         : 0
execs_since_crash : 211893
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
