start_time        : 1639284812
last_update       : 1639285112
fuzzer_pid        : 580
cycles_done       : 1
execs_done        : 286103
execs_per_sec     : 976.24
paths_total       : 288
paths_favored     : 76
paths_found       : 287
paths_imported    : 0
max_depth         : 13
cur_path          : 18
pending_favs      : 0
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639285102
last_crash        : 1639284978
last_hang         : 0
execs_since_crash : 128569
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
