start_time        : 1639481258
last_update       : 1639481558
fuzzer_pid        : 13031
cycles_done       : 4
execs_done        : 430877
execs_per_sec     : 1422.41
paths_total       : 296
paths_favored     : 77
paths_found       : 295
paths_imported    : 0
max_depth         : 10
cur_path          : 224
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639481529
last_crash        : 1639481551
last_hang         : 0
execs_since_crash : 9553
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/36 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
