start_time        : 1639247403
last_update       : 1639265119
fuzzer_pid        : 20488
cycles_done       : 130
execs_done        : 19743422
execs_per_sec     : 872.95
paths_total       : 1182
paths_favored     : 98
paths_found       : 177
paths_imported    : 0
max_depth         : 16
cur_path          : 715
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1639265104
last_crash        : 1639258911
last_hang         : 0
execs_since_crash : 5662737
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
