start_time        : 1639325873
last_update       : 1639326173
fuzzer_pid        : 38962
cycles_done       : 1
execs_done        : 286622
execs_per_sec     : 956.54
paths_total       : 722
paths_favored     : 93
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 650
pending_favs      : 0
pending_total     : 495
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 0
last_crash        : 1639326097
last_hang         : 0
execs_since_crash : 72163
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
