start_time        : 1639448339
last_update       : 1639448639
fuzzer_pid        : 32844
cycles_done       : 1
execs_done        : 438317
execs_per_sec     : 1466.35
paths_total       : 340
paths_favored     : 90
paths_found       : 339
paths_imported    : 0
max_depth         : 13
cur_path          : 321
pending_favs      : 6
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639448639
last_crash        : 1639448496
last_hang         : 0
execs_since_crash : 204432
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/55 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
