start_time        : 1639269206
last_update       : 1639269506
fuzzer_pid        : 6678
cycles_done       : 2
execs_done        : 290280
execs_per_sec     : 994.69
paths_total       : 617
paths_favored     : 103
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 244
pending_favs      : 0
pending_total     : 390
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639269477
last_crash        : 1639269336
last_hang         : 0
execs_since_crash : 164995
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 22
peak_rss_mb       : 1
