start_time        : 1639280593
last_update       : 1639280893
fuzzer_pid        : 69594
cycles_done       : 0
execs_done        : 285796
execs_per_sec     : 956.38
paths_total       : 307
paths_favored     : 78
paths_found       : 306
paths_imported    : 0
max_depth         : 12
cur_path          : 284
pending_favs      : 10
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639280892
last_crash        : 1639280882
last_hang         : 0
execs_since_crash : 10153
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
