start_time        : 1639557640
last_update       : 1639557940
fuzzer_pid        : 69023
cycles_done       : 4
execs_done        : 428653
execs_per_sec     : 1396.78
paths_total       : 857
paths_favored     : 102
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 502
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639557873
last_crash        : 1639557898
last_hang         : 0
execs_since_crash : 59381
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/40 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
