start_time        : 1639262706
last_update       : 1639263006
fuzzer_pid        : 2274
cycles_done       : 4
execs_done        : 279450
execs_per_sec     : 949.98
paths_total       : 248
paths_favored     : 63
paths_found       : 247
paths_imported    : 0
max_depth         : 8
cur_path          : 74
pending_favs      : 0
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639262979
last_crash        : 1639262982
last_hang         : 0
execs_since_crash : 22569
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
