start_time        : 1639437746
last_update       : 1639438046
fuzzer_pid        : 42503
cycles_done       : 3
execs_done        : 428768
execs_per_sec     : 1455.89
paths_total       : 713
paths_favored     : 100
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 49
pending_favs      : 0
pending_total     : 360
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639438038
last_crash        : 1639438032
last_hang         : 0
execs_since_crash : 20417
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/14 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
