start_time        : 1639591231
last_update       : 1639591531
fuzzer_pid        : 30027
cycles_done       : 4
execs_done        : 404090
execs_per_sec     : 1358.84
paths_total       : 295
paths_favored     : 64
paths_found       : 294
paths_imported    : 0
max_depth         : 11
cur_path          : 140
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639591511
last_crash        : 1639591402
last_hang         : 0
execs_since_crash : 179317
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/15 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
