start_time        : 1639486081
last_update       : 1639486381
fuzzer_pid        : 83152
cycles_done       : 3
execs_done        : 434154
execs_per_sec     : 1456.25
paths_total       : 315
paths_favored     : 80
paths_found       : 314
paths_imported    : 0
max_depth         : 11
cur_path          : 100
pending_favs      : 0
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639486363
last_crash        : 1639486319
last_hang         : 0
execs_since_crash : 93299
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/52 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
