start_time        : 1639482414
last_update       : 1639482714
fuzzer_pid        : 84901
cycles_done       : 3
execs_done        : 429274
execs_per_sec     : 1431.56
paths_total       : 829
paths_favored     : 99
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 404
pending_favs      : 0
pending_total     : 476
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639482652
last_crash        : 1639482593
last_hang         : 0
execs_since_crash : 173083
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/36 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
