start_time        : 1639510327
last_update       : 1639510627
fuzzer_pid        : 96578
cycles_done       : 3
execs_done        : 421785
execs_per_sec     : 1451.67
paths_total       : 482
paths_favored     : 87
paths_found       : 60
paths_imported    : 0
max_depth         : 6
cur_path          : 473
pending_favs      : 4
pending_total     : 235
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639510624
last_crash        : 1639510522
last_hang         : 0
execs_since_crash : 150585
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/4 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
