start_time        : 1639279384
last_update       : 1639279684
fuzzer_pid        : 26131
cycles_done       : 2
execs_done        : 286100
execs_per_sec     : 947.87
paths_total       : 295
paths_favored     : 64
paths_found       : 294
paths_imported    : 0
max_depth         : 11
cur_path          : 86
pending_favs      : 0
pending_total     : 195
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639279669
last_crash        : 1639279610
last_hang         : 0
execs_since_crash : 69627
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
