start_time        : 1639207701
last_update       : 1639208001
fuzzer_pid        : 81465
cycles_done       : 4
execs_done        : 430585
execs_per_sec     : 1449.95
paths_total       : 1296
paths_favored     : 98
paths_found       : 21
paths_imported    : 0
max_depth         : 3
cur_path          : 790
pending_favs      : 0
pending_total     : 903
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639207953
last_crash        : 1639207972
last_hang         : 0
execs_since_crash : 42562
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
