start_time        : 1639232165
last_update       : 1639232465
fuzzer_pid        : 34076
cycles_done       : 3
execs_done        : 426520
execs_per_sec     : 1426.73
paths_total       : 522
paths_favored     : 76
paths_found       : 45
paths_imported    : 0
max_depth         : 3
cur_path          : 184
pending_favs      : 0
pending_total     : 209
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639232444
last_crash        : 1639232436
last_hang         : 0
execs_since_crash : 40588
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
