start_time        : 1639519070
last_update       : 1639519370
fuzzer_pid        : 74950
cycles_done       : 2
execs_done        : 432580
execs_per_sec     : 1431.16
paths_total       : 319
paths_favored     : 79
paths_found       : 318
paths_imported    : 0
max_depth         : 15
cur_path          : 254
pending_favs      : 0
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639519370
last_crash        : 1639519366
last_hang         : 0
execs_since_crash : 5547
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/37 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
