start_time        : 1639595035
last_update       : 1639595335
fuzzer_pid        : 79596
cycles_done       : 3
execs_done        : 383474
execs_per_sec     : 1291.62
paths_total       : 812
paths_favored     : 82
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 296
pending_favs      : 0
pending_total     : 470
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639595320
last_crash        : 1639595293
last_hang         : 0
execs_since_crash : 53288
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/26 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
