start_time        : 1639510325
last_update       : 1639510625
fuzzer_pid        : 20718
cycles_done       : 7
execs_done        : 422879
execs_per_sec     : 1489.02
paths_total       : 286
paths_favored     : 74
paths_found       : 285
paths_imported    : 0
max_depth         : 11
cur_path          : 205
pending_favs      : 0
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639510624
last_crash        : 1639510547
last_hang         : 0
execs_since_crash : 111165
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/5 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
