start_time        : 1639245562
last_update       : 1639245862
fuzzer_pid        : 54106
cycles_done       : 2
execs_done        : 430271
execs_per_sec     : 1457.98
paths_total       : 951
paths_favored     : 102
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 411
pending_favs      : 0
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639245817
last_crash        : 1639245847
last_hang         : 0
execs_since_crash : 21616
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 502
peak_rss_mb       : 1
