start_time        : 1639521423
last_update       : 1639521723
fuzzer_pid        : 90132
cycles_done       : 3
execs_done        : 394059
execs_per_sec     : 1240.13
paths_total       : 953
paths_favored     : 106
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 417
pending_favs      : 0
pending_total     : 567
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 0
last_crash        : 1639521647
last_hang         : 0
execs_since_crash : 95175
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/41 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
