start_time        : 1639093350
last_update       : 1639093650
fuzzer_pid        : 9354
cycles_done       : 3
execs_done        : 853563
execs_per_sec     : 2911.79
paths_total       : 412
paths_favored     : 91
paths_found       : 411
paths_imported    : 0
max_depth         : 17
cur_path          : 389
pending_favs      : 6
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639093650
last_crash        : 1639093602
last_hang         : 0
execs_since_crash : 140101
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/52 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
