start_time        : 1639486686
last_update       : 1639486986
fuzzer_pid        : 24812
cycles_done       : 4
execs_done        : 430933
execs_per_sec     : 1432.13
paths_total       : 292
paths_favored     : 73
paths_found       : 291
paths_imported    : 0
max_depth         : 13
cur_path          : 204
pending_favs      : 0
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639486979
last_crash        : 1639486886
last_hang         : 0
execs_since_crash : 143270
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/55 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
