start_time        : 1639438050
last_update       : 1639438350
fuzzer_pid        : 74284
cycles_done       : 2
execs_done        : 401547
execs_per_sec     : 1435.36
paths_total       : 714
paths_favored     : 95
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 493
pending_favs      : 0
pending_total     : 383
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639438097
last_crash        : 1639438300
last_hang         : 0
execs_since_crash : 71727
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/15 -d ./fuzzgoat @@
slowest_exec_ms   : 184
peak_rss_mb       : 1
