start_time        : 1639561312
last_update       : 1639561612
fuzzer_pid        : 35120
cycles_done       : 3
execs_done        : 397028
execs_per_sec     : 1353.40
paths_total       : 807
paths_favored     : 96
paths_found       : 32
paths_imported    : 0
max_depth         : 3
cur_path          : 333
pending_favs      : 0
pending_total     : 469
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639561566
last_crash        : 1639561599
last_hang         : 0
execs_since_crash : 17352
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/53 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
