start_time        : 1639376809
last_update       : 1639377109
fuzzer_pid        : 30681
cycles_done       : 6
execs_done        : 874083
execs_per_sec     : 2931.97
paths_total       : 1007
paths_favored     : 95
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 74
pending_favs      : 0
pending_total     : 269
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639377102
last_crash        : 1639376991
last_hang         : 0
execs_since_crash : 343330
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
