start_time        : 1639558279
last_update       : 1639558579
fuzzer_pid        : 13913
cycles_done       : 4
execs_done        : 437604
execs_per_sec     : 1452.90
paths_total       : 325
paths_favored     : 90
paths_found       : 324
paths_imported    : 0
max_depth         : 12
cur_path          : 211
pending_favs      : 0
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639558575
last_crash        : 1639558469
last_hang         : 0
execs_since_crash : 164172
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/46 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
