start_time        : 1639526038
last_update       : 1639526338
fuzzer_pid        : 16815
cycles_done       : 2
execs_done        : 431692
execs_per_sec     : 1447.27
paths_total       : 1332
paths_favored     : 89
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 988
pending_favs      : 0
pending_total     : 919
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639526188
last_crash        : 1639526138
last_hang         : 0
execs_since_crash : 289829
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/59 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
