start_time        : 1639597785
last_update       : 1639598085
fuzzer_pid        : 91824
cycles_done       : 3
execs_done        : 435082
execs_per_sec     : 1440.79
paths_total       : 877
paths_favored     : 87
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 559
pending_favs      : 0
pending_total     : 477
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639598036
last_crash        : 1639597991
last_hang         : 0
execs_since_crash : 136291
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/36 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
