start_time        : 1639086420
last_update       : 1639086721
fuzzer_pid        : 88258
cycles_done       : 6
execs_done        : 853852
execs_per_sec     : 2922.30
paths_total       : 400
paths_favored     : 79
paths_found       : 399
paths_imported    : 0
max_depth         : 12
cur_path          : 337
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639086719
last_crash        : 1639086628
last_hang         : 0
execs_since_crash : 266537
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
