start_time        : 1639525732
last_update       : 1639526032
fuzzer_pid        : 81330
cycles_done       : 3
execs_done        : 430169
execs_per_sec     : 1462.30
paths_total       : 941
paths_favored     : 100
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 684
pending_favs      : 0
pending_total     : 554
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639525925
last_crash        : 1639525940
last_hang         : 0
execs_since_crash : 133418
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/58 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
