start_time        : 1639440178
last_update       : 1639440478
fuzzer_pid        : 65585
cycles_done       : 3
execs_done        : 426192
execs_per_sec     : 1418.24
paths_total       : 830
paths_favored     : 96
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 178
pending_favs      : 0
pending_total     : 442
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639440451
last_crash        : 1639440351
last_hang         : 0
execs_since_crash : 180262
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/22 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
