start_time        : 1639200893
last_update       : 1639236848
fuzzer_pid        : 42486
cycles_done       : 169
execs_done        : 54515297
execs_per_sec     : 1403.13
paths_total       : 793
paths_favored     : 110
paths_found       : 792
paths_imported    : 0
max_depth         : 30
cur_path          : 762
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1639234234
last_crash        : 1639228962
last_hang         : 0
execs_since_crash : 11336347
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o baseline_3_10h -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
