start_time        : 1639284209
last_update       : 1639284509
fuzzer_pid        : 55663
cycles_done       : 1
execs_done        : 257710
execs_per_sec     : 955.98
paths_total       : 262
paths_favored     : 66
paths_found       : 261
paths_imported    : 0
max_depth         : 8
cur_path          : 83
pending_favs      : 0
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639284474
last_crash        : 1639284412
last_hang         : 0
execs_since_crash : 84125
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
