start_time        : 1639436576
last_update       : 1639436876
fuzzer_pid        : 67379
cycles_done       : 6
execs_done        : 659905
execs_per_sec     : 2569.82
paths_total       : 304
paths_favored     : 70
paths_found       : 303
paths_imported    : 0
max_depth         : 8
cur_path          : 265
pending_favs      : 0
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639436827
last_crash        : 1639436848
last_hang         : 0
execs_since_crash : 39540
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/12 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
