start_time        : 1639437480
last_update       : 1639437780
fuzzer_pid        : 3749
cycles_done       : 4
execs_done        : 436441
execs_per_sec     : 1462.47
paths_total       : 270
paths_favored     : 71
paths_found       : 269
paths_imported    : 0
max_depth         : 11
cur_path          : 197
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639437737
last_crash        : 1639437725
last_hang         : 0
execs_since_crash : 80223
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/15 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
