start_time        : 1639325569
last_update       : 1639325869
fuzzer_pid        : 48137
cycles_done       : 1
execs_done        : 287717
execs_per_sec     : 950.46
paths_total       : 722
paths_favored     : 94
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 580
pending_favs      : 0
pending_total     : 505
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639325786
last_crash        : 1639325865
last_hang         : 0
execs_since_crash : 3976
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
