start_time        : 1639476129
last_update       : 1639476429
fuzzer_pid        : 86004
cycles_done       : 4
execs_done        : 425242
execs_per_sec     : 1428.52
paths_total       : 334
paths_favored     : 88
paths_found       : 333
paths_imported    : 0
max_depth         : 15
cur_path          : 330
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639476421
last_crash        : 1639476405
last_hang         : 0
execs_since_crash : 35349
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
