start_time        : 1639294466
last_update       : 1639294766
fuzzer_pid        : 7718
cycles_done       : 1
execs_done        : 289593
execs_per_sec     : 943.83
paths_total       : 308
paths_favored     : 74
paths_found       : 307
paths_imported    : 0
max_depth         : 10
cur_path          : 305
pending_favs      : 1
pending_total     : 208
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639294765
last_crash        : 1639294684
last_hang         : 0
execs_since_crash : 79484
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/70 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
