start_time        : 1639482162
last_update       : 1639482462
fuzzer_pid        : 99075
cycles_done       : 3
execs_done        : 430759
execs_per_sec     : 1439.40
paths_total       : 300
paths_favored     : 71
paths_found       : 299
paths_imported    : 0
max_depth         : 12
cur_path          : 298
pending_favs      : 2
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639482455
last_crash        : 1639482459
last_hang         : 0
execs_since_crash : 4238
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/39 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
