start_time        : 1639515932
last_update       : 1639516232
fuzzer_pid        : 37022
cycles_done       : 2
execs_done        : 418415
execs_per_sec     : 1393.99
paths_total       : 806
paths_favored     : 95
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 433
pending_favs      : 0
pending_total     : 448
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639516045
last_crash        : 1639516213
last_hang         : 0
execs_since_crash : 27002
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/22 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
