start_time        : 1639516844
last_update       : 1639517144
fuzzer_pid        : 16200
cycles_done       : 2
execs_done        : 415154
execs_per_sec     : 1456.74
paths_total       : 843
paths_favored     : 100
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 362
pending_favs      : 0
pending_total     : 467
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639517103
last_crash        : 1639517116
last_hang         : 0
execs_since_crash : 41821
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/25 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
