start_time        : 1639291448
last_update       : 1639291748
fuzzer_pid        : 59739
cycles_done       : 2
execs_done        : 273036
execs_per_sec     : 909.57
paths_total       : 283
paths_favored     : 69
paths_found       : 282
paths_imported    : 0
max_depth         : 8
cur_path          : 32
pending_favs      : 0
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639291737
last_crash        : 1639291527
last_hang         : 0
execs_since_crash : 199767
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
