start_time        : 1639471909
last_update       : 1639472209
fuzzer_pid        : 62484
cycles_done       : 4
execs_done        : 426423
execs_per_sec     : 1401.88
paths_total       : 254
paths_favored     : 57
paths_found       : 253
paths_imported    : 0
max_depth         : 12
cur_path          : 157
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639472202
last_crash        : 1639472176
last_hang         : 0
execs_since_crash : 47499
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/2 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
