start_time        : 1639291147
last_update       : 1639291447
fuzzer_pid        : 79216
cycles_done       : 0
execs_done        : 279585
execs_per_sec     : 950.87
paths_total       : 285
paths_favored     : 77
paths_found       : 284
paths_imported    : 0
max_depth         : 17
cur_path          : 268
pending_favs      : 7
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639291439
last_crash        : 1639291391
last_hang         : 0
execs_since_crash : 51806
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
