start_time        : 1639265418
last_update       : 1639265719
fuzzer_pid        : 88030
cycles_done       : 0
execs_done        : 283554
execs_per_sec     : 945.10
paths_total       : 308
paths_favored     : 78
paths_found       : 307
paths_imported    : 0
max_depth         : 11
cur_path          : 299
pending_favs      : 3
pending_total     : 208
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639265716
last_crash        : 1639265472
last_hang         : 0
execs_since_crash : 233296
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
