start_time        : 1639322515
last_update       : 1639322815
fuzzer_pid        : 96436
cycles_done       : 2
execs_done        : 285562
execs_per_sec     : 950.14
paths_total       : 615
paths_favored     : 92
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 468
pending_favs      : 0
pending_total     : 411
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639322717
last_crash        : 1639322802
last_hang         : 0
execs_since_crash : 11850
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
