start_time        : 1639510928
last_update       : 1639511228
fuzzer_pid        : 45077
cycles_done       : 5
execs_done        : 382768
execs_per_sec     : 1126.49
paths_total       : 283
paths_favored     : 73
paths_found       : 282
paths_imported    : 0
max_depth         : 12
cur_path          : 58
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639511212
last_crash        : 1639511217
last_hang         : 0
execs_since_crash : 14903
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
