start_time        : 1639545614
last_update       : 1639545914
fuzzer_pid        : 44081
cycles_done       : 2
execs_done        : 444498
execs_per_sec     : 1398.97
paths_total       : 341
paths_favored     : 82
paths_found       : 340
paths_imported    : 0
max_depth         : 19
cur_path          : 336
pending_favs      : 4
pending_total     : 193
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639545912
last_crash        : 1639545901
last_hang         : 0
execs_since_crash : 19185
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/1 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
