start_time        : 1639552247
last_update       : 1639552547
fuzzer_pid        : 77456
cycles_done       : 5
execs_done        : 439177
execs_per_sec     : 1441.60
paths_total       : 300
paths_favored     : 73
paths_found       : 299
paths_imported    : 0
max_depth         : 10
cur_path          : 204
pending_favs      : 0
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639552546
last_crash        : 1639552503
last_hang         : 0
execs_since_crash : 63987
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/24 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
