start_time        : 1639161954
last_update       : 1639162254
fuzzer_pid        : 52641
cycles_done       : 6
execs_done        : 744794
execs_per_sec     : 2700.19
paths_total       : 295
paths_favored     : 72
paths_found       : 294
paths_imported    : 0
max_depth         : 15
cur_path          : 277
pending_favs      : 0
pending_total     : 78
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639162250
last_crash        : 1639162201
last_hang         : 0
execs_since_crash : 140409
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
