start_time        : 1639448115
last_update       : 1639448415
fuzzer_pid        : 86410
cycles_done       : 3
execs_done        : 343634
execs_per_sec     : 1157.94
paths_total       : 476
paths_favored     : 73
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 0
pending_total     : 208
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639448394
last_crash        : 1639448329
last_hang         : 0
execs_since_crash : 100302
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/50 -d ./fuzzgoat @@
slowest_exec_ms   : 11
peak_rss_mb       : 1
