start_time        : 1639596871
last_update       : 1639597171
fuzzer_pid        : 28899
cycles_done       : 3
execs_done        : 427951
execs_per_sec     : 1459.58
paths_total       : 871
paths_favored     : 96
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 798
pending_favs      : 0
pending_total     : 469
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639597131
last_crash        : 1639597123
last_hang         : 0
execs_since_crash : 68985
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/33 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
