start_time        : 1639484574
last_update       : 1639484874
fuzzer_pid        : 60725
cycles_done       : 5
execs_done        : 418605
execs_per_sec     : 1440.43
paths_total       : 285
paths_favored     : 67
paths_found       : 284
paths_imported    : 0
max_depth         : 11
cur_path          : 173
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639484855
last_crash        : 1639484851
last_hang         : 0
execs_since_crash : 34133
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/47 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
