start_time        : 1639550030
last_update       : 1639550330
fuzzer_pid        : 60553
cycles_done       : 2
execs_done        : 429739
execs_per_sec     : 1436.85
paths_total       : 616
paths_favored     : 98
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 597
pending_favs      : 0
pending_total     : 281
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639550078
last_crash        : 1639550218
last_hang         : 0
execs_since_crash : 161225
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/14 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
