start_time        : 1639364452
last_update       : 1639364752
fuzzer_pid        : 27273
cycles_done       : 3
execs_done        : 411965
execs_per_sec     : 1280.16
paths_total       : 599
paths_favored     : 96
paths_found       : 32
paths_imported    : 0
max_depth         : 5
cur_path          : 23
pending_favs      : 0
pending_total     : 320
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639364735
last_crash        : 1639364749
last_hang         : 0
execs_since_crash : 4029
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 28
peak_rss_mb       : 1
