start_time        : 1639553067
last_update       : 1639553367
fuzzer_pid        : 84275
cycles_done       : 2
execs_done        : 430327
execs_per_sec     : 1425.94
paths_total       : 802
paths_favored     : 100
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 560
pending_favs      : 0
pending_total     : 437
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639553229
last_crash        : 1639553293
last_hang         : 0
execs_since_crash : 107127
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/24 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
