start_time        : 1639286621
last_update       : 1639286921
fuzzer_pid        : 97112
cycles_done       : 2
execs_done        : 273938
execs_per_sec     : 894.25
paths_total       : 259
paths_favored     : 75
paths_found       : 258
paths_imported    : 0
max_depth         : 15
cur_path          : 24
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 21
unique_hangs      : 7
last_path         : 1639286911
last_crash        : 1639286874
last_hang         : 1639286702
execs_since_crash : 43998
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
