start_time        : 1639277271
last_update       : 1639277571
fuzzer_pid        : 99494
cycles_done       : 3
execs_done        : 298599
execs_per_sec     : 968.44
paths_total       : 287
paths_favored     : 70
paths_found       : 286
paths_imported    : 0
max_depth         : 8
cur_path          : 100
pending_favs      : 0
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639277569
last_crash        : 1639277554
last_hang         : 0
execs_since_crash : 16524
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
