start_time        : 1639521783
last_update       : 1639522083
fuzzer_pid        : 72678
cycles_done       : 3
execs_done        : 400710
execs_per_sec     : 1480.10
paths_total       : 300
paths_favored     : 85
paths_found       : 299
paths_imported    : 0
max_depth         : 13
cur_path          : 177
pending_favs      : 0
pending_total     : 158
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639522082
last_crash        : 1639522082
last_hang         : 0
execs_since_crash : 1520
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/46 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
