start_time        : 1639275581
last_update       : 1639275881
fuzzer_pid        : 38601
cycles_done       : 2
execs_done        : 432488
execs_per_sec     : 1437.93
paths_total       : 710
paths_favored     : 94
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 702
pending_favs      : 0
pending_total     : 346
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639275707
last_crash        : 1639275791
last_hang         : 0
execs_since_crash : 130314
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
