start_time        : 1639090639
last_update       : 1639090939
fuzzer_pid        : 57111
cycles_done       : 138
execs_done        : 960833
execs_per_sec     : 3183.60
paths_total       : 49
paths_favored     : 11
paths_found       : 48
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639090873
last_crash        : 0
last_hang         : 0
execs_since_crash : 960833
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
