start_time        : 1639482719
last_update       : 1639483019
fuzzer_pid        : 18172
cycles_done       : 3
execs_done        : 429496
execs_per_sec     : 1452.85
paths_total       : 831
paths_favored     : 90
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 379
pending_favs      : 0
pending_total     : 455
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639482917
last_crash        : 1639482981
last_hang         : 0
execs_since_crash : 54196
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/37 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
