start_time        : 1639293560
last_update       : 1639293860
fuzzer_pid        : 26196
cycles_done       : 1
execs_done        : 276874
execs_per_sec     : 915.27
paths_total       : 297
paths_favored     : 71
paths_found       : 296
paths_imported    : 0
max_depth         : 11
cur_path          : 128
pending_favs      : 0
pending_total     : 201
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639293856
last_crash        : 1639293743
last_hang         : 0
execs_since_crash : 105470
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/66 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
