start_time        : 1639077984
last_update       : 1639078284
fuzzer_pid        : 43901
cycles_done       : 6
execs_done        : 783497
execs_per_sec     : 2891.71
paths_total       : 332
paths_favored     : 69
paths_found       : 331
paths_imported    : 0
max_depth         : 13
cur_path          : 228
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639078270
last_crash        : 1639078281
last_hang         : 0
execs_since_crash : 9856
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
