start_time        : 1639434511
last_update       : 1639434811
fuzzer_pid        : 39685
cycles_done       : 4
execs_done        : 423694
execs_per_sec     : 1424.17
paths_total       : 553
paths_favored     : 101
paths_found       : 34
paths_imported    : 0
max_depth         : 6
cur_path          : 275
pending_favs      : 0
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639434801
last_crash        : 1639434728
last_hang         : 0
execs_since_crash : 117643
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/4 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
