start_time        : 1639603899
last_update       : 1639604199
fuzzer_pid        : 78667
cycles_done       : 6
execs_done        : 421240
execs_per_sec     : 1382.77
paths_total       : 293
paths_favored     : 76
paths_found       : 292
paths_imported    : 0
max_depth         : 10
cur_path          : 136
pending_favs      : 0
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639604196
last_crash        : 1639604143
last_hang         : 0
execs_since_crash : 77080
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/61 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
