start_time        : 1639230047
last_update       : 1639230347
fuzzer_pid        : 80200
cycles_done       : 4
execs_done        : 426244
execs_per_sec     : 1438.29
paths_total       : 375
paths_favored     : 77
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 104
pending_favs      : 0
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639230290
last_crash        : 1639230332
last_hang         : 0
execs_since_crash : 21077
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
