start_time        : 1639438083
last_update       : 1639438383
fuzzer_pid        : 77388
cycles_done       : 7
execs_done        : 400709
execs_per_sec     : 1415.20
paths_total       : 286
paths_favored     : 68
paths_found       : 285
paths_imported    : 0
max_depth         : 9
cur_path          : 26
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639438376
last_crash        : 1639438348
last_hang         : 0
execs_since_crash : 52557
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
