start_time        : 1639334216
last_update       : 1639352021
fuzzer_pid        : 46146
cycles_done       : 71
execs_done        : 15186116
execs_per_sec     : 817.00
paths_total       : 1157
paths_favored     : 101
paths_found       : 281
paths_imported    : 0
max_depth         : 22
cur_path          : 846
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639351796
last_crash        : 1639347748
last_hang         : 0
execs_since_crash : 3380441
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
