start_time        : 1639520506
last_update       : 1639520805
fuzzer_pid        : 54328
cycles_done       : 2
execs_done        : 407616
execs_per_sec     : 1316.47
paths_total       : 1111
paths_favored     : 85
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 401
pending_favs      : 0
pending_total     : 730
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639520523
last_crash        : 1639520737
last_hang         : 0
execs_since_crash : 88582
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/38 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
