start_time        : 1639292354
last_update       : 1639292654
fuzzer_pid        : 97556
cycles_done       : 3
execs_done        : 265160
execs_per_sec     : 914.33
paths_total       : 268
paths_favored     : 70
paths_found       : 267
paths_imported    : 0
max_depth         : 8
cur_path          : 55
pending_favs      : 0
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639292631
last_crash        : 1639292577
last_hang         : 0
execs_since_crash : 68176
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/61 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
