start_time        : 1639166172
last_update       : 1639166472
fuzzer_pid        : 21370
cycles_done       : 5
execs_done        : 323007
execs_per_sec     : 304.00
paths_total       : 205
paths_favored     : 52
paths_found       : 204
paths_imported    : 0
max_depth         : 7
cur_path          : 116
pending_favs      : 0
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 6
unique_hangs      : 21
last_path         : 1639166472
last_crash        : 1639166446
last_hang         : 1639166467
execs_since_crash : 29085
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
