start_time        : 1639442314
last_update       : 1639442614
fuzzer_pid        : 95166
cycles_done       : 2
execs_done        : 427248
execs_per_sec     : 1421.84
paths_total       : 902
paths_favored     : 95
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 441
pending_favs      : 0
pending_total     : 509
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639442355
last_crash        : 1639442581
last_hang         : 0
execs_since_crash : 46372
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
