start_time        : 1639526650
last_update       : 1639526950
fuzzer_pid        : 83771
cycles_done       : 2
execs_done        : 422452
execs_per_sec     : 1401.52
paths_total       : 960
paths_favored     : 82
paths_found       : 16
paths_imported    : 0
max_depth         : 5
cur_path          : 837
pending_favs      : 0
pending_total     : 552
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639526815
last_crash        : 1639526908
last_hang         : 0
execs_since_crash : 58930
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/61 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
