start_time        : 1639091543
last_update       : 1639091843
fuzzer_pid        : 23304
cycles_done       : 6
execs_done        : 874811
execs_per_sec     : 2986.95
paths_total       : 362
paths_favored     : 86
paths_found       : 361
paths_imported    : 0
max_depth         : 13
cur_path          : 213
pending_favs      : 0
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639091830
last_crash        : 1639091716
last_hang         : 0
execs_since_crash : 375421
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
