start_time        : 1639476632
last_update       : 1639476932
fuzzer_pid        : 70690
cycles_done       : 2
execs_done        : 414911
execs_per_sec     : 1366.73
paths_total       : 649
paths_favored     : 97
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 579
pending_favs      : 0
pending_total     : 311
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639476674
last_crash        : 1639476881
last_hang         : 0
execs_since_crash : 70908
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
