start_time        : 1639329640
last_update       : 1639329940
fuzzer_pid        : 70006
cycles_done       : 1
execs_done        : 253036
execs_per_sec     : 803.88
paths_total       : 502
paths_favored     : 76
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 458
pending_favs      : 0
pending_total     : 324
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1639329735
last_crash        : 1639329937
last_hang         : 0
execs_since_crash : 2834
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
