start_time        : 1639269638
last_update       : 1639269939
fuzzer_pid        : 94503
cycles_done       : 2
execs_done        : 288888
execs_per_sec     : 961.31
paths_total       : 264
paths_favored     : 64
paths_found       : 263
paths_imported    : 0
max_depth         : 7
cur_path          : 178
pending_favs      : 1
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639269937
last_crash        : 1639269890
last_hang         : 0
execs_since_crash : 46580
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/34 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
