start_time        : 1639433301
last_update       : 1639433600
fuzzer_pid        : 46
cycles_done       : 2
execs_done        : 443702
execs_per_sec     : 1481.11
paths_total       : 310
paths_favored     : 86
paths_found       : 309
paths_imported    : 0
max_depth         : 12
cur_path          : 297
pending_favs      : 6
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639433598
last_crash        : 1639433556
last_hang         : 0
execs_since_crash : 67209
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o pseq_1.initial -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
