start_time        : 1639169487
last_update       : 1639169787
fuzzer_pid        : 4276
cycles_done       : 1821
execs_done        : 466350
execs_per_sec     : 1375.45
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 466350
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
