start_time        : 1639265117
last_update       : 1639265417
fuzzer_pid        : 33982
cycles_done       : 3
execs_done        : 353107
execs_per_sec     : 934.69
paths_total       : 298
paths_favored     : 68
paths_found       : 297
paths_imported    : 0
max_depth         : 13
cur_path          : 12
pending_favs      : 0
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639265412
last_crash        : 1639265338
last_hang         : 0
execs_since_crash : 75513
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
