start_time        : 1639489755
last_update       : 1639507586
fuzzer_pid        : 38528
cycles_done       : 19
execs_done        : 24409325
execs_per_sec     : 1275.72
paths_total       : 18165
paths_favored     : 101
paths_found       : 136
paths_imported    : 0
max_depth         : 10
cur_path          : 1580
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1639507485
last_crash        : 1639504367
last_hang         : 0
execs_since_crash : 4158454
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i phalf_2.corpus -o phalf_2.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 210
peak_rss_mb       : 4
