start_time        : 1639587618
last_update       : 1639587918
fuzzer_pid        : 49227
cycles_done       : 5
execs_done        : 402933
execs_per_sec     : 1416.67
paths_total       : 253
paths_favored     : 69
paths_found       : 34
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639587917
last_crash        : 1639587794
last_hang         : 0
execs_since_crash : 173905
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/2 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
