start_time        : 1639378341
last_update       : 1639396148
fuzzer_pid        : 48668
cycles_done       : 332
execs_done        : 47877001
execs_per_sec     : 2766.30
paths_total       : 1247
paths_favored     : 103
paths_found       : 235
paths_imported    : 0
max_depth         : 19
cur_path          : 848
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 44
unique_hangs      : 0
last_path         : 1639396066
last_crash        : 1639394877
last_hang         : 0
execs_since_crash : 3432465
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
