start_time        : 1639312812
last_update       : 1639313112
fuzzer_pid        : 40353
cycles_done       : 3098
execs_done        : 793246
execs_per_sec     : 3474.40
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 793246
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
