start_time        : 1639447131
last_update       : 1639447431
fuzzer_pid        : 66729
cycles_done       : 2
execs_done        : 348186
execs_per_sec     : 1110.44
paths_total       : 267
paths_favored     : 59
paths_found       : 266
paths_imported    : 0
max_depth         : 10
cur_path          : 251
pending_favs      : 8
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639447421
last_crash        : 1639447324
last_hang         : 0
execs_since_crash : 119821
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
