start_time        : 1639080395
last_update       : 1639080695
fuzzer_pid        : 9125
cycles_done       : 4
execs_done        : 849891
execs_per_sec     : 2692.74
paths_total       : 392
paths_favored     : 87
paths_found       : 391
paths_imported    : 0
max_depth         : 17
cur_path          : 386
pending_favs      : 0
pending_total     : 221
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1639080693
last_crash        : 1639080501
last_hang         : 0
execs_since_crash : 544742
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
