start_time        : 1639472542
last_update       : 1639472843
fuzzer_pid        : 36116
cycles_done       : 2
execs_done        : 424820
execs_per_sec     : 1419.13
paths_total       : 472
paths_favored     : 92
paths_found       : 64
paths_imported    : 0
max_depth         : 9
cur_path          : 456
pending_favs      : 3
pending_total     : 245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639472841
last_crash        : 1639472670
last_hang         : 0
execs_since_crash : 244312
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/3 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
