start_time        : 1639591995
last_update       : 1639592295
fuzzer_pid        : 22142
cycles_done       : 3
execs_done        : 429169
execs_per_sec     : 1437.82
paths_total       : 625
paths_favored     : 94
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 124
pending_favs      : 0
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639592273
last_crash        : 1639592237
last_hang         : 0
execs_since_crash : 82689
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/16 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
