start_time        : 1639546832
last_update       : 1639547132
fuzzer_pid        : 64727
cycles_done       : 3
execs_done        : 415461
execs_per_sec     : 1291.84
paths_total       : 476
paths_favored     : 97
paths_found       : 74
paths_imported    : 0
max_depth         : 8
cur_path          : 186
pending_favs      : 0
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639547092
last_crash        : 1639546966
last_hang         : 0
execs_since_crash : 227629
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/4 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
