start_time        : 1639320689
last_update       : 1639320989
fuzzer_pid        : 72096
cycles_done       : 2
execs_done        : 287122
execs_per_sec     : 963.13
paths_total       : 501
paths_favored     : 92
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 0
pending_total     : 298
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639320987
last_crash        : 1639320868
last_hang         : 0
execs_since_crash : 116285
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
