start_time        : 1639314017
last_update       : 1639314317
fuzzer_pid        : 23959
cycles_done       : 5
execs_done        : 888314
execs_per_sec     : 2901.66
paths_total       : 347
paths_favored     : 76
paths_found       : 346
paths_imported    : 0
max_depth         : 15
cur_path          : 260
pending_favs      : 0
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639314317
last_crash        : 1639314265
last_hang         : 0
execs_since_crash : 155474
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 4
peak_rss_mb       : 1
