start_time        : 1639372536
last_update       : 1639372836
fuzzer_pid        : 35105
cycles_done       : 5
execs_done        : 790294
execs_per_sec     : 2875.48
paths_total       : 927
paths_favored     : 111
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 232
pending_favs      : 0
pending_total     : 271
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639372832
last_crash        : 1639372803
last_hang         : 0
execs_since_crash : 93944
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
