start_time        : 1639299857
last_update       : 1639300157
fuzzer_pid        : 92961
cycles_done       : 1
execs_done        : 139779
execs_per_sec     : 651.33
paths_total       : 185
paths_favored     : 49
paths_found       : 184
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 14
unique_hangs      : 14
last_path         : 1639300153
last_crash        : 1639300111
last_hang         : 1639300058
execs_since_crash : 24483
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
