start_time        : 1639521117
last_update       : 1639521417
fuzzer_pid        : 81248
cycles_done       : 2
execs_done        : 404587
execs_per_sec     : 1449.58
paths_total       : 901
paths_favored     : 105
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 811
pending_favs      : 0
pending_total     : 548
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639521257
last_crash        : 1639521367
last_hang         : 0
execs_since_crash : 59830
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/40 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
