start_time        : 1639601183
last_update       : 1639601483
fuzzer_pid        : 59864
cycles_done       : 3
execs_done        : 404268
execs_per_sec     : 1275.07
paths_total       : 314
paths_favored     : 85
paths_found       : 313
paths_imported    : 0
max_depth         : 17
cur_path          : 153
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639601454
last_crash        : 1639601480
last_hang         : 0
execs_since_crash : 3851
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/51 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
