start_time        : 1639163762
last_update       : 1639164062
fuzzer_pid        : 18515
cycles_done       : 8
execs_done        : 499164
execs_per_sec     : 1216.52
paths_total       : 257
paths_favored     : 68
paths_found       : 256
paths_imported    : 0
max_depth         : 9
cur_path          : 248
pending_favs      : 0
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639164035
last_crash        : 1639163983
last_hang         : 0
execs_since_crash : 110860
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
