start_time        : 1639364756
last_update       : 1639365056
fuzzer_pid        : 42012
cycles_done       : 3
execs_done        : 427125
execs_per_sec     : 1425.49
paths_total       : 596
paths_favored     : 91
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 399
pending_favs      : 0
pending_total     : 287
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639365038
last_crash        : 1639364967
last_hang         : 0
execs_since_crash : 127434
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
