start_time        : 1639483067
last_update       : 1639483367
fuzzer_pid        : 96202
cycles_done       : 4
execs_done        : 429117
execs_per_sec     : 1439.02
paths_total       : 285
paths_favored     : 70
paths_found       : 284
paths_imported    : 0
max_depth         : 11
cur_path          : 275
pending_favs      : 6
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639483364
last_crash        : 1639483286
last_hang         : 0
execs_since_crash : 119979
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/42 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
