start_time        : 1639321903
last_update       : 1639322203
fuzzer_pid        : 25143
cycles_done       : 3
execs_done        : 281936
execs_per_sec     : 944.98
paths_total       : 605
paths_favored     : 99
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 303
pending_favs      : 0
pending_total     : 418
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639322170
last_crash        : 1639322158
last_hang         : 0
execs_since_crash : 41650
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
