start_time        : 1639439894
last_update       : 1639440194
fuzzer_pid        : 72328
cycles_done       : 4
execs_done        : 435028
execs_per_sec     : 1445.04
paths_total       : 295
paths_favored     : 71
paths_found       : 294
paths_imported    : 0
max_depth         : 11
cur_path          : 276
pending_favs      : 1
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639440192
last_crash        : 1639439989
last_hang         : 0
execs_since_crash : 299525
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/24 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
