start_time        : 1639593945
last_update       : 1639594245
fuzzer_pid        : 60232
cycles_done       : 2
execs_done        : 410670
execs_per_sec     : 1308.20
paths_total       : 321
paths_favored     : 78
paths_found       : 320
paths_imported    : 0
max_depth         : 10
cur_path          : 319
pending_favs      : 0
pending_total     : 179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639594236
last_crash        : 1639594062
last_hang         : 0
execs_since_crash : 247581
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/25 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
