start_time        : 1639553371
last_update       : 1639553671
fuzzer_pid        : 18333
cycles_done       : 2
execs_done        : 422821
execs_per_sec     : 1415.09
paths_total       : 804
paths_favored     : 98
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 753
pending_favs      : 0
pending_total     : 436
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639553573
last_crash        : 1639553611
last_hang         : 0
execs_since_crash : 84506
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/25 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
