start_time        : 1639516656
last_update       : 1639516956
fuzzer_pid        : 20477
cycles_done       : 5
execs_done        : 439475
execs_per_sec     : 1468.94
paths_total       : 276
paths_favored     : 64
paths_found       : 275
paths_imported    : 0
max_depth         : 8
cur_path          : 207
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639516923
last_crash        : 1639516825
last_hang         : 0
execs_since_crash : 194283
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/27 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
