start_time        : 1639292052
last_update       : 1639292353
fuzzer_pid        : 16421
cycles_done       : 3
execs_done        : 280499
execs_per_sec     : 934.69
paths_total       : 272
paths_favored     : 72
paths_found       : 271
paths_imported    : 0
max_depth         : 6
cur_path          : 191
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639292349
last_crash        : 1639292264
last_hang         : 0
execs_since_crash : 81119
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
