start_time        : 1639558882
last_update       : 1639559182
fuzzer_pid        : 85438
cycles_done       : 1
execs_done        : 176082
execs_per_sec     : 151.80
paths_total       : 256
paths_favored     : 65
paths_found       : 255
paths_imported    : 0
max_depth         : 9
cur_path          : 241
pending_favs      : 1
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639559181
last_crash        : 1639559144
last_hang         : 0
execs_since_crash : 19265
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/48 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
