start_time        : 1639083709
last_update       : 1639084009
fuzzer_pid        : 75101
cycles_done       : 7
execs_done        : 856248
execs_per_sec     : 2885.39
paths_total       : 330
paths_favored     : 88
paths_found       : 329
paths_imported    : 0
max_depth         : 13
cur_path          : 327
pending_favs      : 1
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639084007
last_crash        : 1639083905
last_hang         : 0
execs_since_crash : 298073
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
