start_time        : 1639264816
last_update       : 1639265116
fuzzer_pid        : 48528
cycles_done       : 2
execs_done        : 284516
execs_per_sec     : 960.59
paths_total       : 304
paths_favored     : 64
paths_found       : 303
paths_imported    : 0
max_depth         : 12
cur_path          : 92
pending_favs      : 0
pending_total     : 200
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639265115
last_crash        : 1639265057
last_hang         : 0
execs_since_crash : 55990
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
