start_time        : 1639587310
last_update       : 1639587610
fuzzer_pid        : 55992
cycles_done       : 3
execs_done        : 415745
execs_per_sec     : 1266.18
paths_total       : 235
paths_favored     : 57
paths_found       : 234
paths_imported    : 0
max_depth         : 12
cur_path          : 79
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639587587
last_crash        : 1639587537
last_hang         : 0
execs_since_crash : 93777
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/2 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
