start_time        : 1639551946
last_update       : 1639552246
fuzzer_pid        : 42647
cycles_done       : 4
execs_done        : 433556
execs_per_sec     : 1441.46
paths_total       : 278
paths_favored     : 66
paths_found       : 277
paths_imported    : 0
max_depth         : 8
cur_path          : 124
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639552202
last_crash        : 1639552001
last_hang         : 0
execs_since_crash : 355145
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/23 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
