start_time        : 1638998307
last_update       : 1639034262
fuzzer_pid        : 71450
cycles_done       : 392
execs_done        : 99314212
execs_per_sec     : 2902.78
paths_total       : 845
paths_favored     : 98
paths_found       : 844
paths_imported    : 0
max_depth         : 29
cur_path          : 533
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 48
unique_hangs      : 0
last_path         : 1639033985
last_crash        : 1639029462
last_hang         : 0
execs_since_crash : 13627742
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o baseline_1_10h -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
