start_time        : 1639590326
last_update       : 1639590627
fuzzer_pid        : 37535
cycles_done       : 6
execs_done        : 500437
execs_per_sec     : 1236.65
paths_total       : 301
paths_favored     : 73
paths_found       : 300
paths_imported    : 0
max_depth         : 10
cur_path          : 282
pending_favs      : 4
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639590627
last_crash        : 1639590619
last_hang         : 0
execs_since_crash : 10353
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
