start_time        : 1639363543
last_update       : 1639363843
fuzzer_pid        : 52463
cycles_done       : 4
execs_done        : 427553
execs_per_sec     : 1380.00
paths_total       : 458
paths_favored     : 84
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 217
pending_favs      : 0
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639363709
last_crash        : 1639363822
last_hang         : 0
execs_since_crash : 29923
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
