start_time        : 1639444720
last_update       : 1639445020
fuzzer_pid        : 46387
cycles_done       : 5
execs_done        : 431832
execs_per_sec     : 1428.64
paths_total       : 319
paths_favored     : 86
paths_found       : 318
paths_imported    : 0
max_depth         : 12
cur_path          : 12
pending_favs      : 0
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639445017
last_crash        : 1639444989
last_hang         : 0
execs_since_crash : 43611
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/42 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
