start_time        : 1639439291
last_update       : 1639439591
fuzzer_pid        : 93038
cycles_done       : 3
execs_done        : 438932
execs_per_sec     : 1430.86
paths_total       : 294
paths_favored     : 81
paths_found       : 293
paths_imported    : 0
max_depth         : 10
cur_path          : 127
pending_favs      : 0
pending_total     : 156
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639439575
last_crash        : 1639439568
last_hang         : 0
execs_since_crash : 36906
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/22 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
