start_time        : 1639449846
last_update       : 1639450146
fuzzer_pid        : 48399
cycles_done       : 4
execs_done        : 441150
execs_per_sec     : 1460.70
paths_total       : 345
paths_favored     : 77
paths_found       : 344
paths_imported    : 0
max_depth         : 15
cur_path          : 65
pending_favs      : 0
pending_total     : 201
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639450146
last_crash        : 1639450137
last_hang         : 0
execs_since_crash : 13078
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/60 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
