start_time        : 1639290241
last_update       : 1639290541
fuzzer_pid        : 49525
cycles_done       : 0
execs_done        : 272658
execs_per_sec     : 911.25
paths_total       : 312
paths_favored     : 69
paths_found       : 311
paths_imported    : 0
max_depth         : 11
cur_path          : 302
pending_favs      : 1
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639290540
last_crash        : 1639290419
last_hang         : 0
execs_since_crash : 111668
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/52 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
