start_time        : 1639483632
last_update       : 1639483932
fuzzer_pid        : 10816
cycles_done       : 2
execs_done        : 419831
execs_per_sec     : 1401.03
paths_total       : 834
paths_favored     : 97
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 578
pending_favs      : 0
pending_total     : 469
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 0
last_crash        : 1639483813
last_hang         : 0
execs_since_crash : 165418
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/40 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
