start_time        : 1639277172
last_update       : 1639277472
fuzzer_pid        : 57699
cycles_done       : 0
execs_done        : 287699
execs_per_sec     : 1001.28
paths_total       : 274
paths_favored     : 70
paths_found       : 273
paths_imported    : 0
max_depth         : 10
cur_path          : 265
pending_favs      : 6
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639277470
last_crash        : 1639277438
last_hang         : 0
execs_since_crash : 33440
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
