start_time        : 1639521180
last_update       : 1639521480
fuzzer_pid        : 50073
cycles_done       : 3
execs_done        : 407649
execs_per_sec     : 2028.01
paths_total       : 318
paths_favored     : 80
paths_found       : 317
paths_imported    : 0
max_depth         : 9
cur_path          : 161
pending_favs      : 0
pending_total     : 156
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639521451
last_crash        : 1639521443
last_hang         : 0
execs_since_crash : 50619
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/44 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
