start_time        : 1639513196
last_update       : 1639513496
fuzzer_pid        : 19505
cycles_done       : 3
execs_done        : 414591
execs_per_sec     : 1151.52
paths_total       : 645
paths_favored     : 94
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 273
pending_favs      : 0
pending_total     : 312
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639513476
last_crash        : 1639513474
last_hang         : 0
execs_since_crash : 29271
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/13 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
