start_time        : 1639283907
last_update       : 1639284208
fuzzer_pid        : 10252
cycles_done       : 2
execs_done        : 244774
execs_per_sec     : 902.77
paths_total       : 218
paths_favored     : 67
paths_found       : 217
paths_imported    : 0
max_depth         : 7
cur_path          : 211
pending_favs      : 7
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639284199
last_crash        : 1639284190
last_hang         : 0
execs_since_crash : 17311
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
