start_time        : 1639081901
last_update       : 1639082201
fuzzer_pid        : 89751
cycles_done       : 4
execs_done        : 826193
execs_per_sec     : 2827.81
paths_total       : 396
paths_favored     : 93
paths_found       : 395
paths_imported    : 0
max_depth         : 14
cur_path          : 378
pending_favs      : 7
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639082201
last_crash        : 1639082123
last_hang         : 0
execs_since_crash : 218345
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 5
peak_rss_mb       : 1
