start_time        : 1639556421
last_update       : 1639556721
fuzzer_pid        : 51215
cycles_done       : 2
execs_done        : 422914
execs_per_sec     : 1414.08
paths_total       : 850
paths_favored     : 101
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 473
pending_favs      : 0
pending_total     : 485
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639556709
last_crash        : 1639556575
last_hang         : 0
execs_since_crash : 204386
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/36 -d ./fuzzgoat @@
slowest_exec_ms   : 25
peak_rss_mb       : 1
