start_time        : 1639475828
last_update       : 1639476128
fuzzer_pid        : 71331
cycles_done       : 4
execs_done        : 413420
execs_per_sec     : 1376.28
paths_total       : 344
paths_favored     : 79
paths_found       : 343
paths_imported    : 0
max_depth         : 11
cur_path          : 38
pending_favs      : 0
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639476122
last_crash        : 1639476124
last_hang         : 0
execs_since_crash : 5699
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/15 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
