start_time        : 1639548349
last_update       : 1639548649
fuzzer_pid        : 47498
cycles_done       : 3
execs_done        : 423946
execs_per_sec     : 1391.62
paths_total       : 529
paths_favored     : 94
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 204
pending_favs      : 0
pending_total     : 220
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639548533
last_crash        : 1639548555
last_hang         : 0
execs_since_crash : 135057
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/9 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
