start_time        : 1639268433
last_update       : 1639268733
fuzzer_pid        : 47839
cycles_done       : 1
execs_done        : 290096
execs_per_sec     : 964.98
paths_total       : 291
paths_favored     : 68
paths_found       : 290
paths_imported    : 0
max_depth         : 10
cur_path          : 287
pending_favs      : 0
pending_total     : 199
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639268721
last_crash        : 1639268688
last_hang         : 0
execs_since_crash : 44101
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
