start_time        : 1639198348
last_update       : 1639198648
fuzzer_pid        : 50400
cycles_done       : 7
execs_done        : 856104
execs_per_sec     : 2852.50
paths_total       : 784
paths_favored     : 92
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 391
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639198607
last_crash        : 1639198611
last_hang         : 0
execs_since_crash : 105990
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
