start_time        : 1639276970
last_update       : 1639277270
fuzzer_pid        : 19053
cycles_done       : 1
execs_done        : 279805
execs_per_sec     : 951.41
paths_total       : 275
paths_favored     : 68
paths_found       : 274
paths_imported    : 0
max_depth         : 10
cur_path          : 272
pending_favs      : 1
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639277264
last_crash        : 1639277171
last_hang         : 0
execs_since_crash : 94913
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
