start_time        : 1639195003
last_update       : 1639195303
fuzzer_pid        : 9241
cycles_done       : 7
execs_done        : 854948
execs_per_sec     : 2836.49
paths_total       : 745
paths_favored     : 107
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 504
pending_favs      : 0
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639195215
last_crash        : 1639195284
last_hang         : 0
execs_since_crash : 53515
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
