start_time        : 1639439570
last_update       : 1639439870
fuzzer_pid        : 97539
cycles_done       : 3
execs_done        : 429821
execs_per_sec     : 1421.21
paths_total       : 815
paths_favored     : 90
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 504
pending_favs      : 0
pending_total     : 441
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639439803
last_crash        : 1639439820
last_hang         : 0
execs_since_crash : 71694
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/20 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
