start_time        : 1639447809
last_update       : 1639448109
fuzzer_pid        : 49646
cycles_done       : 2
execs_done        : 432495
execs_per_sec     : 1441.27
paths_total       : 961
paths_favored     : 102
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 534
pending_favs      : 0
pending_total     : 579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639448021
last_crash        : 1639448002
last_hang         : 0
execs_since_crash : 154920
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/49 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
