start_time        : 1639516959
last_update       : 1639517259
fuzzer_pid        : 61238
cycles_done       : 2
execs_done        : 423353
execs_per_sec     : 1469.52
paths_total       : 332
paths_favored     : 73
paths_found       : 331
paths_imported    : 0
max_depth         : 13
cur_path          : 249
pending_favs      : 0
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639517254
last_crash        : 1639517257
last_hang         : 0
execs_since_crash : 4091
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/29 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
