start_time        : 1639523893
last_update       : 1639524192
fuzzer_pid        : 22310
cycles_done       : 2
execs_done        : 406904
execs_per_sec     : 1266.30
paths_total       : 315
paths_favored     : 81
paths_found       : 314
paths_imported    : 0
max_depth         : 15
cur_path          : 307
pending_favs      : 0
pending_total     : 178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639524188
last_crash        : 1639524119
last_hang         : 0
execs_since_crash : 107263
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/53 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
