start_time        : 1639272952
last_update       : 1639273253
fuzzer_pid        : 70452
cycles_done       : 1
execs_done        : 286001
execs_per_sec     : 955.12
paths_total       : 283
paths_favored     : 71
paths_found       : 282
paths_imported    : 0
max_depth         : 11
cur_path          : 183
pending_favs      : 0
pending_total     : 178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639273242
last_crash        : 1639273149
last_hang         : 0
execs_since_crash : 99115
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
