start_time        : 1639299254
last_update       : 1639299554
fuzzer_pid        : 61009
cycles_done       : 3
execs_done        : 271936
execs_per_sec     : 900.22
paths_total       : 278
paths_favored     : 65
paths_found       : 277
paths_imported    : 0
max_depth         : 13
cur_path          : 6
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639299552
last_crash        : 1639299554
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
