start_time        : 1639361424
last_update       : 1639361724
fuzzer_pid        : 98361
cycles_done       : 4
execs_done        : 426066
execs_per_sec     : 1457.83
paths_total       : 371
paths_favored     : 82
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 66
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639361709
last_crash        : 1639361697
last_hang         : 0
execs_since_crash : 37887
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
