start_time        : 1639488194
last_update       : 1639488494
fuzzer_pid        : 12156
cycles_done       : 5
execs_done        : 428635
execs_per_sec     : 1380.63
paths_total       : 296
paths_favored     : 69
paths_found       : 295
paths_imported    : 0
max_depth         : 13
cur_path          : 209
pending_favs      : 0
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639488466
last_crash        : 1639488367
last_hang         : 0
execs_since_crash : 182245
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/60 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
