start_time        : 1639472210
last_update       : 1639472510
fuzzer_pid        : 90160
cycles_done       : 4
execs_done        : 425007
execs_per_sec     : 1401.46
paths_total       : 316
paths_favored     : 76
paths_found       : 315
paths_imported    : 0
max_depth         : 9
cur_path          : 307
pending_favs      : 0
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639472504
last_crash        : 1639472440
last_hang         : 0
execs_since_crash : 99150
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/3 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
