start_time        : 1639546518
last_update       : 1639546819
fuzzer_pid        : 45649
cycles_done       : 4
execs_done        : 428974
execs_per_sec     : 1448.92
paths_total       : 308
paths_favored     : 76
paths_found       : 307
paths_imported    : 0
max_depth         : 15
cur_path          : 196
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639546795
last_crash        : 1639546767
last_hang         : 0
execs_since_crash : 74899
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/4 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
