start_time        : 1639548026
last_update       : 1639548326
fuzzer_pid        : 47988
cycles_done       : 6
execs_done        : 432803
execs_per_sec     : 1459.21
paths_total       : 269
paths_favored     : 72
paths_found       : 268
paths_imported    : 0
max_depth         : 8
cur_path          : 26
pending_favs      : 0
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639548317
last_crash        : 1639548189
last_hang         : 0
execs_since_crash : 198155
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/9 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
