start_time        : 1639272350
last_update       : 1639272650
fuzzer_pid        : 5255
cycles_done       : 2
execs_done        : 290628
execs_per_sec     : 957.71
paths_total       : 297
paths_favored     : 75
paths_found       : 296
paths_imported    : 0
max_depth         : 12
cur_path          : 101
pending_favs      : 1
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639272649
last_crash        : 1639272517
last_hang         : 0
execs_since_crash : 129690
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
