start_time        : 1639286925
last_update       : 1639287225
fuzzer_pid        : 72014
cycles_done       : 2
execs_done        : 285040
execs_per_sec     : 950.91
paths_total       : 285
paths_favored     : 82
paths_found       : 284
paths_imported    : 0
max_depth         : 13
cur_path          : 18
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639287220
last_crash        : 1639287221
last_hang         : 0
execs_since_crash : 3376
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
