start_time        : 1639204636
last_update       : 1639204936
fuzzer_pid        : 89377
cycles_done       : 1
execs_done        : 380054
execs_per_sec     : 1238.88
paths_total       : 1140
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1126
pending_favs      : 0
pending_total     : 750
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639204879
last_crash        : 1639204845
last_hang         : 0
execs_since_crash : 113868
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
