start_time        : 1639588818
last_update       : 1639589118
fuzzer_pid        : 722
cycles_done       : 1
execs_done        : 397941
execs_per_sec     : 1381.16
paths_total       : 316
paths_favored     : 75
paths_found       : 315
paths_imported    : 0
max_depth         : 15
cur_path          : 310
pending_favs      : 6
pending_total     : 203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639589113
last_crash        : 1639589019
last_hang         : 0
execs_since_crash : 136523
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/7 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
