start_time        : 1639439266
last_update       : 1639439566
fuzzer_pid        : 68489
cycles_done       : 2
execs_done        : 425743
execs_per_sec     : 1414.79
paths_total       : 814
paths_favored     : 89
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 741
pending_favs      : 0
pending_total     : 444
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639439547
last_crash        : 1639439472
last_hang         : 0
execs_since_crash : 133786
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/19 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
