start_time        : 1639084612
last_update       : 1639084913
fuzzer_pid        : 67376
cycles_done       : 8
execs_done        : 882197
execs_per_sec     : 2959.09
paths_total       : 359
paths_favored     : 88
paths_found       : 358
paths_imported    : 0
max_depth         : 12
cur_path          : 315
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1639084910
last_crash        : 1639084857
last_hang         : 0
execs_since_crash : 163736
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 5
peak_rss_mb       : 1
