start_time        : 1639487289
last_update       : 1639487589
fuzzer_pid        : 85372
cycles_done       : 3
execs_done        : 441684
execs_per_sec     : 1465.11
paths_total       : 323
paths_favored     : 83
paths_found       : 322
paths_imported    : 0
max_depth         : 17
cur_path          : 233
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639487572
last_crash        : 1639487539
last_hang         : 0
execs_since_crash : 73236
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
