start_time        : 1639436027
last_update       : 1639436327
fuzzer_pid        : 82086
cycles_done       : 3
execs_done        : 433554
execs_per_sec     : 1417.21
paths_total       : 606
paths_favored     : 98
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 278
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639436289
last_crash        : 1639436302
last_hang         : 0
execs_since_crash : 36153
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/9 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
