start_time        : 1639600279
last_update       : 1639600579
fuzzer_pid        : 27152
cycles_done       : 2
execs_done        : 405831
execs_per_sec     : 1270.86
paths_total       : 283
paths_favored     : 83
paths_found       : 282
paths_imported    : 0
max_depth         : 14
cur_path          : 46
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639600576
last_crash        : 1639600390
last_hang         : 0
execs_since_crash : 263154
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/48 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
