start_time        : 1639599977
last_update       : 1639600277
fuzzer_pid        : 91482
cycles_done       : 4
execs_done        : 434116
execs_per_sec     : 1392.56
paths_total       : 307
paths_favored     : 69
paths_found       : 306
paths_imported    : 0
max_depth         : 11
cur_path          : 175
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639600277
last_crash        : 1639600244
last_hang         : 0
execs_since_crash : 44470
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/47 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
