start_time        : 1639246786
last_update       : 1639247086
fuzzer_pid        : 52960
cycles_done       : 3
execs_done        : 434977
execs_per_sec     : 1441.87
paths_total       : 1004
paths_favored     : 97
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 289
pending_favs      : 0
pending_total     : 584
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639246926
last_crash        : 1639247049
last_hang         : 0
execs_since_crash : 50179
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 123
peak_rss_mb       : 1
