start_time        : 1639327394
last_update       : 1639327694
fuzzer_pid        : 91619
cycles_done       : 2
execs_done        : 283925
execs_per_sec     : 937.28
paths_total       : 728
paths_favored     : 95
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 118
pending_favs      : 0
pending_total     : 513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639327653
last_crash        : 1639327687
last_hang         : 0
execs_since_crash : 6787
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
