start_time        : 1639472512
last_update       : 1639472812
fuzzer_pid        : 16722
cycles_done       : 2
execs_done        : 430883
execs_per_sec     : 1426.59
paths_total       : 310
paths_favored     : 79
paths_found       : 309
paths_imported    : 0
max_depth         : 13
cur_path          : 117
pending_favs      : 0
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639472795
last_crash        : 1639472788
last_hang         : 0
execs_since_crash : 34125
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/4 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
