start_time        : 1639561006
last_update       : 1639561306
fuzzer_pid        : 17338
cycles_done       : 3
execs_done        : 413495
execs_per_sec     : 1369.71
paths_total       : 896
paths_favored     : 102
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 610
pending_favs      : 0
pending_total     : 526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 0
last_crash        : 1639561290
last_hang         : 0
execs_since_crash : 23335
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/52 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
