start_time        : 1639563406
last_update       : 1639563707
fuzzer_pid        : 98538
cycles_done       : 4
execs_done        : 423511
execs_per_sec     : 1390.89
paths_total       : 304
paths_favored     : 78
paths_found       : 303
paths_imported    : 0
max_depth         : 14
cur_path          : 22
pending_favs      : 0
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639563702
last_crash        : 1639563663
last_hang         : 0
execs_since_crash : 62026
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/64 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
