start_time        : 1639551343
last_update       : 1639551643
fuzzer_pid        : 75420
cycles_done       : 1
execs_done        : 432615
execs_per_sec     : 1427.97
paths_total       : 339
paths_favored     : 73
paths_found       : 338
paths_imported    : 0
max_depth         : 13
cur_path          : 320
pending_favs      : 8
pending_total     : 220
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639551634
last_crash        : 1639551623
last_hang         : 0
execs_since_crash : 28562
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/21 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
