start_time        : 1639517763
last_update       : 1639518063
fuzzer_pid        : 2418
cycles_done       : 4
execs_done        : 422757
execs_per_sec     : 1347.04
paths_total       : 867
paths_favored     : 95
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 366
pending_favs      : 0
pending_total     : 481
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639518045
last_crash        : 1639518045
last_hang         : 0
execs_since_crash : 25581
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/29 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
