start_time        : 1639588224
last_update       : 1639588524
fuzzer_pid        : 48294
cycles_done       : 3
execs_done        : 373713
execs_per_sec     : 1291.91
paths_total       : 441
paths_favored     : 79
paths_found       : 48
paths_imported    : 0
max_depth         : 6
cur_path          : 415
pending_favs      : 1
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639588523
last_crash        : 1639588510
last_hang         : 0
execs_since_crash : 15880
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/4 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
