start_time        : 1639316044
last_update       : 1639316343
fuzzer_pid        : 93714
cycles_done       : 1
execs_done        : 312012
execs_per_sec     : 958.51
paths_total       : 312
paths_favored     : 76
paths_found       : 311
paths_imported    : 0
max_depth         : 12
cur_path          : 307
pending_favs      : 1
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639316341
last_crash        : 1639316199
last_hang         : 0
execs_since_crash : 138191
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o seq_mutants_300s_4_10h.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
