start_time        : 1639263912
last_update       : 1639264212
fuzzer_pid        : 78029
cycles_done       : 1
execs_done        : 286299
execs_per_sec     : 911.97
paths_total       : 293
paths_favored     : 69
paths_found       : 292
paths_imported    : 0
max_depth         : 12
cur_path          : 203
pending_favs      : 1
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639264209
last_crash        : 1639264033
last_hang         : 0
execs_since_crash : 170790
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/14 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
