start_time        : 1639231559
last_update       : 1639231859
fuzzer_pid        : 80414
cycles_done       : 4
execs_done        : 423133
execs_per_sec     : 1405.00
paths_total       : 449
paths_favored     : 88
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 61
pending_favs      : 0
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639231707
last_crash        : 1639231731
last_hang         : 0
execs_since_crash : 181227
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
