start_time        : 1639600532
last_update       : 1639600832
fuzzer_pid        : 87104
cycles_done       : 2
execs_done        : 374336
execs_per_sec     : 1172.19
paths_total       : 896
paths_favored     : 88
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 368
pending_favs      : 0
pending_total     : 541
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639600810
last_crash        : 1639600723
last_hang         : 0
execs_since_crash : 136163
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/45 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
