start_time        : 1639316648
last_update       : 1639316948
fuzzer_pid        : 91426
cycles_done       : 6
execs_done        : 275999
execs_per_sec     : 933.12
paths_total       : 391
paths_favored     : 83
paths_found       : 53
paths_imported    : 0
max_depth         : 5
cur_path          : 91
pending_favs      : 0
pending_total     : 220
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639316914
last_crash        : 1639316866
last_hang         : 0
execs_since_crash : 75194
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
