start_time        : 1639473114
last_update       : 1639473415
fuzzer_pid        : 82238
cycles_done       : 5
execs_done        : 433983
execs_per_sec     : 1448.75
paths_total       : 312
paths_favored     : 80
paths_found       : 311
paths_imported    : 0
max_depth         : 11
cur_path          : 14
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639473406
last_crash        : 1639473357
last_hang         : 0
execs_since_crash : 83374
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/6 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
