start_time        : 1639274366
last_update       : 1639274666
fuzzer_pid        : 58313
cycles_done       : 1
execs_done        : 284713
execs_per_sec     : 957.52
paths_total       : 691
paths_favored     : 94
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 570
pending_favs      : 0
pending_total     : 444
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639274626
last_crash        : 1639274591
last_hang         : 0
execs_since_crash : 70691
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
