start_time        : 1639170993
last_update       : 1639171293
fuzzer_pid        : 41813
cycles_done       : 4
execs_done        : 420768
execs_per_sec     : 1393.87
paths_total       : 330
paths_favored     : 80
paths_found       : 329
paths_imported    : 0
max_depth         : 10
cur_path          : 181
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639171271
last_crash        : 1639171174
last_hang         : 0
execs_since_crash : 169585
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/42 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
