start_time        : 1639202801
last_update       : 1639203101
fuzzer_pid        : 86061
cycles_done       : 2
execs_done        : 392258
execs_per_sec     : 1295.91
paths_total       : 1083
paths_favored     : 100
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 326
pending_favs      : 0
pending_total     : 690
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 0
last_crash        : 1639203073
last_hang         : 0
execs_since_crash : 35998
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
