start_time        : 1639300460
last_update       : 1639300760
fuzzer_pid        : 84674
cycles_done       : 2
execs_done        : 272257
execs_per_sec     : 893.66
paths_total       : 238
paths_favored     : 57
paths_found       : 237
paths_imported    : 0
max_depth         : 13
cur_path          : 215
pending_favs      : 9
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639300757
last_crash        : 1639300754
last_hang         : 0
execs_since_crash : 5420
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
