start_time        : 1639488796
last_update       : 1639489096
fuzzer_pid        : 84219
cycles_done       : 3
execs_done        : 437059
execs_per_sec     : 1457.52
paths_total       : 290
paths_favored     : 65
paths_found       : 289
paths_imported    : 0
max_depth         : 11
cur_path          : 262
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639489081
last_crash        : 1639488998
last_hang         : 0
execs_since_crash : 141964
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/62 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
