start_time        : 1639316345
last_update       : 1639316645
fuzzer_pid        : 7628
cycles_done       : 4
execs_done        : 282430
execs_per_sec     : 946.77
paths_total       : 338
paths_favored     : 79
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 0
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639316629
last_crash        : 1639316557
last_hang         : 0
execs_since_crash : 83599
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
