start_time        : 1639476329
last_update       : 1639476629
fuzzer_pid        : 35927
cycles_done       : 3
execs_done        : 431880
execs_per_sec     : 1422.31
paths_total       : 648
paths_favored     : 92
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 78
pending_favs      : 0
pending_total     : 295
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639476383
last_crash        : 1639476452
last_hang         : 0
execs_since_crash : 254119
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/15 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
