start_time        : 1639450148
last_update       : 1639450448
fuzzer_pid        : 90798
cycles_done       : 3
execs_done        : 435555
execs_per_sec     : 1443.67
paths_total       : 299
paths_favored     : 67
paths_found       : 298
paths_imported    : 0
max_depth         : 13
cur_path          : 241
pending_favs      : 0
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639450440
last_crash        : 1639450365
last_hang         : 0
execs_since_crash : 118794
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/61 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
