start_time        : 1639088831
last_update       : 1639089131
fuzzer_pid        : 72428
cycles_done       : 6
execs_done        : 856342
execs_per_sec     : 2926.97
paths_total       : 405
paths_favored     : 74
paths_found       : 404
paths_imported    : 0
max_depth         : 15
cur_path          : 394
pending_favs      : 8
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639089124
last_crash        : 1639089070
last_hang         : 0
execs_since_crash : 175310
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
