start_time        : 1639447190
last_update       : 1639447490
fuzzer_pid        : 76625
cycles_done       : 4
execs_done        : 429262
execs_per_sec     : 1517.12
paths_total       : 956
paths_favored     : 116
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 59
pending_favs      : 0
pending_total     : 547
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.00%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639447332
last_crash        : 1639447428
last_hang         : 0
execs_since_crash : 90248
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/46 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
