start_time        : 1639435117
last_update       : 1639435417
fuzzer_pid        : 97824
cycles_done       : 3
execs_done        : 423648
execs_per_sec     : 1411.07
paths_total       : 608
paths_favored     : 96
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 456
pending_favs      : 0
pending_total     : 281
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1639435348
last_crash        : 1639435249
last_hang         : 0
execs_since_crash : 238688
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/6 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
