start_time        : 1639264213
last_update       : 1639264513
fuzzer_pid        : 65265
cycles_done       : 2
execs_done        : 292921
execs_per_sec     : 981.96
paths_total       : 263
paths_favored     : 64
paths_found       : 262
paths_imported    : 0
max_depth         : 7
cur_path          : 246
pending_favs      : 3
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639264507
last_crash        : 1639264481
last_hang         : 0
execs_since_crash : 32019
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/15 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
