start_time        : 1639271633
last_update       : 1639271933
fuzzer_pid        : 24502
cycles_done       : 2
execs_done        : 287181
execs_per_sec     : 961.69
paths_total       : 673
paths_favored     : 95
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 516
pending_favs      : 0
pending_total     : 439
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639271888
last_crash        : 1639271894
last_hang         : 0
execs_since_crash : 36966
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
