start_time        : 1639310402
last_update       : 1639310702
fuzzer_pid        : 52684
cycles_done       : 3
execs_done        : 332821
execs_per_sec     : 1161.03
paths_total       : 244
paths_favored     : 51
paths_found       : 243
paths_imported    : 0
max_depth         : 12
cur_path          : 240
pending_favs      : 0
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639310696
last_crash        : 1639310684
last_hang         : 0
execs_since_crash : 19744
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 11
peak_rss_mb       : 1
