start_time        : 1639236416
last_update       : 1639236716
fuzzer_pid        : 59772
cycles_done       : 4
execs_done        : 422983
execs_per_sec     : 1355.06
paths_total       : 743
paths_favored     : 93
paths_found       : 25
paths_imported    : 0
max_depth         : 4
cur_path          : 68
pending_favs      : 0
pending_total     : 418
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639236706
last_crash        : 1639236673
last_hang         : 0
execs_since_crash : 59928
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
