start_time        : 1639367493
last_update       : 1639367793
fuzzer_pid        : 22137
cycles_done       : 2
execs_done        : 374475
execs_per_sec     : 1377.33
paths_total       : 835
paths_favored     : 97
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 360
pending_favs      : 0
pending_total     : 488
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639367547
last_crash        : 1639367791
last_hang         : 0
execs_since_crash : 2922
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
