start_time        : 1639480354
last_update       : 1639480654
fuzzer_pid        : 41696
cycles_done       : 2
execs_done        : 432888
execs_per_sec     : 1612.25
paths_total       : 328
paths_favored     : 77
paths_found       : 327
paths_imported    : 0
max_depth         : 15
cur_path          : 132
pending_favs      : 0
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639480645
last_crash        : 1639480645
last_hang         : 0
execs_since_crash : 13751
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/33 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
