start_time        : 1639477240
last_update       : 1639477540
fuzzer_pid        : 12330
cycles_done       : 4
execs_done        : 419489
execs_per_sec     : 1410.06
paths_total       : 369
paths_favored     : 60
paths_found       : 24
paths_imported    : 0
max_depth         : 4
cur_path          : 361
pending_favs      : 0
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 76
unique_hangs      : 0
last_path         : 1639477538
last_crash        : 1639477524
last_hang         : 0
execs_since_crash : 21003
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
