start_time        : 1639605158
last_update       : 1639622992
fuzzer_pid        : 28349
cycles_done       : 188
execs_done        : 23974421
execs_per_sec     : 1406.56
paths_total       : 1199
paths_favored     : 102
paths_found       : 224
paths_imported    : 0
max_depth         : 17
cur_path          : 685
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1639622776
last_crash        : 1639621912
last_hang         : 0
execs_since_crash : 1489838
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
