start_time        : 1639517562
last_update       : 1639517862
fuzzer_pid        : 22388
cycles_done       : 2
execs_done        : 438936
execs_per_sec     : 1435.00
paths_total       : 292
paths_favored     : 65
paths_found       : 291
paths_imported    : 0
max_depth         : 17
cur_path          : 284
pending_favs      : 4
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639517859
last_crash        : 1639517837
last_hang         : 0
execs_since_crash : 36991
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/31 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
