start_time        : 1639562201
last_update       : 1639562501
fuzzer_pid        : 1923
cycles_done       : 3
execs_done        : 412252
execs_per_sec     : 1359.87
paths_total       : 311
paths_favored     : 85
paths_found       : 310
paths_imported    : 0
max_depth         : 13
cur_path          : 304
pending_favs      : 2
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639562500
last_crash        : 1639562447
last_hang         : 0
execs_since_crash : 72848
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/60 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
