start_time        : 1639472240
last_update       : 1639472540
fuzzer_pid        : 14300
cycles_done       : 5
execs_done        : 419692
execs_per_sec     : 1393.84
paths_total       : 269
paths_favored     : 68
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 61
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639472530
last_crash        : 1639472504
last_hang         : 0
execs_since_crash : 51645
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/2 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
