start_time        : 1639593818
last_update       : 1639594118
fuzzer_pid        : 99397
cycles_done       : 2
execs_done        : 425681
execs_per_sec     : 1338.60
paths_total       : 754
paths_favored     : 86
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 719
pending_favs      : 0
pending_total     : 388
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639594044
last_crash        : 1639594074
last_hang         : 0
execs_since_crash : 64717
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/22 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
