start_time        : 1639520879
last_update       : 1639521179
fuzzer_pid        : 20633
cycles_done       : 4
execs_done        : 428187
execs_per_sec     : 1955.35
paths_total       : 295
paths_favored     : 69
paths_found       : 294
paths_imported    : 0
max_depth         : 11
cur_path          : 282
pending_favs      : 2
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639521176
last_crash        : 1639521080
last_hang         : 0
execs_since_crash : 144021
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
