start_time        : 1639588516
last_update       : 1639588816
fuzzer_pid        : 51115
cycles_done       : 5
execs_done        : 348358
execs_per_sec     : 1275.74
paths_total       : 292
paths_favored     : 67
paths_found       : 291
paths_imported    : 0
max_depth         : 10
cur_path          : 81
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639588812
last_crash        : 1639588704
last_hang         : 0
execs_since_crash : 126608
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/6 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
