start_time        : 1639263611
last_update       : 1639263911
fuzzer_pid        : 2281
cycles_done       : 3
execs_done        : 275112
execs_per_sec     : 966.05
paths_total       : 296
paths_favored     : 71
paths_found       : 295
paths_imported    : 0
max_depth         : 9
cur_path          : 83
pending_favs      : 0
pending_total     : 179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639263908
last_crash        : 1639263893
last_hang         : 0
execs_since_crash : 17098
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
