start_time        : 1639591532
last_update       : 1639591832
fuzzer_pid        : 35370
cycles_done       : 1
execs_done        : 404262
execs_per_sec     : 1411.20
paths_total       : 331
paths_favored     : 78
paths_found       : 330
paths_imported    : 0
max_depth         : 18
cur_path          : 241
pending_favs      : 0
pending_total     : 191
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639591818
last_crash        : 1639591773
last_hang         : 0
execs_since_crash : 82507
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/16 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
