start_time        : 1639523879
last_update       : 1639524179
fuzzer_pid        : 40054
cycles_done       : 3
execs_done        : 321038
execs_per_sec     : 1005.69
paths_total       : 512
paths_favored     : 82
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 457
pending_favs      : 0
pending_total     : 251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639524132
last_crash        : 1639524155
last_hang         : 0
execs_since_crash : 27403
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
