start_time        : 1639233985
last_update       : 1639234285
fuzzer_pid        : 20185
cycles_done       : 3
execs_done        : 431370
execs_per_sec     : 1453.47
paths_total       : 645
paths_favored     : 95
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 0
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639234279
last_crash        : 1639234125
last_hang         : 0
execs_since_crash : 232573
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
