start_time        : 1639562847
last_update       : 1639563147
fuzzer_pid        : 83800
cycles_done       : 2
execs_done        : 421622
execs_per_sec     : 1454.75
paths_total       : 1097
paths_favored     : 93
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 397
pending_favs      : 0
pending_total     : 674
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 0
last_crash        : 1639563083
last_hang         : 0
execs_since_crash : 94529
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
