start_time        : 1639478151
last_update       : 1639478451
fuzzer_pid        : 84021
cycles_done       : 2
execs_done        : 419416
execs_per_sec     : 1384.29
paths_total       : 752
paths_favored     : 85
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 704
pending_favs      : 0
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639478440
last_crash        : 1639478273
last_hang         : 0
execs_since_crash : 247484
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/21 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
