start_time        : 1639333907
last_update       : 1639334207
fuzzer_pid        : 10747
cycles_done       : 2
execs_done        : 430953
execs_per_sec     : 1439.59
paths_total       : 876
paths_favored     : 93
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 760
pending_favs      : 0
pending_total     : 501
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639334171
last_crash        : 1639334192
last_hang         : 0
execs_since_crash : 21754
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
