start_time        : 1639282590
last_update       : 1639282890
fuzzer_pid        : 84875
cycles_done       : 1
execs_done        : 285195
execs_per_sec     : 952.06
paths_total       : 943
paths_favored     : 106
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 609
pending_favs      : 0
pending_total     : 710
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 0
last_crash        : 1639282760
last_hang         : 0
execs_since_crash : 123027
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
