start_time        : 1639276871
last_update       : 1639277171
fuzzer_pid        : 41496
cycles_done       : 3
execs_done        : 315262
execs_per_sec     : 942.55
paths_total       : 291
paths_favored     : 70
paths_found       : 290
paths_imported    : 0
max_depth         : 9
cur_path          : 187
pending_favs      : 0
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639277162
last_crash        : 1639277051
last_hang         : 0
execs_since_crash : 109747
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
