start_time        : 1639557031
last_update       : 1639557331
fuzzer_pid        : 5545
cycles_done       : 2
execs_done        : 426332
execs_per_sec     : 1423.85
paths_total       : 940
paths_favored     : 88
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 545
pending_favs      : 0
pending_total     : 529
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639557038
last_crash        : 1639557276
last_hang         : 0
execs_since_crash : 79159
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/38 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
