start_time        : 1639482464
last_update       : 1639482764
fuzzer_pid        : 31387
cycles_done       : 1
execs_done        : 428453
execs_per_sec     : 1423.14
paths_total       : 318
paths_favored     : 76
paths_found       : 317
paths_imported    : 0
max_depth         : 14
cur_path          : 316
pending_favs      : 0
pending_total     : 206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639482756
last_crash        : 1639482676
last_hang         : 0
execs_since_crash : 128958
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/40 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
