start_time        : 1639239765
last_update       : 1639240065
fuzzer_pid        : 91512
cycles_done       : 6
execs_done        : 882985
execs_per_sec     : 2973.00
paths_total       : 821
paths_favored     : 100
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 302
pending_favs      : 0
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639239903
last_crash        : 1639240054
last_hang         : 0
execs_since_crash : 34832
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
