start_time        : 1639314972
last_update       : 1639332821
fuzzer_pid        : 35435
cycles_done       : 15
execs_done        : 19365851
execs_per_sec     : 952.68
paths_total       : 17721
paths_favored     : 105
paths_found       : 135
paths_imported    : 0
max_depth         : 11
cur_path          : 16793
pending_favs      : 0
pending_total     : 566
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639332029
last_crash        : 1639326716
last_hang         : 0
execs_since_crash : 5868993
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i half_mutants_300s_5_10h.corpus -o half_mutants_300s_5_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 523
peak_rss_mb       : 5
