start_time        : 1639246480
last_update       : 1639246780
fuzzer_pid        : 24344
cycles_done       : 4
execs_done        : 423444
execs_per_sec     : 1419.17
paths_total       : 539
paths_favored     : 79
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 153
pending_favs      : 0
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 51
unique_hangs      : 0
last_path         : 1639246754
last_crash        : 1639246751
last_hang         : 0
execs_since_crash : 41502
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
