start_time        : 1639285414
last_update       : 1639285714
fuzzer_pid        : 74306
cycles_done       : 4
execs_done        : 282877
execs_per_sec     : 940.22
paths_total       : 216
paths_favored     : 59
paths_found       : 215
paths_imported    : 0
max_depth         : 8
cur_path          : 213
pending_favs      : 2
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639285711
last_crash        : 1639285581
last_hang         : 0
execs_since_crash : 126414
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
