start_time        : 1639434164
last_update       : 1639434464
fuzzer_pid        : 51141
cycles_done       : 1
execs_done        : 430303
execs_per_sec     : 1418.57
paths_total       : 331
paths_favored     : 75
paths_found       : 330
paths_imported    : 0
max_depth         : 14
cur_path          : 244
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639434462
last_crash        : 1639434285
last_hang         : 0
execs_since_crash : 253990
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/4 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
