start_time        : 1639593210
last_update       : 1639593510
fuzzer_pid        : 52302
cycles_done       : 2
execs_done        : 419651
execs_per_sec     : 1445.29
paths_total       : 744
paths_favored     : 95
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 600
pending_favs      : 0
pending_total     : 392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639593376
last_crash        : 1639593494
last_hang         : 0
execs_since_crash : 22508
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/20 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
