start_time        : 1639198652
last_update       : 1639198952
fuzzer_pid        : 11785
cycles_done       : 4
execs_done        : 928578
execs_per_sec     : 3071.62
paths_total       : 977
paths_favored     : 106
paths_found       : 76
paths_imported    : 0
max_depth         : 9
cur_path          : 975
pending_favs      : 2
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639198947
last_crash        : 1639198851
last_hang         : 0
execs_since_crash : 313995
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
