start_time        : 1639511530
last_update       : 1639511831
fuzzer_pid        : 17616
cycles_done       : 3
execs_done        : 406301
execs_per_sec     : 1443.74
paths_total       : 282
paths_favored     : 70
paths_found       : 281
paths_imported    : 0
max_depth         : 10
cur_path          : 250
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639511831
last_crash        : 1639511813
last_hang         : 0
execs_since_crash : 22993
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/9 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
