start_time        : 1639558554
last_update       : 1639558855
fuzzer_pid        : 66278
cycles_done       : 2
execs_done        : 419512
execs_per_sec     : 1411.71
paths_total       : 861
paths_favored     : 106
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 457
pending_favs      : 0
pending_total     : 501
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639558703
last_crash        : 1639558832
last_hang         : 0
execs_since_crash : 32336
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/43 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
