start_time        : 1639374061
last_update       : 1639374361
fuzzer_pid        : 38720
cycles_done       : 5
execs_done        : 866286
execs_per_sec     : 2923.26
paths_total       : 945
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 535
pending_favs      : 0
pending_total     : 228
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639374143
last_crash        : 1639374358
last_hang         : 0
execs_since_crash : 7200
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
