start_time        : 1639553151
last_update       : 1639553452
fuzzer_pid        : 88833
cycles_done       : 2
execs_done        : 434642
execs_per_sec     : 1385.01
paths_total       : 272
paths_favored     : 73
paths_found       : 271
paths_imported    : 0
max_depth         : 14
cur_path          : 187
pending_favs      : 0
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639553437
last_crash        : 1639553399
last_hang         : 0
execs_since_crash : 75754
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/27 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
