start_time        : 1639290845
last_update       : 1639291145
fuzzer_pid        : 4522
cycles_done       : 1
execs_done        : 274057
execs_per_sec     : 932.21
paths_total       : 283
paths_favored     : 68
paths_found       : 282
paths_imported    : 0
max_depth         : 9
cur_path          : 278
pending_favs      : 1
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639291145
last_crash        : 1639291047
last_hang         : 0
execs_since_crash : 89918
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
