start_time        : 1639519287
last_update       : 1639519586
fuzzer_pid        : 39122
cycles_done       : 3
execs_done        : 482370
execs_per_sec     : 1509.87
paths_total       : 1400
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 106
pending_favs      : 0
pending_total     : 766
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 482370
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/34 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
