start_time        : 1639306184
last_update       : 1639306484
fuzzer_pid        : 51658
cycles_done       : 4
execs_done        : 431120
execs_per_sec     : 1444.57
paths_total       : 307
paths_favored     : 74
paths_found       : 306
paths_imported    : 0
max_depth         : 9
cur_path          : 304
pending_favs      : 3
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639306469
last_crash        : 1639306325
last_hang         : 0
execs_since_crash : 228912
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
