start_time        : 1639279685
last_update       : 1639279985
fuzzer_pid        : 13167
cycles_done       : 3
execs_done        : 285995
execs_per_sec     : 955.17
paths_total       : 277
paths_favored     : 63
paths_found       : 276
paths_imported    : 0
max_depth         : 6
cur_path          : 46
pending_favs      : 0
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639279961
last_crash        : 1639279779
last_hang         : 0
execs_since_crash : 196705
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
