start_time        : 1639328002
last_update       : 1639328303
fuzzer_pid        : 63543
cycles_done       : 1
execs_done        : 290064
execs_per_sec     : 985.23
paths_total       : 730
paths_favored     : 96
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 660
pending_favs      : 0
pending_total     : 507
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639328284
last_crash        : 1639328300
last_hang         : 0
execs_since_crash : 2687
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 822
peak_rss_mb       : 1
