start_time        : 1639473754
last_update       : 1639474054
fuzzer_pid        : 31046
cycles_done       : 3
execs_done        : 408617
execs_per_sec     : 1361.32
paths_total       : 532
paths_favored     : 88
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 109
pending_favs      : 0
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639474037
last_crash        : 1639473951
last_hang         : 0
execs_since_crash : 140268
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/7 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
