start_time        : 1639512736
last_update       : 1639513036
fuzzer_pid        : 42834
cycles_done       : 3
execs_done        : 431132
execs_per_sec     : 1435.92
paths_total       : 323
paths_favored     : 69
paths_found       : 322
paths_imported    : 0
max_depth         : 11
cur_path          : 105
pending_favs      : 0
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639513028
last_crash        : 1639513013
last_hang         : 0
execs_since_crash : 34266
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
