start_time        : 1639446885
last_update       : 1639447185
fuzzer_pid        : 45636
cycles_done       : 2
execs_done        : 426826
execs_per_sec     : 1723.05
paths_total       : 951
paths_favored     : 97
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 456
pending_favs      : 0
pending_total     : 552
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639446988
last_crash        : 1639447180
last_hang         : 0
execs_since_crash : 7618
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/45 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
