start_time        : 1639450750
last_update       : 1639451050
fuzzer_pid        : 65765
cycles_done       : 2
execs_done        : 417123
execs_per_sec     : 1377.31
paths_total       : 317
paths_favored     : 79
paths_found       : 316
paths_imported    : 0
max_depth         : 14
cur_path          : 225
pending_favs      : 0
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639451035
last_crash        : 1639450992
last_hang         : 0
execs_since_crash : 80885
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/63 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
