start_time        : 1639522988
last_update       : 1639523288
fuzzer_pid        : 58825
cycles_done       : 1
execs_done        : 340762
execs_per_sec     : 1153.85
paths_total       : 251
paths_favored     : 64
paths_found       : 250
paths_imported    : 0
max_depth         : 12
cur_path          : 222
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639523262
last_crash        : 1639523250
last_hang         : 0
execs_since_crash : 49167
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/50 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
