start_time        : 1639549231
last_update       : 1639549532
fuzzer_pid        : 9173
cycles_done       : 2
execs_done        : 436878
execs_per_sec     : 1426.02
paths_total       : 361
paths_favored     : 77
paths_found       : 360
paths_imported    : 0
max_depth         : 17
cur_path          : 14
pending_favs      : 0
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639549531
last_crash        : 1639549519
last_hang         : 0
execs_since_crash : 17590
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
