start_time        : 1639239156
last_update       : 1639239456
fuzzer_pid        : 47282
cycles_done       : 7
execs_done        : 871336
execs_per_sec     : 2877.44
paths_total       : 809
paths_favored     : 103
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 264
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639239325
last_crash        : 1639239435
last_hang         : 0
execs_since_crash : 60360
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
