start_time        : 1639268735
last_update       : 1639269035
fuzzer_pid        : 38873
cycles_done       : 2
execs_done        : 277341
execs_per_sec     : 873.60
paths_total       : 240
paths_favored     : 55
paths_found       : 239
paths_imported    : 0
max_depth         : 13
cur_path          : 121
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639269027
last_crash        : 1639268918
last_hang         : 0
execs_since_crash : 107403
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
