start_time        : 1639276267
last_update       : 1639276567
fuzzer_pid        : 48226
cycles_done       : 2
execs_done        : 444410
execs_per_sec     : 1461.10
paths_total       : 299
paths_favored     : 73
paths_found       : 298
paths_imported    : 0
max_depth         : 13
cur_path          : 290
pending_favs      : 3
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639276561
last_crash        : 1639276534
last_hang         : 0
execs_since_crash : 48537
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
