start_time        : 1639480894
last_update       : 1639481194
fuzzer_pid        : 83602
cycles_done       : 3
execs_done        : 428461
execs_per_sec     : 1431.05
paths_total       : 809
paths_favored     : 97
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 662
pending_favs      : 0
pending_total     : 443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639481159
last_crash        : 1639481111
last_hang         : 0
execs_since_crash : 120026
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/31 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
