start_time        : 1639433905
last_update       : 1639434205
fuzzer_pid        : 84367
cycles_done       : 6
execs_done        : 424262
execs_per_sec     : 1415.21
paths_total       : 277
paths_favored     : 74
paths_found       : 49
paths_imported    : 0
max_depth         : 3
cur_path          : 93
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639434197
last_crash        : 1639434187
last_hang         : 0
execs_since_crash : 24418
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/2 -d ./fuzzgoat @@
slowest_exec_ms   : 12
peak_rss_mb       : 1
