start_time        : 1639602089
last_update       : 1639602389
fuzzer_pid        : 32768
cycles_done       : 2
execs_done        : 392190
execs_per_sec     : 1287.90
paths_total       : 317
paths_favored     : 77
paths_found       : 316
paths_imported    : 0
max_depth         : 15
cur_path          : 307
pending_favs      : 3
pending_total     : 177
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639602389
last_crash        : 1639602350
last_hang         : 0
execs_since_crash : 58457
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/55 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
