start_time        : 1639238242
last_update       : 1639238542
fuzzer_pid        : 81036
cycles_done       : 6
execs_done        : 883814
execs_per_sec     : 2977.56
paths_total       : 802
paths_favored     : 102
paths_found       : 34
paths_imported    : 0
max_depth         : 9
cur_path          : 798
pending_favs      : 2
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639238542
last_crash        : 1639238530
last_hang         : 0
execs_since_crash : 34611
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
