start_time        : 1639295118
last_update       : 1639312948
fuzzer_pid        : 19221
cycles_done       : 15
execs_done        : 23008580
execs_per_sec     : 1440.05
paths_total       : 16709
paths_favored     : 101
paths_found       : 153
paths_imported    : 0
max_depth         : 8
cur_path          : 16616
pending_favs      : 0
pending_total     : 584
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1639312269
last_crash        : 1639312060
last_hang         : 0
execs_since_crash : 1292406
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i half_mutants_300s_4_10h.corpus -o half_mutants_300s_4_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 524
peak_rss_mb       : 4
