start_time        : 1639435370
last_update       : 1639435670
fuzzer_pid        : 92635
cycles_done       : 2
execs_done        : 427260
execs_per_sec     : 1398.62
paths_total       : 331
paths_favored     : 81
paths_found       : 330
paths_imported    : 0
max_depth         : 15
cur_path          : 319
pending_favs      : 2
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639435665
last_crash        : 1639435608
last_hang         : 0
execs_since_crash : 87769
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/8 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
