start_time        : 1639287527
last_update       : 1639287827
fuzzer_pid        : 43284
cycles_done       : 2
execs_done        : 289733
execs_per_sec     : 958.85
paths_total       : 289
paths_favored     : 77
paths_found       : 288
paths_imported    : 0
max_depth         : 11
cur_path          : 0
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639287824
last_crash        : 1639287732
last_hang         : 0
execs_since_crash : 91291
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/42 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
