start_time        : 1639548930
last_update       : 1639549230
fuzzer_pid        : 6057
cycles_done       : 8
execs_done        : 601253
execs_per_sec     : 1356.86
paths_total       : 278
paths_favored     : 64
paths_found       : 277
paths_imported    : 0
max_depth         : 9
cur_path          : 195
pending_favs      : 0
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639549190
last_crash        : 1639549222
last_hang         : 0
execs_since_crash : 12206
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/12 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
