start_time        : 1639078888
last_update       : 1639079188
fuzzer_pid        : 75010
cycles_done       : 10
execs_done        : 847598
execs_per_sec     : 2750.74
paths_total       : 346
paths_favored     : 84
paths_found       : 345
paths_imported    : 0
max_depth         : 13
cur_path          : 343
pending_favs      : 3
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639079179
last_crash        : 1639079107
last_hang         : 0
execs_since_crash : 230750
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
