start_time        : 1639522084
last_update       : 1639522384
fuzzer_pid        : 74641
cycles_done       : 3
execs_done        : 409054
execs_per_sec     : 1236.24
paths_total       : 312
paths_favored     : 76
paths_found       : 311
paths_imported    : 0
max_depth         : 13
cur_path          : 176
pending_favs      : 0
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639522384
last_crash        : 1639522357
last_hang         : 0
execs_since_crash : 36942
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/47 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
