start_time        : 1639436330
last_update       : 1639436630
fuzzer_pid        : 18621
cycles_done       : 3
execs_done        : 415477
execs_per_sec     : 1340.79
paths_total       : 594
paths_favored     : 94
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 445
pending_favs      : 0
pending_total     : 273
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1639436588
last_crash        : 1639436606
last_hang         : 0
execs_since_crash : 31716
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/10 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
