start_time        : 1639587008
last_update       : 1639587308
fuzzer_pid        : 26875
cycles_done       : 8
execs_done        : 427864
execs_per_sec     : 1376.91
paths_total       : 300
paths_favored     : 78
paths_found       : 299
paths_imported    : 0
max_depth         : 10
cur_path          : 293
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639587308
last_crash        : 1639587271
last_hang         : 0
execs_since_crash : 52171
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
