start_time        : 1639369320
last_update       : 1639369620
fuzzer_pid        : 10478
cycles_done       : 2
execs_done        : 418795
execs_per_sec     : 1419.90
paths_total       : 897
paths_favored     : 108
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 473
pending_favs      : 0
pending_total     : 523
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639369516
last_crash        : 1639369537
last_hang         : 0
execs_since_crash : 116817
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
