start_time        : 1639084914
last_update       : 1639085214
fuzzer_pid        : 52340
cycles_done       : 9
execs_done        : 879673
execs_per_sec     : 2944.47
paths_total       : 319
paths_favored     : 73
paths_found       : 318
paths_imported    : 0
max_depth         : 11
cur_path          : 120
pending_favs      : 0
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639085205
last_crash        : 1639085069
last_hang         : 0
execs_since_crash : 427431
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
