start_time        : 1639360170
last_update       : 1639360469
fuzzer_pid        : 50612
cycles_done       : 0
execs_done        : 247405
execs_per_sec     : 747.90
paths_total       : 267
paths_favored     : 66
paths_found       : 266
paths_imported    : 0
max_depth         : 11
cur_path          : 260
pending_favs      : 6
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639360468
last_crash        : 1639360428
last_hang         : 0
execs_since_crash : 33141
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o seq_mutants_300s_5_10h.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
