start_time        : 1639433863
last_update       : 1639434163
fuzzer_pid        : 7948
cycles_done       : 3
execs_done        : 441945
execs_per_sec     : 1477.86
paths_total       : 288
paths_favored     : 69
paths_found       : 287
paths_imported    : 0
max_depth         : 10
cur_path          : 88
pending_favs      : 0
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639434140
last_crash        : 1639434095
last_hang         : 0
execs_since_crash : 99095
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/3 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
