start_time        : 1639548629
last_update       : 1639548929
fuzzer_pid        : 7504
cycles_done       : 4
execs_done        : 397303
execs_per_sec     : 1423.13
paths_total       : 258
paths_favored     : 73
paths_found       : 257
paths_imported    : 0
max_depth         : 9
cur_path          : 163
pending_favs      : 0
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 18
unique_hangs      : 15
last_path         : 1639548915
last_crash        : 1639548925
last_hang         : 1639548742
execs_since_crash : 4822
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/11 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
