start_time        : 1639450449
last_update       : 1639450749
fuzzer_pid        : 27903
cycles_done       : 3
execs_done        : 436613
execs_per_sec     : 1441.24
paths_total       : 293
paths_favored     : 74
paths_found       : 292
paths_imported    : 0
max_depth         : 17
cur_path          : 111
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639450741
last_crash        : 1639450542
last_hang         : 0
execs_since_crash : 302144
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/62 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
