start_time        : 1639119042
last_update       : 1639154997
fuzzer_pid        : 93177
cycles_done       : 418
execs_done        : 101978093
execs_per_sec     : 2807.23
paths_total       : 800
paths_favored     : 104
paths_found       : 799
paths_imported    : 0
max_depth         : 33
cur_path          : 381
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1639154099
last_crash        : 1639143487
last_hang         : 0
execs_since_crash : 32523949
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o baseline_2_10h -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
