start_time        : 1639267387
last_update       : 1639267687
fuzzer_pid        : 60352
cycles_done       : 2
execs_done        : 287796
execs_per_sec     : 962.61
paths_total       : 533
paths_favored     : 94
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 82
pending_favs      : 0
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639267665
last_crash        : 1639267630
last_hang         : 0
execs_since_crash : 54741
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
