start_time        : 1639603315
last_update       : 1639603615
fuzzer_pid        : 44437
cycles_done       : 2
execs_done        : 345379
execs_per_sec     : 997.21
paths_total       : 957
paths_favored     : 98
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 578
pending_favs      : 0
pending_total     : 614
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639603488
last_crash        : 1639603609
last_hang         : 0
execs_since_crash : 7599
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
