start_time        : 1639169788
last_update       : 1639170088
fuzzer_pid        : 71871
cycles_done       : 3
execs_done        : 411053
execs_per_sec     : 1328.71
paths_total       : 302
paths_favored     : 72
paths_found       : 301
paths_imported    : 0
max_depth         : 11
cur_path          : 293
pending_favs      : 2
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639170085
last_crash        : 1639170063
last_hang         : 0
execs_since_crash : 34404
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
