start_time        : 1639522645
last_update       : 1639522945
fuzzer_pid        : 85625
cycles_done       : 3
execs_done        : 409312
execs_per_sec     : 1266.13
paths_total       : 908
paths_favored     : 98
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 121
pending_favs      : 0
pending_total     : 528
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639522944
last_crash        : 1639522913
last_hang         : 0
execs_since_crash : 44663
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/45 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
