start_time        : 1639308896
last_update       : 1639309196
fuzzer_pid        : 52427
cycles_done       : 5
execs_done        : 444526
execs_per_sec     : 1489.47
paths_total       : 276
paths_favored     : 77
paths_found       : 275
paths_imported    : 0
max_depth         : 11
cur_path          : 271
pending_favs      : 4
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639309184
last_crash        : 1639309187
last_hang         : 0
execs_since_crash : 12617
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
