start_time        : 1639476734
last_update       : 1639477034
fuzzer_pid        : 41574
cycles_done       : 3
execs_done        : 426543
execs_per_sec     : 1425.32
paths_total       : 339
paths_favored     : 73
paths_found       : 338
paths_imported    : 0
max_depth         : 12
cur_path          : 331
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639477034
last_crash        : 1639476986
last_hang         : 0
execs_since_crash : 67449
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
