start_time        : 1639267993
last_update       : 1639268293
fuzzer_pid        : 38395
cycles_done       : 2
execs_done        : 289498
execs_per_sec     : 961.77
paths_total       : 556
paths_favored     : 93
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 433
pending_favs      : 0
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639268211
last_crash        : 1639268237
last_hang         : 0
execs_since_crash : 53897
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/10 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
