start_time        : 1639292657
last_update       : 1639292957
fuzzer_pid        : 63680
cycles_done       : 4
execs_done        : 271908
execs_per_sec     : 907.39
paths_total       : 167
paths_favored     : 43
paths_found       : 166
paths_imported    : 0
max_depth         : 7
cur_path          : 107
pending_favs      : 0
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639292931
last_crash        : 1639292824
last_hang         : 0
execs_since_crash : 121390
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/63 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
