start_time        : 1639288130
last_update       : 1639288430
fuzzer_pid        : 19840
cycles_done       : 0
execs_done        : 287051
execs_per_sec     : 950.66
paths_total       : 281
paths_favored     : 74
paths_found       : 280
paths_imported    : 0
max_depth         : 11
cur_path          : 265
pending_favs      : 6
pending_total     : 184
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639288423
last_crash        : 1639288378
last_hang         : 0
execs_since_crash : 50510
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
