start_time        : 1639476936
last_update       : 1639477236
fuzzer_pid        : 88510
cycles_done       : 2
execs_done        : 420586
execs_per_sec     : 1402.74
paths_total       : 649
paths_favored     : 92
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 605
pending_favs      : 0
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 0
last_crash        : 1639477032
last_hang         : 0
execs_since_crash : 286497
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/17 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
