start_time        : 1639592438
last_update       : 1639592738
fuzzer_pid        : 1307
cycles_done       : 3
execs_done        : 442030
execs_per_sec     : 1430.84
paths_total       : 310
paths_favored     : 64
paths_found       : 309
paths_imported    : 0
max_depth         : 10
cur_path          : 306
pending_favs      : 1
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639592738
last_crash        : 1639592581
last_hang         : 0
execs_since_crash : 232531
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/20 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
