start_time        : 1639553455
last_update       : 1639553755
fuzzer_pid        : 25062
cycles_done       : 2
execs_done        : 427244
execs_per_sec     : 1395.10
paths_total       : 316
paths_favored     : 79
paths_found       : 315
paths_imported    : 0
max_depth         : 13
cur_path          : 279
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639553754
last_crash        : 1639553617
last_hang         : 0
execs_since_crash : 199076
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/29 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
