start_time        : 1639244034
last_update       : 1639244334
fuzzer_pid        : 99690
cycles_done       : 3
execs_done        : 424406
execs_per_sec     : 1408.65
paths_total       : 617
paths_favored     : 87
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 507
pending_favs      : 0
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639244248
last_crash        : 1639244325
last_hang         : 0
execs_since_crash : 12801
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
