start_time        : 1639277572
last_update       : 1639277872
fuzzer_pid        : 99031
cycles_done       : 3
execs_done        : 295749
execs_per_sec     : 987.93
paths_total       : 279
paths_favored     : 74
paths_found       : 278
paths_imported    : 0
max_depth         : 10
cur_path          : 6
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639277867
last_crash        : 1639277816
last_hang         : 0
execs_since_crash : 55251
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
