start_time        : 1639304377
last_update       : 1639304677
fuzzer_pid        : 61987
cycles_done       : 4
execs_done        : 430931
execs_per_sec     : 1451.62
paths_total       : 315
paths_favored     : 80
paths_found       : 314
paths_imported    : 0
max_depth         : 11
cur_path          : 300
pending_favs      : 10
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639304674
last_crash        : 1639304583
last_hang         : 0
execs_since_crash : 135348
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
