start_time        : 1639479750
last_update       : 1639480050
fuzzer_pid        : 99161
cycles_done       : 6
execs_done        : 419357
execs_per_sec     : 1414.47
paths_total       : 297
paths_favored     : 75
paths_found       : 296
paths_imported    : 0
max_depth         : 11
cur_path          : 192
pending_favs      : 0
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639480030
last_crash        : 1639480021
last_hang         : 0
execs_since_crash : 38088
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
