start_time        : 1639191510
last_update       : 1639191810
fuzzer_pid        : 90208
cycles_done       : 3
execs_done        : 416413
execs_per_sec     : 1397.70
paths_total       : 511
paths_favored     : 90
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 372
pending_favs      : 0
pending_total     : 199
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639191736
last_crash        : 1639191792
last_hang         : 0
execs_since_crash : 24605
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
