start_time        : 1639377726
last_update       : 1639378026
fuzzer_pid        : 16655
cycles_done       : 6
execs_done        : 855729
execs_per_sec     : 2879.39
paths_total       : 1011
paths_favored     : 106
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 491
pending_favs      : 0
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639377798
last_crash        : 1639377998
last_hang         : 0
execs_since_crash : 77486
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
