start_time        : 1639174610
last_update       : 1639174910
fuzzer_pid        : 48540
cycles_done       : 4
execs_done        : 414155
execs_per_sec     : 1362.16
paths_total       : 318
paths_favored     : 83
paths_found       : 317
paths_imported    : 0
max_depth         : 14
cur_path          : 172
pending_favs      : 0
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639174910
last_crash        : 1639174902
last_hang         : 0
execs_since_crash : 10398
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/54 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
