start_time        : 1639193788
last_update       : 1639194088
fuzzer_pid        : 18226
cycles_done       : 2
execs_done        : 227855
execs_per_sec     : 1218.29
paths_total       : 562
paths_favored     : 78
paths_found       : 62
paths_imported    : 0
max_depth         : 5
cur_path          : 541
pending_favs      : 1
pending_total     : 358
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 32
unique_hangs      : 17
last_path         : 1639194087
last_crash        : 1639193966
last_hang         : 1639194057
execs_since_crash : 107088
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 12
peak_rss_mb       : 1
