start_time        : 1639368406
last_update       : 1639368706
fuzzer_pid        : 37098
cycles_done       : 3
execs_done        : 417840
execs_per_sec     : 1396.54
paths_total       : 847
paths_favored     : 96
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 93
pending_favs      : 0
pending_total     : 492
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639368685
last_crash        : 1639368638
last_hang         : 0
execs_since_crash : 93337
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
