start_time        : 1639489444
last_update       : 1639489744
fuzzer_pid        : 79746
cycles_done       : 3
execs_done        : 465457
execs_per_sec     : 1417.34
paths_total       : 971
paths_favored     : 92
paths_found       : 20
paths_imported    : 0
max_depth         : 6
cur_path          : 532
pending_favs      : 0
pending_total     : 558
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639489726
last_crash        : 1639489722
last_hang         : 0
execs_since_crash : 52616
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/61 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
