start_time        : 1639482765
last_update       : 1639483066
fuzzer_pid        : 61093
cycles_done       : 4
execs_done        : 433855
execs_per_sec     : 1434.79
paths_total       : 287
paths_favored     : 70
paths_found       : 286
paths_imported    : 0
max_depth         : 11
cur_path          : 280
pending_favs      : 3
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639483063
last_crash        : 1639482936
last_hang         : 0
execs_since_crash : 189596
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/41 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
