start_time        : 1639595341
last_update       : 1639595641
fuzzer_pid        : 66672
cycles_done       : 3
execs_done        : 380885
execs_per_sec     : 1428.63
paths_total       : 850
paths_favored     : 89
paths_found       : 22
paths_imported    : 0
max_depth         : 5
cur_path          : 257
pending_favs      : 0
pending_total     : 521
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639595601
last_crash        : 1639595610
last_hang         : 0
execs_since_crash : 44794
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/27 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
