start_time        : 1639309800
last_update       : 1639310100
fuzzer_pid        : 70648
cycles_done       : 4
execs_done        : 436246
execs_per_sec     : 1428.98
paths_total       : 277
paths_favored     : 71
paths_found       : 276
paths_imported    : 0
max_depth         : 11
cur_path          : 270
pending_favs      : 1
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639310098
last_crash        : 1639310092
last_hang         : 0
execs_since_crash : 10621
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
