start_time        : 1639596261
last_update       : 1639596561
fuzzer_pid        : 19763
cycles_done       : 2
execs_done        : 409801
execs_per_sec     : 1346.41
paths_total       : 853
paths_favored     : 95
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 495
pending_favs      : 0
pending_total     : 498
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639596287
last_crash        : 1639596474
last_hang         : 0
execs_since_crash : 103871
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/31 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
