start_time        : 1639093049
last_update       : 1639093349
fuzzer_pid        : 67179
cycles_done       : 7
execs_done        : 839408
execs_per_sec     : 2643.07
paths_total       : 398
paths_favored     : 76
paths_found       : 397
paths_imported    : 0
max_depth         : 9
cur_path          : 363
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639093343
last_crash        : 1639093268
last_hang         : 0
execs_since_crash : 220960
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
