start_time        : 1639449659
last_update       : 1639449959
fuzzer_pid        : 48393
cycles_done       : 2
execs_done        : 434002
execs_per_sec     : 1437.69
paths_total       : 985
paths_favored     : 106
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 463
pending_favs      : 0
pending_total     : 598
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 0
last_crash        : 1639449898
last_hang         : 0
execs_since_crash : 89532
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/57 -d ./fuzzgoat @@
slowest_exec_ms   : 12
peak_rss_mb       : 1
