start_time        : 1639276493
last_update       : 1639276793
fuzzer_pid        : 47499
cycles_done       : 3
execs_done        : 442650
execs_per_sec     : 1465.96
paths_total       : 778
paths_favored     : 87
paths_found       : 54
paths_imported    : 0
max_depth         : 4
cur_path          : 473
pending_favs      : 0
pending_total     : 418
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639276757
last_crash        : 1639276689
last_hang         : 0
execs_since_crash : 153186
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
