start_time        : 1639563769
last_update       : 1639581601
fuzzer_pid        : 8822
cycles_done       : 170
execs_done        : 24399411
execs_per_sec     : 1387.76
paths_total       : 1124
paths_favored     : 102
paths_found       : 160
paths_imported    : 0
max_depth         : 11
cur_path          : 920
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1639581430
last_crash        : 1639581598
last_hang         : 0
execs_since_crash : 8999
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 217
peak_rss_mb       : 3
