start_time        : 1639282100
last_update       : 1639282400
fuzzer_pid        : 18132
cycles_done       : 1
execs_done        : 264129
execs_per_sec     : 968.50
paths_total       : 293
paths_favored     : 66
paths_found       : 292
paths_imported    : 0
max_depth         : 10
cur_path          : 255
pending_favs      : 0
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639282389
last_crash        : 1639282343
last_hang         : 0
execs_since_crash : 53599
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
