start_time        : 1639196218
last_update       : 1639196518
fuzzer_pid        : 71235
cycles_done       : 7
execs_done        : 860600
execs_per_sec     : 2865.45
paths_total       : 805
paths_favored     : 102
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 101
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639196486
last_crash        : 1639196507
last_hang         : 0
execs_since_crash : 32713
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
