start_time        : 1639521481
last_update       : 1639521781
fuzzer_pid        : 58974
cycles_done       : 3
execs_done        : 412451
execs_per_sec     : 1352.72
paths_total       : 293
paths_favored     : 62
paths_found       : 292
paths_imported    : 0
max_depth         : 10
cur_path          : 288
pending_favs      : 1
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639521780
last_crash        : 1639521620
last_hang         : 0
execs_since_crash : 221792
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/45 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
