start_time        : 1639269337
last_update       : 1639269637
fuzzer_pid        : 4556
cycles_done       : 1
execs_done        : 289310
execs_per_sec     : 964.18
paths_total       : 273
paths_favored     : 67
paths_found       : 272
paths_imported    : 0
max_depth         : 8
cur_path          : 238
pending_favs      : 10
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639269630
last_crash        : 1639269621
last_hang         : 0
execs_since_crash : 15595
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
