start_time        : 1639095459
last_update       : 1639095759
fuzzer_pid        : 67029
cycles_done       : 7
execs_done        : 774452
execs_per_sec     : 2195.46
paths_total       : 344
paths_favored     : 83
paths_found       : 343
paths_imported    : 0
max_depth         : 11
cur_path          : 319
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639095758
last_crash        : 1639095561
last_hang         : 0
execs_since_crash : 496628
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
