start_time        : 1639446529
last_update       : 1639446829
fuzzer_pid        : 84061
cycles_done       : 1
execs_done        : 251928
execs_per_sec     : 1031.00
paths_total       : 277
paths_favored     : 65
paths_found       : 276
paths_imported    : 0
max_depth         : 8
cur_path          : 255
pending_favs      : 4
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639446827
last_crash        : 1639446748
last_hang         : 0
execs_since_crash : 79750
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/48 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
