start_time        : 1639474321
last_update       : 1639474621
fuzzer_pid        : 66678
cycles_done       : 5
execs_done        : 395405
execs_per_sec     : 1298.64
paths_total       : 309
paths_favored     : 72
paths_found       : 308
paths_imported    : 0
max_depth         : 9
cur_path          : 146
pending_favs      : 0
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639474593
last_crash        : 1639474595
last_hang         : 0
execs_since_crash : 32373
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/10 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
