start_time        : 1639204330
last_update       : 1639204630
fuzzer_pid        : 6860
cycles_done       : 2
execs_done        : 378117
execs_per_sec     : 1281.88
paths_total       : 1137
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 55
pending_favs      : 0
pending_total     : 768
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639204541
last_crash        : 1639204530
last_hang         : 0
execs_since_crash : 127978
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
