start_time        : 1639554361
last_update       : 1639554661
fuzzer_pid        : 33329
cycles_done       : 4
execs_done        : 411252
execs_per_sec     : 1281.86
paths_total       : 301
paths_favored     : 83
paths_found       : 300
paths_imported    : 0
max_depth         : 13
cur_path          : 234
pending_favs      : 1
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639554658
last_crash        : 1639554497
last_hang         : 0
execs_since_crash : 219985
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/33 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
