start_time        : 1639309499
last_update       : 1639309798
fuzzer_pid        : 31171
cycles_done       : 2
execs_done        : 438230
execs_per_sec     : 1484.24
paths_total       : 312
paths_favored     : 77
paths_found       : 311
paths_imported    : 0
max_depth         : 15
cur_path          : 306
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639309794
last_crash        : 1639309790
last_hang         : 0
execs_since_crash : 13038
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
