start_time        : 1639436274
last_update       : 1639436574
fuzzer_pid        : 90339
cycles_done       : 5
execs_done        : 375794
execs_per_sec     : 1466.59
paths_total       : 236
paths_favored     : 63
paths_found       : 235
paths_imported    : 0
max_depth         : 10
cur_path          : 207
pending_favs      : 0
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 27
unique_hangs      : 15
last_path         : 1639436574
last_crash        : 1639436552
last_hang         : 1639436530
execs_since_crash : 29867
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/11 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
