start_time        : 1639271747
last_update       : 1639272048
fuzzer_pid        : 28115
cycles_done       : 5
execs_done        : 289092
execs_per_sec     : 968.15
paths_total       : 233
paths_favored     : 59
paths_found       : 232
paths_imported    : 0
max_depth         : 8
cur_path          : 216
pending_favs      : 9
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639272047
last_crash        : 1639272036
last_hang         : 0
execs_since_crash : 10490
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
