start_time        : 1639086119
last_update       : 1639086419
fuzzer_pid        : 95297
cycles_done       : 5
execs_done        : 890194
execs_per_sec     : 2847.14
paths_total       : 334
paths_favored     : 81
paths_found       : 333
paths_imported    : 0
max_depth         : 20
cur_path          : 330
pending_favs      : 0
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639086417
last_crash        : 1639086383
last_hang         : 0
execs_since_crash : 105101
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/28 -d ./fuzzgoat @@
slowest_exec_ms   : 10
peak_rss_mb       : 1
