start_time        : 1639167980
last_update       : 1639168281
fuzzer_pid        : 20642
cycles_done       : 5
execs_done        : 418341
execs_per_sec     : 1404.79
paths_total       : 290
paths_favored     : 69
paths_found       : 289
paths_imported    : 0
max_depth         : 12
cur_path          : 268
pending_favs      : 1
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639168275
last_crash        : 1639168139
last_hang         : 0
execs_since_crash : 198752
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
