start_time        : 1639260296
last_update       : 1639260596
fuzzer_pid        : 69313
cycles_done       : 4
execs_done        : 283430
execs_per_sec     : 879.55
paths_total       : 184
paths_favored     : 51
paths_found       : 183
paths_imported    : 0
max_depth         : 6
cur_path          : 172
pending_favs      : 3
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639260590
last_crash        : 1639260594
last_hang         : 0
execs_since_crash : 2288
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
