start_time        : 1639602391
last_update       : 1639602691
fuzzer_pid        : 26207
cycles_done       : 4
execs_done        : 409593
execs_per_sec     : 1375.28
paths_total       : 308
paths_favored     : 89
paths_found       : 307
paths_imported    : 0
max_depth         : 15
cur_path          : 255
pending_favs      : 1
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639602689
last_crash        : 1639602649
last_hang         : 0
execs_since_crash : 71489
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/56 -d ./fuzzgoat @@
slowest_exec_ms   : 13
peak_rss_mb       : 1
