start_time        : 1639204024
last_update       : 1639204324
fuzzer_pid        : 13934
cycles_done       : 2
execs_done        : 388251
execs_per_sec     : 1290.91
paths_total       : 1135
paths_favored     : 93
paths_found       : 16
paths_imported    : 0
max_depth         : 3
cur_path          : 552
pending_favs      : 0
pending_total     : 741
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639204268
last_crash        : 1639204303
last_hang         : 0
execs_since_crash : 26551
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 12
peak_rss_mb       : 1
