start_time        : 1639173404
last_update       : 1639173704
fuzzer_pid        : 55210
cycles_done       : 3
execs_done        : 399815
execs_per_sec     : 1282.39
paths_total       : 303
paths_favored     : 84
paths_found       : 302
paths_imported    : 0
max_depth         : 14
cur_path          : 262
pending_favs      : 1
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639173701
last_crash        : 1639173634
last_hang         : 0
execs_since_crash : 95912
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
