start_time        : 1639509118
last_update       : 1639509416
fuzzer_pid        : 32141
cycles_done       : 4
execs_done        : 401375
execs_per_sec     : 1383.05
paths_total       : 321
paths_favored     : 79
paths_found       : 320
paths_imported    : 0
max_depth         : 13
cur_path          : 144
pending_favs      : 0
pending_total     : 179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639509398
last_crash        : 1639509379
last_hang         : 0
execs_since_crash : 50064
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o pseq_3.initial -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
