start_time        : 1639471636
last_update       : 1639471935
fuzzer_pid        : 32952
cycles_done       : 4
execs_done        : 443218
execs_per_sec     : 1448.76
paths_total       : 291
paths_favored     : 71
paths_found       : 290
paths_imported    : 0
max_depth         : 9
cur_path          : 287
pending_favs      : 1
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639471935
last_crash        : 1639471848
last_hang         : 0
execs_since_crash : 129844
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o pseq_2.initial -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
