start_time        : 1639271936
last_update       : 1639272236
fuzzer_pid        : 14411
cycles_done       : 2
execs_done        : 286708
execs_per_sec     : 962.78
paths_total       : 677
paths_favored     : 103
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 76
pending_favs      : 0
pending_total     : 443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639272211
last_crash        : 1639272221
last_hang         : 0
execs_since_crash : 14427
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
