start_time        : 1639545916
last_update       : 1639546216
fuzzer_pid        : 89832
cycles_done       : 6
execs_done        : 419967
execs_per_sec     : 1376.63
paths_total       : 242
paths_favored     : 61
paths_found       : 241
paths_imported    : 0
max_depth         : 14
cur_path          : 72
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639546198
last_crash        : 1639546123
last_hang         : 0
execs_since_crash : 130129
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/2 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
