start_time        : 1639263008
last_update       : 1639263308
fuzzer_pid        : 82360
cycles_done       : 4
execs_done        : 255797
execs_per_sec     : 913.51
paths_total       : 274
paths_favored     : 69
paths_found       : 273
paths_imported    : 0
max_depth         : 8
cur_path          : 115
pending_favs      : 0
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639263301
last_crash        : 1639263307
last_hang         : 0
execs_since_crash : 727
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
