start_time        : 1639444750
last_update       : 1639445050
fuzzer_pid        : 19617
cycles_done       : 2
execs_done        : 427680
execs_per_sec     : 1389.26
paths_total       : 972
paths_favored     : 86
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 545
pending_favs      : 0
pending_total     : 561
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639444763
last_crash        : 1639444913
last_hang         : 0
execs_since_crash : 196443
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/38 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
