start_time        : 1639526957
last_update       : 1639527257
fuzzer_pid        : 11695
cycles_done       : 2
execs_done        : 439902
execs_per_sec     : 1350.49
paths_total       : 977
paths_favored     : 90
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 612
pending_favs      : 0
pending_total     : 558
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639527227
last_crash        : 1639527233
last_hang         : 0
execs_since_crash : 50409
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/62 -d ./fuzzgoat @@
slowest_exec_ms   : 25
peak_rss_mb       : 1
