start_time        : 1639598471
last_update       : 1639598771
fuzzer_pid        : 99371
cycles_done       : 7
execs_done        : 438354
execs_per_sec     : 1475.84
paths_total       : 268
paths_favored     : 66
paths_found       : 267
paths_imported    : 0
max_depth         : 9
cur_path          : 171
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639598757
last_crash        : 1639598648
last_hang         : 0
execs_since_crash : 183631
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/42 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
