start_time        : 1639593342
last_update       : 1639593642
fuzzer_pid        : 9165
cycles_done       : 5
execs_done        : 429441
execs_per_sec     : 1410.12
paths_total       : 290
paths_favored     : 76
paths_found       : 289
paths_imported    : 0
max_depth         : 10
cur_path          : 287
pending_favs      : 1
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639593642
last_crash        : 1639593589
last_hang         : 0
execs_since_crash : 77729
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/23 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
