start_time        : 1639443815
last_update       : 1639444116
fuzzer_pid        : 21124
cycles_done       : 1
execs_done        : 440564
execs_per_sec     : 1474.65
paths_total       : 325
paths_favored     : 77
paths_found       : 324
paths_imported    : 0
max_depth         : 17
cur_path          : 321
pending_favs      : 2
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639444115
last_crash        : 1639444112
last_hang         : 0
execs_since_crash : 4748
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/39 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
