start_time        : 1639556772
last_update       : 1639557072
fuzzer_pid        : 43724
cycles_done       : 3
execs_done        : 434031
execs_per_sec     : 1450.51
paths_total       : 338
paths_favored     : 80
paths_found       : 337
paths_imported    : 0
max_depth         : 9
cur_path          : 271
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639557064
last_crash        : 1639557019
last_hang         : 0
execs_since_crash : 81401
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/41 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
