start_time        : 1639592137
last_update       : 1639592437
fuzzer_pid        : 55622
cycles_done       : 3
execs_done        : 444132
execs_per_sec     : 1456.00
paths_total       : 321
paths_favored     : 81
paths_found       : 320
paths_imported    : 0
max_depth         : 12
cur_path          : 192
pending_favs      : 0
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639592430
last_crash        : 1639592416
last_hang         : 0
execs_since_crash : 31102
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
