start_time        : 1639267228
last_update       : 1639267528
fuzzer_pid        : 1855
cycles_done       : 2
execs_done        : 289000
execs_per_sec     : 953.88
paths_total       : 287
paths_favored     : 64
paths_found       : 286
paths_imported    : 0
max_depth         : 8
cur_path          : 284
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639267528
last_crash        : 1639267470
last_hang         : 0
execs_since_crash : 55507
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
