start_time        : 1639478844
last_update       : 1639479144
fuzzer_pid        : 35464
cycles_done       : 4
execs_done        : 418389
execs_per_sec     : 1387.04
paths_total       : 284
paths_favored     : 65
paths_found       : 283
paths_imported    : 0
max_depth         : 9
cur_path          : 281
pending_favs      : 1
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639479142
last_crash        : 1639479136
last_hang         : 0
execs_since_crash : 10532
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
