start_time        : 1639170692
last_update       : 1639170992
fuzzer_pid        : 24215
cycles_done       : 5
execs_done        : 416352
execs_per_sec     : 1446.57
paths_total       : 297
paths_favored     : 78
paths_found       : 296
paths_imported    : 0
max_depth         : 10
cur_path          : 288
pending_favs      : 8
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639170985
last_crash        : 1639170803
last_hang         : 0
execs_since_crash : 264134
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
