start_time        : 1639266475
last_update       : 1639266775
fuzzer_pid        : 75500
cycles_done       : 4
execs_done        : 282990
execs_per_sec     : 912.72
paths_total       : 483
paths_favored     : 91
paths_found       : 26
paths_imported    : 0
max_depth         : 4
cur_path          : 482
pending_favs      : 1
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639266770
last_crash        : 1639266751
last_hang         : 0
execs_since_crash : 22067
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
