start_time        : 1639520276
last_update       : 1639520576
fuzzer_pid        : 10612
cycles_done       : 4
execs_done        : 402841
execs_per_sec     : 1359.31
paths_total       : 296
paths_favored     : 72
paths_found       : 295
paths_imported    : 0
max_depth         : 11
cur_path          : 35
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639520563
last_crash        : 1639520573
last_hang         : 0
execs_since_crash : 3853
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/41 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
