start_time        : 1639524799
last_update       : 1639525099
fuzzer_pid        : 62797
cycles_done       : 4
execs_done        : 415619
execs_per_sec     : 1395.00
paths_total       : 308
paths_favored     : 76
paths_found       : 307
paths_imported    : 0
max_depth         : 8
cur_path          : 230
pending_favs      : 0
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639525096
last_crash        : 1639525039
last_hang         : 0
execs_since_crash : 82890
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
