start_time        : 1639307992
last_update       : 1639308292
fuzzer_pid        : 39528
cycles_done       : 4
execs_done        : 442421
execs_per_sec     : 1491.85
paths_total       : 333
paths_favored     : 78
paths_found       : 332
paths_imported    : 0
max_depth         : 9
cur_path          : 219
pending_favs      : 0
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639308266
last_crash        : 1639308214
last_hang         : 0
execs_since_crash : 115415
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
