start_time        : 1639434814
last_update       : 1639435114
fuzzer_pid        : 65840
cycles_done       : 3
execs_done        : 429478
execs_per_sec     : 1443.84
paths_total       : 563
paths_favored     : 95
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 511
pending_favs      : 0
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639435028
last_crash        : 1639435112
last_hang         : 0
execs_since_crash : 3330
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/5 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
