start_time        : 1639160748
last_update       : 1639161048
fuzzer_pid        : 81799
cycles_done       : 7
execs_done        : 803081
execs_per_sec     : 1916.90
paths_total       : 341
paths_favored     : 86
paths_found       : 340
paths_imported    : 0
max_depth         : 12
cur_path          : 334
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639161044
last_crash        : 1639161026
last_hang         : 0
execs_since_crash : 62525
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
