start_time        : 1639516236
last_update       : 1639516536
fuzzer_pid        : 58964
cycles_done       : 4
execs_done        : 417834
execs_per_sec     : 1394.42
paths_total       : 872
paths_favored     : 92
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 821
pending_favs      : 0
pending_total     : 508
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1639516529
last_crash        : 1639516530
last_hang         : 0
execs_since_crash : 7537
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/23 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
