start_time        : 1639266625
last_update       : 1639266925
fuzzer_pid        : 25857
cycles_done       : 2
execs_done        : 285490
execs_per_sec     : 964.69
paths_total       : 280
paths_favored     : 77
paths_found       : 279
paths_imported    : 0
max_depth         : 8
cur_path          : 250
pending_favs      : 16
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639266919
last_crash        : 1639266902
last_hang         : 0
execs_since_crash : 22406
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
