start_time        : 1639519896
last_update       : 1639520196
fuzzer_pid        : 33437
cycles_done       : 3
execs_done        : 427330
execs_per_sec     : 1374.20
paths_total       : 892
paths_favored     : 105
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 728
pending_favs      : 0
pending_total     : 499
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639519961
last_crash        : 1639520154
last_hang         : 0
execs_since_crash : 60920
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/36 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
