start_time        : 1639486384
last_update       : 1639486684
fuzzer_pid        : 55071
cycles_done       : 4
execs_done        : 349935
execs_per_sec     : 1225.16
paths_total       : 476
paths_favored     : 72
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 0
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639486680
last_crash        : 1639486566
last_hang         : 0
execs_since_crash : 139103
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/50 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
