start_time        : 1639561623
last_update       : 1639561923
fuzzer_pid        : 39702
cycles_done       : 2
execs_done        : 402560
execs_per_sec     : 1351.01
paths_total       : 937
paths_favored     : 101
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 582
pending_favs      : 0
pending_total     : 578
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639561631
last_crash        : 1639561818
last_hang         : 0
execs_since_crash : 142393
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/55 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
