start_time        : 1639488222
last_update       : 1639488522
fuzzer_pid        : 52479
cycles_done       : 2
execs_done        : 421424
execs_per_sec     : 1380.35
paths_total       : 946
paths_favored     : 106
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 632
pending_favs      : 0
pending_total     : 562
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639488512
last_crash        : 1639488441
last_hang         : 0
execs_since_crash : 116234
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/57 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
