start_time        : 1639268902
last_update       : 1639269203
fuzzer_pid        : 15031
cycles_done       : 2
execs_done        : 289246
execs_per_sec     : 972.49
paths_total       : 605
paths_favored     : 93
paths_found       : 20
paths_imported    : 0
max_depth         : 4
cur_path          : 438
pending_favs      : 0
pending_total     : 394
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639269149
last_crash        : 1639269184
last_hang         : 0
execs_since_crash : 17456
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/13 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
