start_time        : 1639477337
last_update       : 1639477637
fuzzer_pid        : 93308
cycles_done       : 6
execs_done        : 420864
execs_per_sec     : 1393.80
paths_total       : 282
paths_favored     : 66
paths_found       : 281
paths_imported    : 0
max_depth         : 8
cur_path          : 275
pending_favs      : 1
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639477635
last_crash        : 1639477570
last_hang         : 0
execs_since_crash : 94231
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/21 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
