start_time        : 1639292958
last_update       : 1639293258
fuzzer_pid        : 36526
cycles_done       : 2
execs_done        : 279357
execs_per_sec     : 959.98
paths_total       : 270
paths_favored     : 71
paths_found       : 269
paths_imported    : 0
max_depth         : 11
cur_path          : 89
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639293254
last_crash        : 1639293170
last_hang         : 0
execs_since_crash : 81991
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/64 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
