start_time        : 1639594731
last_update       : 1639595031
fuzzer_pid        : 56878
cycles_done       : 3
execs_done        : 419158
execs_per_sec     : 1389.46
paths_total       : 806
paths_favored     : 93
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 457
pending_favs      : 0
pending_total     : 448
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639594985
last_crash        : 1639594936
last_hang         : 0
execs_since_crash : 133375
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/25 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
