start_time        : 1639198957
last_update       : 1639199257
fuzzer_pid        : 45835
cycles_done       : 5
execs_done        : 853446
execs_per_sec     : 2839.36
paths_total       : 973
paths_favored     : 101
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 620
pending_favs      : 0
pending_total     : 248
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639199214
last_crash        : 1639199236
last_hang         : 0
execs_since_crash : 58302
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
