start_time        : 1639173103
last_update       : 1639173403
fuzzer_pid        : 32989
cycles_done       : 2
execs_done        : 420976
execs_per_sec     : 1373.24
paths_total       : 304
paths_favored     : 76
paths_found       : 303
paths_imported    : 0
max_depth         : 10
cur_path          : 299
pending_favs      : 2
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639173399
last_crash        : 1639173219
last_hang         : 0
execs_since_crash : 261183
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
