start_time        : 1639261501
last_update       : 1639261801
fuzzer_pid        : 97067
cycles_done       : 1
execs_done        : 280201
execs_per_sec     : 972.18
paths_total       : 262
paths_favored     : 64
paths_found       : 261
paths_imported    : 0
max_depth         : 11
cur_path          : 260
pending_favs      : 2
pending_total     : 177
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639261798
last_crash        : 1639261794
last_hang         : 0
execs_since_crash : 6681
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
