start_time        : 1639601460
last_update       : 1639601760
fuzzer_pid        : 65394
cycles_done       : 2
execs_done        : 392692
execs_per_sec     : 1276.84
paths_total       : 910
paths_favored     : 98
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 494
pending_favs      : 0
pending_total     : 539
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639601746
last_crash        : 1639601747
last_hang         : 0
execs_since_crash : 17298
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/49 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
