start_time        : 1639311909
last_update       : 1639312209
fuzzer_pid        : 29775
cycles_done       : 4
execs_done        : 432813
execs_per_sec     : 1403.69
paths_total       : 327
paths_favored     : 83
paths_found       : 326
paths_imported    : 0
max_depth         : 11
cur_path          : 112
pending_favs      : 0
pending_total     : 182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639312205
last_crash        : 1639312131
last_hang         : 0
execs_since_crash : 110618
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
