start_time        : 1639526344
last_update       : 1639526643
fuzzer_pid        : 53549
cycles_done       : 2
execs_done        : 425125
execs_per_sec     : 1393.87
paths_total       : 944
paths_favored     : 95
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 422
pending_favs      : 0
pending_total     : 566
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639526604
last_crash        : 1639526612
last_hang         : 0
execs_since_crash : 45117
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/60 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
