start_time        : 1639322211
last_update       : 1639322511
fuzzer_pid        : 11523
cycles_done       : 1
execs_done        : 282500
execs_per_sec     : 935.56
paths_total       : 608
paths_favored     : 91
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 577
pending_favs      : 0
pending_total     : 402
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639322501
last_crash        : 1639322510
last_hang         : 0
execs_since_crash : 702
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/21 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
