start_time        : 1639330249
last_update       : 1639330549
fuzzer_pid        : 15806
cycles_done       : 2
execs_done        : 288349
execs_per_sec     : 980.08
paths_total       : 764
paths_favored     : 98
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 438
pending_favs      : 0
pending_total     : 539
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639330491
last_crash        : 1639330448
last_hang         : 0
execs_since_crash : 96981
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
