start_time        : 1639262104
last_update       : 1639262404
fuzzer_pid        : 51535
cycles_done       : 0
execs_done        : 276687
execs_per_sec     : 962.38
paths_total       : 285
paths_favored     : 82
paths_found       : 284
paths_imported    : 0
max_depth         : 11
cur_path          : 282
pending_favs      : 1
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639262400
last_crash        : 1639262372
last_hang         : 0
execs_since_crash : 28873
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
