start_time        : 1639277102
last_update       : 1639277402
fuzzer_pid        : 59800
cycles_done       : 1
execs_done        : 280011
execs_per_sec     : 961.10
paths_total       : 787
paths_favored     : 89
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 610
pending_favs      : 0
pending_total     : 537
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639277345
last_crash        : 1639277315
last_hang         : 0
execs_since_crash : 83309
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
