start_time        : 1639087927
last_update       : 1639088227
fuzzer_pid        : 45558
cycles_done       : 4
execs_done        : 876286
execs_per_sec     : 2950.41
paths_total       : 428
paths_favored     : 102
paths_found       : 427
paths_imported    : 0
max_depth         : 14
cur_path          : 408
pending_favs      : 7
pending_total     : 212
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639088224
last_crash        : 1639088214
last_hang         : 0
execs_since_crash : 37782
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/34 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
