start_time        : 1639525426
last_update       : 1639525726
fuzzer_pid        : 53391
cycles_done       : 2
execs_done        : 422968
execs_per_sec     : 1450.40
paths_total       : 940
paths_favored     : 108
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 325
pending_favs      : 0
pending_total     : 569
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639525634
last_crash        : 1639525717
last_hang         : 0
execs_since_crash : 12754
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/57 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
