start_time        : 1639601766
last_update       : 1639602066
fuzzer_pid        : 62518
cycles_done       : 3
execs_done        : 333528
execs_per_sec     : 1134.03
paths_total       : 485
paths_favored     : 84
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 20
pending_favs      : 0
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639602058
last_crash        : 1639602057
last_hang         : 0
execs_since_crash : 10448
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
