start_time        : 1639516540
last_update       : 1639516840
fuzzer_pid        : 80441
cycles_done       : 2
execs_done        : 431780
execs_per_sec     : 1427.79
paths_total       : 841
paths_favored     : 97
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 495
pending_favs      : 0
pending_total     : 447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 0
last_crash        : 1639516827
last_hang         : 0
execs_since_crash : 19028
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/24 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
