start_time        : 1639078286
last_update       : 1639078586
fuzzer_pid        : 29860
cycles_done       : 182
execs_done        : 882384
execs_per_sec     : 2911.69
paths_total       : 45
paths_favored     : 9
paths_found       : 44
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639078325
last_crash        : 0
last_hang         : 0
execs_since_crash : 882384
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/2 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
