start_time        : 1639485765
last_update       : 1639486065
fuzzer_pid        : 3937
cycles_done       : 2
execs_done        : 418507
execs_per_sec     : 1205.20
paths_total       : 855
paths_favored     : 93
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 462
pending_favs      : 0
pending_total     : 471
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639486046
last_hang         : 0
execs_since_crash : 26224
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/47 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
