start_time        : 1639230349
last_update       : 1639230649
fuzzer_pid        : 8849
cycles_done       : 4
execs_done        : 429397
execs_per_sec     : 1451.67
paths_total       : 382
paths_favored     : 83
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 346
pending_favs      : 0
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639230594
last_crash        : 1639230632
last_hang         : 0
execs_since_crash : 25172
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
