start_time        : 1639167679
last_update       : 1639167979
fuzzer_pid        : 16766
cycles_done       : 4
execs_done        : 402631
execs_per_sec     : 1410.43
paths_total       : 302
paths_favored     : 75
paths_found       : 301
paths_imported    : 0
max_depth         : 11
cur_path          : 182
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 12
unique_hangs      : 1
last_path         : 1639167966
last_crash        : 1639167901
last_hang         : 1639167686
execs_since_crash : 113228
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
