start_time        : 1639313716
last_update       : 1639314016
fuzzer_pid        : 23639
cycles_done       : 5
execs_done        : 897549
execs_per_sec     : 3021.83
paths_total       : 348
paths_favored     : 89
paths_found       : 347
paths_imported    : 0
max_depth         : 14
cur_path          : 250
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639314014
last_crash        : 1639314015
last_hang         : 0
execs_since_crash : 2897
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
