start_time        : 1639488833
last_update       : 1639489133
fuzzer_pid        : 12295
cycles_done       : 2
execs_done        : 421539
execs_per_sec     : 1423.55
paths_total       : 1038
paths_favored     : 98
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 367
pending_favs      : 0
pending_total     : 631
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639489132
last_crash        : 1639489100
last_hang         : 0
execs_since_crash : 46443
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/59 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
