start_time        : 1639371621
last_update       : 1639371921
fuzzer_pid        : 26554
cycles_done       : 5
execs_done        : 873318
execs_per_sec     : 2943.49
paths_total       : 919
paths_favored     : 101
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 812
pending_favs      : 0
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639371833
last_crash        : 1639371900
last_hang         : 0
execs_since_crash : 60765
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
