start_time        : 1639446580
last_update       : 1639446880
fuzzer_pid        : 14357
cycles_done       : 2
execs_done        : 427152
execs_per_sec     : 1435.58
paths_total       : 948
paths_favored     : 101
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 409
pending_favs      : 0
pending_total     : 546
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639446788
last_crash        : 1639446793
last_hang         : 0
execs_since_crash : 126325
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/44 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
