start_time        : 1639553979
last_update       : 1639554279
fuzzer_pid        : 71528
cycles_done       : 3
execs_done        : 426039
execs_per_sec     : 1410.28
paths_total       : 818
paths_favored     : 95
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 424
pending_favs      : 0
pending_total     : 452
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639554270
last_crash        : 1639554262
last_hang         : 0
execs_since_crash : 25138
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/27 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
