start_time        : 1639524497
last_update       : 1639524797
fuzzer_pid        : 49455
cycles_done       : 3
execs_done        : 412088
execs_per_sec     : 1354.10
paths_total       : 332
paths_favored     : 78
paths_found       : 331
paths_imported    : 0
max_depth         : 11
cur_path          : 312
pending_favs      : 9
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639524795
last_crash        : 1639524796
last_hang         : 0
execs_since_crash : 3258
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/56 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
