start_time        : 1639548652
last_update       : 1639548952
fuzzer_pid        : 73960
cycles_done       : 3
execs_done        : 419850
execs_per_sec     : 1408.85
paths_total       : 519
paths_favored     : 97
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 48
pending_favs      : 0
pending_total     : 227
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1639548939
last_crash        : 1639548894
last_hang         : 0
execs_since_crash : 83617
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/10 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
