start_time        : 1639270419
last_update       : 1639270719
fuzzer_pid        : 65923
cycles_done       : 1
execs_done        : 287871
execs_per_sec     : 956.92
paths_total       : 662
paths_favored     : 97
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 652
pending_favs      : 0
pending_total     : 434
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639270674
last_crash        : 1639270549
last_hang         : 0
execs_since_crash : 162398
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
