start_time        : 1639277406
last_update       : 1639277706
fuzzer_pid        : 43127
cycles_done       : 1
execs_done        : 292084
execs_per_sec     : 975.28
paths_total       : 788
paths_favored     : 99
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 626
pending_favs      : 0
pending_total     : 550
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639277644
last_crash        : 1639277635
last_hang         : 0
execs_since_crash : 69024
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
