start_time        : 1639332687
last_update       : 1639332987
fuzzer_pid        : 30483
cycles_done       : 2
execs_done        : 369032
execs_per_sec     : 1474.66
paths_total       : 522
paths_favored     : 72
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 449
pending_favs      : 0
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 44
unique_hangs      : 0
last_path         : 1639332855
last_crash        : 1639332968
last_hang         : 0
execs_since_crash : 28216
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
