start_time        : 1639598169
last_update       : 1639598469
fuzzer_pid        : 67007
cycles_done       : 3
execs_done        : 431111
execs_per_sec     : 1371.34
paths_total       : 308
paths_favored     : 82
paths_found       : 307
paths_imported    : 0
max_depth         : 11
cur_path          : 295
pending_favs      : 8
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639598468
last_crash        : 1639598392
last_hang         : 0
execs_since_crash : 111489
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/41 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
