start_time        : 1639514715
last_update       : 1639515015
fuzzer_pid        : 62096
cycles_done       : 6
execs_done        : 414450
execs_per_sec     : 1373.06
paths_total       : 399
paths_favored     : 65
paths_found       : 37
paths_imported    : 0
max_depth         : 4
cur_path          : 294
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 91
unique_hangs      : 0
last_path         : 1639514981
last_crash        : 1639514866
last_hang         : 0
execs_since_crash : 204569
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/18 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
