start_time        : 1639167378
last_update       : 1639167678
fuzzer_pid        : 21851
cycles_done       : 2
execs_done        : 393672
execs_per_sec     : 1290.81
paths_total       : 309
paths_favored     : 80
paths_found       : 308
paths_imported    : 0
max_depth         : 15
cur_path          : 286
pending_favs      : 10
pending_total     : 192
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639167667
last_crash        : 1639167623
last_hang         : 0
execs_since_crash : 73832
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/30 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
