start_time        : 1639297747
last_update       : 1639298047
fuzzer_pid        : 86623
cycles_done       : 2
execs_done        : 277798
execs_per_sec     : 933.50
paths_total       : 256
paths_favored     : 64
paths_found       : 255
paths_imported    : 0
max_depth         : 9
cur_path          : 254
pending_favs      : 1
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639298042
last_crash        : 1639298016
last_hang         : 0
execs_since_crash : 28768
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
