start_time        : 1639597868
last_update       : 1639598168
fuzzer_pid        : 32473
cycles_done       : 7
execs_done        : 433281
execs_per_sec     : 1437.02
paths_total       : 297
paths_favored     : 72
paths_found       : 296
paths_imported    : 0
max_depth         : 7
cur_path          : 74
pending_favs      : 0
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639598156
last_crash        : 1639598150
last_hang         : 0
execs_since_crash : 25992
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/40 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
