start_time        : 1639601485
last_update       : 1639601785
fuzzer_pid        : 65385
cycles_done       : 5
execs_done        : 399773
execs_per_sec     : 1189.60
paths_total       : 279
paths_favored     : 72
paths_found       : 278
paths_imported    : 0
max_depth         : 10
cur_path          : 189
pending_favs      : 0
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639601774
last_crash        : 1639601774
last_hang         : 0
execs_since_crash : 14697
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/52 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
