start_time        : 1639164967
last_update       : 1639165267
fuzzer_pid        : 16089
cycles_done       : 55
execs_done        : 450993
execs_per_sec     : 1919.45
paths_total       : 49
paths_favored     : 12
paths_found       : 48
paths_imported    : 0
max_depth         : 5
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639165222
last_crash        : 0
last_hang         : 0
execs_since_crash : 450993
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
