start_time        : 1639438961
last_update       : 1639439262
fuzzer_pid        : 39671
cycles_done       : 4
execs_done        : 425536
execs_per_sec     : 1411.67
paths_total       : 412
paths_favored     : 60
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 351
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 73
unique_hangs      : 0
last_path         : 1639439244
last_crash        : 1639439078
last_hang         : 0
execs_since_crash : 259961
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/18 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
