start_time        : 1639526305
last_update       : 1639526606
fuzzer_pid        : 57110
cycles_done       : 4
execs_done        : 444719
execs_per_sec     : 1468.42
paths_total       : 306
paths_favored     : 76
paths_found       : 305
paths_imported    : 0
max_depth         : 13
cur_path          : 304
pending_favs      : 1
pending_total     : 142
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639526597
last_crash        : 1639526553
last_hang         : 0
execs_since_crash : 77348
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/62 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
