start_time        : 1639272240
last_update       : 1639272540
fuzzer_pid        : 3885
cycles_done       : 2
execs_done        : 291555
execs_per_sec     : 980.42
paths_total       : 916
paths_favored     : 26
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 346
pending_favs      : 0
pending_total     : 606
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639272278
last_crash        : 0
last_hang         : 0
execs_since_crash : 291555
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/24 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
