start_time        : 1639480956
last_update       : 1639481257
fuzzer_pid        : 79230
cycles_done       : 5
execs_done        : 432246
execs_per_sec     : 2109.13
paths_total       : 280
paths_favored     : 81
paths_found       : 279
paths_imported    : 0
max_depth         : 9
cur_path          : 272
pending_favs      : 7
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639481229
last_crash        : 1639481199
last_hang         : 0
execs_since_crash : 82621
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/35 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
