start_time        : 1639266777
last_update       : 1639267077
fuzzer_pid        : 60504
cycles_done       : 15
execs_done        : 309394
execs_per_sec     : 958.05
paths_total       : 165
paths_favored     : 6
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 163
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639267044
last_crash        : 0
last_hang         : 0
execs_since_crash : 309394
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
