start_time        : 1639309197
last_update       : 1639309497
fuzzer_pid        : 98200
cycles_done       : 5
execs_done        : 431424
execs_per_sec     : 1448.02
paths_total       : 281
paths_favored     : 69
paths_found       : 280
paths_imported    : 0
max_depth         : 9
cur_path          : 236
pending_favs      : 0
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639309482
last_crash        : 1639309481
last_hang         : 0
execs_since_crash : 22886
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/42 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
