start_time        : 1639333297
last_update       : 1639333597
fuzzer_pid        : 39184
cycles_done       : 3
execs_done        : 430121
execs_per_sec     : 1441.86
paths_total       : 972
paths_favored     : 102
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 573
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639333544
last_crash        : 1639333472
last_hang         : 0
execs_since_crash : 179379
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
