start_time        : 1639437138
last_update       : 1639437438
fuzzer_pid        : 72589
cycles_done       : 3
execs_done        : 434799
execs_per_sec     : 1452.78
paths_total       : 699
paths_favored     : 93
paths_found       : 8
paths_imported    : 0
max_depth         : 6
cur_path          : 282
pending_favs      : 0
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639437389
last_crash        : 1639437435
last_hang         : 0
execs_since_crash : 4724
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/12 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
