start_time        : 1639273758
last_update       : 1639274058
fuzzer_pid        : 75428
cycles_done       : 2
execs_done        : 287411
execs_per_sec     : 976.62
paths_total       : 688
paths_favored     : 92
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 27
pending_favs      : 0
pending_total     : 455
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639274047
last_crash        : 1639274006
last_hang         : 0
execs_since_crash : 49924
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
