start_time        : 1639296843
last_update       : 1639297143
fuzzer_pid        : 65472
cycles_done       : 2
execs_done        : 272497
execs_per_sec     : 914.69
paths_total       : 266
paths_favored     : 70
paths_found       : 265
paths_imported    : 0
max_depth         : 8
cur_path          : 261
pending_favs      : 1
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639297143
last_crash        : 1639297120
last_hang         : 0
execs_since_crash : 20236
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/1 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
