start_time        : 1639513038
last_update       : 1639513338
fuzzer_pid        : 75220
cycles_done       : 4
execs_done        : 441732
execs_per_sec     : 1475.53
paths_total       : 322
paths_favored     : 80
paths_found       : 321
paths_imported    : 0
max_depth         : 12
cur_path          : 65
pending_favs      : 1
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639513337
last_crash        : 1639513287
last_hang         : 0
execs_since_crash : 75389
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/14 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
