start_time        : 1639546530
last_update       : 1639546830
fuzzer_pid        : 44112
cycles_done       : 4
execs_done        : 418485
execs_per_sec     : 1377.65
paths_total       : 402
paths_favored     : 82
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 394
pending_favs      : 2
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639546830
last_crash        : 1639546782
last_hang         : 0
execs_since_crash : 69002
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/3 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
