start_time        : 1639553756
last_update       : 1639554056
fuzzer_pid        : 53560
cycles_done       : 4
execs_done        : 439627
execs_per_sec     : 1446.34
paths_total       : 286
paths_favored     : 72
paths_found       : 285
paths_imported    : 0
max_depth         : 11
cur_path          : 253
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639554043
last_crash        : 1639554039
last_hang         : 0
execs_since_crash : 24830
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
