start_time        : 1639278126
last_update       : 1639295973
fuzzer_pid        : 66219
cycles_done       : 8
execs_done        : 16249515
execs_per_sec     : 948.31
paths_total       : 16886
paths_favored     : 102
paths_found       : 201
paths_imported    : 0
max_depth         : 20
cur_path          : 9310
pending_favs      : 0
pending_total     : 2964
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1639295148
last_crash        : 1639295127
last_hang         : 0
execs_since_crash : 776707
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i half_mutants_300s_3_10h.corpus -o half_mutants_300s_3_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 568
peak_rss_mb       : 5
