start_time        : 1639369625
last_update       : 1639369925
fuzzer_pid        : 33031
cycles_done       : 3
execs_done        : 417788
execs_per_sec     : 1423.32
paths_total       : 902
paths_favored     : 94
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 586
pending_favs      : 0
pending_total     : 524
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639369899
last_crash        : 1639369807
last_hang         : 0
execs_since_crash : 165650
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/31 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
