start_time        : 1639475114
last_update       : 1639475414
fuzzer_pid        : 42714
cycles_done       : 5
execs_done        : 360082
execs_per_sec     : 1332.58
paths_total       : 328
paths_favored     : 85
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 282
pending_favs      : 0
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 26
unique_hangs      : 10
last_path         : 1639475355
last_crash        : 1639475369
last_hang         : 1639475205
execs_since_crash : 58243
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/11 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
