start_time        : 1639434465
last_update       : 1639434765
fuzzer_pid        : 82693
cycles_done       : 4
execs_done        : 436829
execs_per_sec     : 1453.20
paths_total       : 293
paths_favored     : 69
paths_found       : 292
paths_imported    : 0
max_depth         : 12
cur_path          : 181
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639434757
last_crash        : 1639434587
last_hang         : 0
execs_since_crash : 258827
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/5 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
