start_time        : 1639485177
last_update       : 1639485477
fuzzer_pid        : 61387
cycles_done       : 2
execs_done        : 433023
execs_per_sec     : 1442.96
paths_total       : 311
paths_favored     : 71
paths_found       : 310
paths_imported    : 0
max_depth         : 10
cur_path          : 294
pending_favs      : 6
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639485473
last_crash        : 1639485432
last_hang         : 0
execs_since_crash : 69893
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/49 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
