start_time        : 1639371316
last_update       : 1639371616
fuzzer_pid        : 93721
cycles_done       : 3
execs_done        : 627950
execs_per_sec     : 2873.41
paths_total       : 913
paths_favored     : 99
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 555
pending_favs      : 0
pending_total     : 396
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639371601
last_crash        : 1639371575
last_hang         : 0
execs_since_crash : 117533
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
