start_time        : 1639375282
last_update       : 1639375583
fuzzer_pid        : 92468
cycles_done       : 5
execs_done        : 861175
execs_per_sec     : 2838.35
paths_total       : 999
paths_favored     : 103
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 992
pending_favs      : 0
pending_total     : 259
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639375573
last_crash        : 1639375398
last_hang         : 0
execs_since_crash : 530858
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
