start_time        : 1639176753
last_update       : 1639194617
fuzzer_pid        : 63284
cycles_done       : 21
execs_done        : 31183730
execs_per_sec     : 1394.51
paths_total       : 18440
paths_favored     : 104
paths_found       : 224
paths_imported    : 0
max_depth         : 20
cur_path          : 6115
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 29
unique_hangs      : 4
last_path         : 1639194397
last_crash        : 1639187834
last_hang         : 1639188841
execs_since_crash : 11226719
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i half_mutants_300s_2_10h.corpus -o half_mutants_300s_2_10h.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 981
peak_rss_mb       : 5
