start_time        : 1639561296
last_update       : 1639561596
fuzzer_pid        : 52845
cycles_done       : 3
execs_done        : 415162
execs_per_sec     : 1375.45
paths_total       : 308
paths_favored     : 69
paths_found       : 307
paths_imported    : 0
max_depth         : 12
cur_path          : 306
pending_favs      : 1
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639561595
last_crash        : 1639561394
last_hang         : 0
execs_since_crash : 273758
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/57 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
