start_time        : 1639202495
last_update       : 1639202795
fuzzer_pid        : 85336
cycles_done       : 3
execs_done        : 396287
execs_per_sec     : 1303.44
paths_total       : 608
paths_favored     : 90
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 245
pending_favs      : 0
pending_total     : 302
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1639202769
last_crash        : 1639202749
last_hang         : 0
execs_since_crash : 60747
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
