start_time        : 1639206474
last_update       : 1639206774
fuzzer_pid        : 81467
cycles_done       : 1
execs_done        : 407276
execs_per_sec     : 1436.37
paths_total       : 1326
paths_favored     : 106
paths_found       : 68
paths_imported    : 0
max_depth         : 5
cur_path          : 1168
pending_favs      : 0
pending_total     : 966
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639206589
last_crash        : 1639206741
last_hang         : 0
execs_since_crash : 47097
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/53 -d ./fuzzgoat @@
slowest_exec_ms   : 500
peak_rss_mb       : 1
