start_time        : 1639303473
last_update       : 1639303773
fuzzer_pid        : 42500
cycles_done       : 5
execs_done        : 436620
execs_per_sec     : 1463.41
paths_total       : 284
paths_favored     : 66
paths_found       : 283
paths_imported    : 0
max_depth         : 8
cur_path          : 159
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639303755
last_crash        : 1639303636
last_hang         : 0
execs_since_crash : 199398
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/23 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
