start_time        : 1639599073
last_update       : 1639599373
fuzzer_pid        : 69051
cycles_done       : 6
execs_done        : 439086
execs_per_sec     : 1664.23
paths_total       : 287
paths_favored     : 72
paths_found       : 286
paths_imported    : 0
max_depth         : 11
cur_path          : 74
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639599355
last_crash        : 1639599235
last_hang         : 0
execs_since_crash : 205067
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/44 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
