start_time        : 1639304678
last_update       : 1639304978
fuzzer_pid        : 94164
cycles_done       : 4
execs_done        : 427645
execs_per_sec     : 1381.47
paths_total       : 278
paths_favored     : 66
paths_found       : 277
paths_imported    : 0
max_depth         : 9
cur_path          : 229
pending_favs      : 0
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639304978
last_crash        : 1639304880
last_hang         : 0
execs_since_crash : 138698
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
