start_time        : 1639080093
last_update       : 1639080393
fuzzer_pid        : 37344
cycles_done       : 9
execs_done        : 869014
execs_per_sec     : 2949.72
paths_total       : 354
paths_favored     : 90
paths_found       : 353
paths_imported    : 0
max_depth         : 16
cur_path          : 31
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639080385
last_crash        : 1639080336
last_hang         : 0
execs_since_crash : 168022
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/8 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
