start_time        : 1639560693
last_update       : 1639560993
fuzzer_pid        : 12748
cycles_done       : 4
execs_done        : 418872
execs_per_sec     : 1393.64
paths_total       : 301
paths_favored     : 78
paths_found       : 300
paths_imported    : 0
max_depth         : 10
cur_path          : 297
pending_favs      : 2
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639560991
last_crash        : 1639560984
last_hang         : 0
execs_since_crash : 12582
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/55 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
