start_time        : 1639094555
last_update       : 1639094855
fuzzer_pid        : 69439
cycles_done       : 5
execs_done        : 874522
execs_per_sec     : 2841.44
paths_total       : 409
paths_favored     : 91
paths_found       : 408
paths_imported    : 0
max_depth         : 13
cur_path          : 25
pending_favs      : 0
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639094855
last_crash        : 1639094760
last_hang         : 0
execs_since_crash : 279028
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
