start_time        : 1639278175
last_update       : 1639278475
fuzzer_pid        : 95278
cycles_done       : 0
execs_done        : 265604
execs_per_sec     : 928.64
paths_total       : 274
paths_favored     : 71
paths_found       : 273
paths_imported    : 0
max_depth         : 11
cur_path          : 253
pending_favs      : 13
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639278474
last_crash        : 1639278446
last_hang         : 0
execs_since_crash : 27098
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
