start_time        : 1639597480
last_update       : 1639597780
fuzzer_pid        : 52296
cycles_done       : 2
execs_done        : 435588
execs_per_sec     : 1438.84
paths_total       : 874
paths_favored     : 91
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 719
pending_favs      : 0
pending_total     : 471
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1639597691
last_crash        : 1639597766
last_hang         : 0
execs_since_crash : 19826
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/35 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
