start_time        : 1639205861
last_update       : 1639206161
fuzzer_pid        : 67978
cycles_done       : 2
execs_done        : 404307
execs_per_sec     : 1344.67
paths_total       : 1269
paths_favored     : 92
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 38
pending_favs      : 0
pending_total     : 857
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 0
last_crash        : 1639205976
last_hang         : 0
execs_since_crash : 250082
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
