start_time        : 1639559470
last_update       : 1639559770
fuzzer_pid        : 67104
cycles_done       : 2
execs_done        : 424885
execs_per_sec     : 1417.02
paths_total       : 876
paths_favored     : 119
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 366
pending_favs      : 0
pending_total     : 507
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.03%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639559600
last_crash        : 1639559751
last_hang         : 0
execs_since_crash : 27033
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/46 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
