start_time        : 1639604234
last_update       : 1639604534
fuzzer_pid        : 32340
cycles_done       : 2
execs_done        : 402394
execs_per_sec     : 1329.83
paths_total       : 957
paths_favored     : 103
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 859
pending_favs      : 0
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 0
last_crash        : 1639604412
last_hang         : 0
execs_since_crash : 162327
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/60 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
