start_time        : 1639242501
last_update       : 1639242801
fuzzer_pid        : 20132
cycles_done       : 3
execs_done        : 432607
execs_per_sec     : 1460.72
paths_total       : 926
paths_favored     : 97
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 203
pending_favs      : 0
pending_total     : 532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639242678
last_crash        : 1639242701
last_hang         : 0
execs_since_crash : 146598
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/40 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
