start_time        : 1639269036
last_update       : 1639269336
fuzzer_pid        : 17152
cycles_done       : 2
execs_done        : 286466
execs_per_sec     : 905.04
paths_total       : 130
paths_favored     : 33
paths_found       : 129
paths_imported    : 0
max_depth         : 10
cur_path          : 64
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639269304
last_crash        : 1639269318
last_hang         : 0
execs_since_crash : 17343
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
