start_time        : 1639310101
last_update       : 1639310401
fuzzer_pid        : 8441
cycles_done       : 3
execs_done        : 442997
execs_per_sec     : 1480.38
paths_total       : 334
paths_favored     : 78
paths_found       : 333
paths_imported    : 0
max_depth         : 11
cur_path          : 322
pending_favs      : 6
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639310400
last_crash        : 1639310326
last_hang         : 0
execs_since_crash : 109928
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
