start_time        : 1639512147
last_update       : 1639512447
fuzzer_pid        : 87381
cycles_done       : 3
execs_done        : 404104
execs_per_sec     : 1284.96
paths_total       : 551
paths_favored     : 85
paths_found       : 34
paths_imported    : 0
max_depth         : 5
cur_path          : 547
pending_favs      : 0
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.88%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1639512445
last_crash        : 1639512445
last_hang         : 0
execs_since_crash : 3073
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/10 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
