start_time        : 1639333602
last_update       : 1639333902
fuzzer_pid        : 73683
cycles_done       : 3
execs_done        : 432353
execs_per_sec     : 1418.69
paths_total       : 873
paths_favored     : 95
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 257
pending_favs      : 0
pending_total     : 512
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639333795
last_crash        : 1639333857
last_hang         : 0
execs_since_crash : 65375
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/56 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
