start_time        : 1639513339
last_update       : 1639513639
fuzzer_pid        : 18505
cycles_done       : 3
execs_done        : 405869
execs_per_sec     : 1414.70
paths_total       : 309
paths_favored     : 74
paths_found       : 308
paths_imported    : 0
max_depth         : 12
cur_path          : 113
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639513616
last_crash        : 1639513505
last_hang         : 0
execs_since_crash : 179430
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/15 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
