start_time        : 1639511540
last_update       : 1639511840
fuzzer_pid        : 96612
cycles_done       : 3
execs_done        : 407766
execs_per_sec     : 1409.27
paths_total       : 538
paths_favored     : 87
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 165
pending_favs      : 0
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639511811
last_crash        : 1639511787
last_hang         : 0
execs_since_crash : 72989
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/8 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
