start_time        : 1639481502
last_update       : 1639481803
fuzzer_pid        : 35756
cycles_done       : 2
execs_done        : 420968
execs_per_sec     : 1422.54
paths_total       : 819
paths_favored     : 98
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 807
pending_favs      : 0
pending_total     : 451
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 0
last_crash        : 1639481780
last_hang         : 0
execs_since_crash : 32190
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/33 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
