start_time        : 1639362937
last_update       : 1639363237
fuzzer_pid        : 15184
cycles_done       : 3
execs_done        : 422510
execs_per_sec     : 1318.16
paths_total       : 445
paths_favored     : 85
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 304
pending_favs      : 0
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639363159
last_crash        : 1639363155
last_hang         : 0
execs_since_crash : 113787
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/9 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
