start_time        : 1639159844
last_update       : 1639160144
fuzzer_pid        : 95066
cycles_done       : 9
execs_done        : 873158
execs_per_sec     : 2923.97
paths_total       : 355
paths_favored     : 87
paths_found       : 354
paths_imported    : 0
max_depth         : 14
cur_path          : 84
pending_favs      : 0
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639160101
last_crash        : 1639160118
last_hang         : 0
execs_since_crash : 76592
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
