start_time        : 1639277474
last_update       : 1639277774
fuzzer_pid        : 46335
cycles_done       : 2
execs_done        : 291667
execs_per_sec     : 1025.41
paths_total       : 285
paths_favored     : 74
paths_found       : 284
paths_imported    : 0
max_depth         : 10
cur_path          : 280
pending_favs      : 0
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639277770
last_crash        : 1639277686
last_hang         : 0
execs_since_crash : 86402
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/61 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
