start_time        : 1639094254
last_update       : 1639094554
fuzzer_pid        : 75012
cycles_done       : 2
execs_done        : 891660
execs_per_sec     : 3017.32
paths_total       : 416
paths_favored     : 96
paths_found       : 415
paths_imported    : 0
max_depth         : 26
cur_path          : 414
pending_favs      : 3
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639094546
last_crash        : 1639094378
last_hang         : 0
execs_since_crash : 525308
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/55 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
