start_time        : 1639372231
last_update       : 1639372531
fuzzer_pid        : 63507
cycles_done       : 4
execs_done        : 666587
execs_per_sec     : 2163.83
paths_total       : 925
paths_favored     : 100
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 155
pending_favs      : 0
pending_total     : 330
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639372316
last_crash        : 1639372380
last_hang         : 0
execs_since_crash : 290374
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
