start_time        : 1639598395
last_update       : 1639598695
fuzzer_pid        : 63960
cycles_done       : 2
execs_done        : 428058
execs_per_sec     : 1455.07
paths_total       : 978
paths_favored     : 86
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 575
pending_favs      : 0
pending_total     : 582
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639598409
last_crash        : 1639598655
last_hang         : 0
execs_since_crash : 56042
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/38 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
