start_time        : 1639597265
last_update       : 1639597565
fuzzer_pid        : 51237
cycles_done       : 4
execs_done        : 439337
execs_per_sec     : 1461.69
paths_total       : 292
paths_favored     : 67
paths_found       : 291
paths_imported    : 0
max_depth         : 8
cur_path          : 246
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639597562
last_crash        : 1639597559
last_hang         : 0
execs_since_crash : 9276
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/38 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
