start_time        : 1639549727
last_update       : 1639550027
fuzzer_pid        : 31305
cycles_done       : 4
execs_done        : 426474
execs_per_sec     : 1376.19
paths_total       : 614
paths_favored     : 101
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 225
pending_favs      : 0
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639549985
last_crash        : 1639550009
last_hang         : 0
execs_since_crash : 25593
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/13 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
