start_time        : 1639596662
last_update       : 1639596963
fuzzer_pid        : 89571
cycles_done       : 4
execs_done        : 425893
execs_per_sec     : 1477.57
paths_total       : 329
paths_favored     : 81
paths_found       : 328
paths_imported    : 0
max_depth         : 13
cur_path          : 205
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639596961
last_crash        : 1639596886
last_hang         : 0
execs_since_crash : 108226
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
