start_time        : 1639362332
last_update       : 1639362632
fuzzer_pid        : 68799
cycles_done       : 4
execs_done        : 426959
execs_per_sec     : 1410.84
paths_total       : 428
paths_favored     : 87
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 192
pending_favs      : 0
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639362508
last_crash        : 1639362585
last_hang         : 0
execs_since_crash : 65729
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/7 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
