start_time        : 1639602993
last_update       : 1639603293
fuzzer_pid        : 40463
cycles_done       : 2
execs_done        : 369874
execs_per_sec     : 1172.81
paths_total       : 316
paths_favored     : 68
paths_found       : 315
paths_imported    : 0
max_depth         : 15
cur_path          : 302
pending_favs      : 1
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639603290
last_crash        : 1639603142
last_hang         : 0
execs_since_crash : 162157
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/58 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
