start_time        : 1639089133
last_update       : 1639089433
fuzzer_pid        : 31537
cycles_done       : 10
execs_done        : 839158
execs_per_sec     : 2820.58
paths_total       : 324
paths_favored     : 72
paths_found       : 323
paths_imported    : 0
max_depth         : 12
cur_path          : 297
pending_favs      : 0
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639089426
last_crash        : 1639089355
last_hang         : 0
execs_since_crash : 218813
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/38 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
