start_time        : 1639488495
last_update       : 1639488795
fuzzer_pid        : 42044
cycles_done       : 4
execs_done        : 440923
execs_per_sec     : 1465.66
paths_total       : 319
paths_favored     : 72
paths_found       : 318
paths_imported    : 0
max_depth         : 13
cur_path          : 126
pending_favs      : 0
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639488789
last_crash        : 1639488757
last_hang         : 0
execs_since_crash : 54878
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/61 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
