start_time        : 1639517865
last_update       : 1639518165
fuzzer_pid        : 62611
cycles_done       : 3
execs_done        : 434514
execs_per_sec     : 1425.44
paths_total       : 316
paths_favored     : 83
paths_found       : 315
paths_imported    : 0
max_depth         : 12
cur_path          : 295
pending_favs      : 8
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639518163
last_crash        : 1639517961
last_hang         : 0
execs_since_crash : 297943
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/33 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
