start_time        : 1639237937
last_update       : 1639238238
fuzzer_pid        : 95447
cycles_done       : 6
execs_done        : 880401
execs_per_sec     : 2950.64
paths_total       : 768
paths_favored     : 98
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 334
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639238151
last_crash        : 1639238235
last_hang         : 0
execs_since_crash : 8658
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
