start_time        : 1639278320
last_update       : 1639278620
fuzzer_pid        : 99263
cycles_done       : 1
execs_done        : 280840
execs_per_sec     : 931.71
paths_total       : 818
paths_favored     : 99
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 627
pending_favs      : 0
pending_total     : 579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 0
last_crash        : 1639278608
last_hang         : 0
execs_since_crash : 11445
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
