start_time        : 1639268132
last_update       : 1639268432
fuzzer_pid        : 55473
cycles_done       : 1
execs_done        : 291429
execs_per_sec     : 974.55
paths_total       : 292
paths_favored     : 67
paths_found       : 291
paths_imported    : 0
max_depth         : 16
cur_path          : 284
pending_favs      : 2
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639268431
last_crash        : 1639268427
last_hang         : 0
execs_since_crash : 4586
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
