start_time        : 1639271026
last_update       : 1639271326
fuzzer_pid        : 42279
cycles_done       : 1
execs_done        : 290161
execs_per_sec     : 963.84
paths_total       : 665
paths_favored     : 96
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 566
pending_favs      : 0
pending_total     : 441
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639271159
last_crash        : 1639271317
last_hang         : 0
execs_since_crash : 8536
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/20 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
