start_time        : 1639474923
last_update       : 1639475223
fuzzer_pid        : 89766
cycles_done       : 5
execs_done        : 556989
execs_per_sec     : 1371.94
paths_total       : 325
paths_favored     : 84
paths_found       : 324
paths_imported    : 0
max_depth         : 10
cur_path          : 298
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639475213
last_crash        : 1639475099
last_hang         : 0
execs_since_crash : 180111
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/12 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
