start_time        : 1639203718
last_update       : 1639204018
fuzzer_pid        : 1774
cycles_done       : 2
execs_done        : 407537
execs_per_sec     : 1395.69
paths_total       : 1119
paths_favored     : 99
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 165
pending_favs      : 0
pending_total     : 708
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639203934
last_crash        : 1639203951
last_hang         : 0
execs_since_crash : 92256
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/44 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
