start_time        : 1639159543
last_update       : 1639159843
fuzzer_pid        : 51937
cycles_done       : 0
execs_done        : 242492
execs_per_sec     : 454.29
paths_total       : 352
paths_favored     : 82
paths_found       : 351
paths_imported    : 0
max_depth         : 10
cur_path          : 306
pending_favs      : 18
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639159837
last_crash        : 1639159831
last_hang         : 0
execs_since_crash : 4429
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/4 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
