start_time        : 1639289036
last_update       : 1639289336
fuzzer_pid        : 90096
cycles_done       : 1
execs_done        : 293196
execs_per_sec     : 969.02
paths_total       : 310
paths_favored     : 66
paths_found       : 309
paths_imported    : 0
max_depth         : 10
cur_path          : 54
pending_favs      : 0
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639289336
last_crash        : 1639289292
last_hang         : 0
execs_since_crash : 42460
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
