start_time        : 1639522950
last_update       : 1639523250
fuzzer_pid        : 99461
cycles_done       : 3
execs_done        : 406467
execs_per_sec     : 1315.69
paths_total       : 911
paths_favored     : 118
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 177
pending_favs      : 0
pending_total     : 538
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639523183
last_crash        : 1639523196
last_hang         : 0
execs_since_crash : 75014
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/46 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
