start_time        : 1639489098
last_update       : 1639489398
fuzzer_pid        : 22832
cycles_done       : 4
execs_done        : 442084
execs_per_sec     : 1457.84
paths_total       : 288
paths_favored     : 66
paths_found       : 287
paths_imported    : 0
max_depth         : 7
cur_path          : 277
pending_favs      : 1
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639489392
last_crash        : 1639489395
last_hang         : 0
execs_since_crash : 4448
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/63 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
