start_time        : 1639484875
last_update       : 1639485176
fuzzer_pid        : 80583
cycles_done       : 1
execs_done        : 279859
execs_per_sec     : 1025.72
paths_total       : 264
paths_favored     : 71
paths_found       : 263
paths_imported    : 0
max_depth         : 12
cur_path          : 248
pending_favs      : 4
pending_total     : 159
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639485172
last_crash        : 1639485172
last_hang         : 0
execs_since_crash : 4415
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/48 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
