start_time        : 1639478542
last_update       : 1639478842
fuzzer_pid        : 4962
cycles_done       : 4
execs_done        : 429249
execs_per_sec     : 1413.16
paths_total       : 310
paths_favored     : 69
paths_found       : 309
paths_imported    : 0
max_depth         : 12
cur_path          : 145
pending_favs      : 0
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639478841
last_crash        : 1639478760
last_hang         : 0
execs_since_crash : 115915
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/25 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
