start_time        : 1639294767
last_update       : 1639295067
fuzzer_pid        : 97948
cycles_done       : 2
execs_done        : 285585
execs_per_sec     : 913.42
paths_total       : 290
paths_favored     : 68
paths_found       : 289
paths_imported    : 0
max_depth         : 11
cur_path          : 273
pending_favs      : 1
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639295062
last_crash        : 1639295001
last_hang         : 0
execs_since_crash : 62507
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/71 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
