start_time        : 1639478241
last_update       : 1639478541
fuzzer_pid        : 75678
cycles_done       : 4
execs_done        : 427729
execs_per_sec     : 1431.19
paths_total       : 286
paths_favored     : 73
paths_found       : 285
paths_imported    : 0
max_depth         : 11
cur_path          : 282
pending_favs      : 2
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639478534
last_crash        : 1639478451
last_hang         : 0
execs_since_crash : 130305
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/24 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
