start_time        : 1639267080
last_update       : 1639267380
fuzzer_pid        : 71932
cycles_done       : 2
execs_done        : 284984
execs_per_sec     : 961.69
paths_total       : 523
paths_favored     : 96
paths_found       : 31
paths_imported    : 0
max_depth         : 5
cur_path          : 514
pending_favs      : 0
pending_total     : 324
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1639267373
last_crash        : 1639267357
last_hang         : 0
execs_since_crash : 21727
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/6 -d ./fuzzgoat @@
slowest_exec_ms   : 556
peak_rss_mb       : 1
