start_time        : 1639172199
last_update       : 1639172499
fuzzer_pid        : 37593
cycles_done       : 2
execs_done        : 404781
execs_per_sec     : 1347.19
paths_total       : 291
paths_favored     : 89
paths_found       : 290
paths_imported    : 0
max_depth         : 14
cur_path          : 203
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639172462
last_crash        : 1639172425
last_hang         : 0
execs_since_crash : 101128
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/46 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
