start_time        : 1639245868
last_update       : 1639246168
fuzzer_pid        : 89327
cycles_done       : 2
execs_done        : 398878
execs_per_sec     : 1324.69
paths_total       : 952
paths_favored     : 102
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 536
pending_favs      : 0
pending_total     : 578
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639246042
last_crash        : 1639246134
last_hang         : 0
execs_since_crash : 46144
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/52 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
