start_time        : 1639590047
last_update       : 1639590347
fuzzer_pid        : 74220
cycles_done       : 4
execs_done        : 381738
execs_per_sec     : 1172.55
paths_total       : 514
paths_favored     : 93
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 58
pending_favs      : 0
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1639590286
last_crash        : 1639590321
last_hang         : 0
execs_since_crash : 26932
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/10 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
