start_time        : 1639486690
last_update       : 1639486990
fuzzer_pid        : 9129
cycles_done       : 3
execs_done        : 422583
execs_per_sec     : 1407.33
paths_total       : 649
paths_favored     : 91
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 329
pending_favs      : 0
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639486910
last_crash        : 1639486959
last_hang         : 0
execs_since_crash : 45164
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/51 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
