start_time        : 1639600225
last_update       : 1639600525
fuzzer_pid        : 78237
cycles_done       : 2
execs_done        : 404601
execs_per_sec     : 1394.52
paths_total       : 894
paths_favored     : 95
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639600464
last_crash        : 1639600519
last_hang         : 0
execs_since_crash : 6650
exec_timeout      : 80
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/44 -d ./fuzzgoat @@
slowest_exec_ms   : 496
peak_rss_mb       : 1
