start_time        : 1639163159
last_update       : 1639163459
fuzzer_pid        : 80289
cycles_done       : 7
execs_done        : 714817
execs_per_sec     : 2712.55
paths_total       : 318
paths_favored     : 75
paths_found       : 317
paths_imported    : 0
max_depth         : 15
cur_path          : 51
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639163433
last_crash        : 1639163353
last_hang         : 0
execs_since_crash : 254667
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
