start_time        : 1639551644
last_update       : 1639551945
fuzzer_pid        : 9589
cycles_done       : 1
execs_done        : 431805
execs_per_sec     : 1426.67
paths_total       : 333
paths_favored     : 88
paths_found       : 332
paths_imported    : 0
max_depth         : 16
cur_path          : 331
pending_favs      : 1
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639551938
last_crash        : 1639551909
last_hang         : 0
execs_since_crash : 50625
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/22 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
