start_time        : 1639477638
last_update       : 1639477938
fuzzer_pid        : 15726
cycles_done       : 4
execs_done        : 432745
execs_per_sec     : 1420.93
paths_total       : 306
paths_favored     : 70
paths_found       : 305
paths_imported    : 0
max_depth         : 8
cur_path          : 159
pending_favs      : 0
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639477932
last_crash        : 1639477899
last_hang         : 0
execs_since_crash : 55885
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/22 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
