start_time        : 1639243728
last_update       : 1639244028
fuzzer_pid        : 61184
cycles_done       : 4
execs_done        : 433889
execs_per_sec     : 1437.86
paths_total       : 523
paths_favored     : 79
paths_found       : 24
paths_imported    : 0
max_depth         : 5
cur_path          : 518
pending_favs      : 3
pending_total     : 234
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 57
unique_hangs      : 0
last_path         : 1639244018
last_crash        : 1639244000
last_hang         : 0
execs_since_crash : 40493
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/45 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
