start_time        : 1639235808
last_update       : 1639236108
fuzzer_pid        : 4306
cycles_done       : 2
execs_done        : 423328
execs_per_sec     : 1396.02
paths_total       : 709
paths_favored     : 100
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 511
pending_favs      : 0
pending_total     : 376
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639236106
last_crash        : 1639236085
last_hang         : 0
execs_since_crash : 31678
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/22 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
