start_time        : 1639273856
last_update       : 1639274157
fuzzer_pid        : 38954
cycles_done       : 1
execs_done        : 289634
execs_per_sec     : 952.55
paths_total       : 296
paths_favored     : 67
paths_found       : 295
paths_imported    : 0
max_depth         : 12
cur_path          : 290
pending_favs      : 1
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639274154
last_crash        : 1639274156
last_hang         : 0
execs_since_crash : 181
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/48 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
