start_time        : 1639603928
last_update       : 1639604228
fuzzer_pid        : 10183
cycles_done       : 2
execs_done        : 417379
execs_per_sec     : 1328.64
paths_total       : 1134
paths_favored     : 92
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 392
pending_favs      : 0
pending_total     : 713
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 0
last_crash        : 1639604087
last_hang         : 0
execs_since_crash : 196623
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/59 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
