start_time        : 1639316950
last_update       : 1639317250
fuzzer_pid        : 69229
cycles_done       : 3
execs_done        : 277403
execs_per_sec     : 932.19
paths_total       : 429
paths_favored     : 82
paths_found       : 38
paths_imported    : 0
max_depth         : 8
cur_path          : 151
pending_favs      : 0
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639317248
last_crash        : 1639317209
last_hang         : 0
execs_since_crash : 37531
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/3 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
