start_time        : 1639560394
last_update       : 1639560694
fuzzer_pid        : 56463
cycles_done       : 3
execs_done        : 340348
execs_per_sec     : 1176.32
paths_total       : 432
paths_favored     : 77
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 220
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639560536
last_crash        : 1639560690
last_hang         : 0
execs_since_crash : 7275
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/50 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
