start_time        : 1639374670
last_update       : 1639374971
fuzzer_pid        : 80477
cycles_done       : 6
execs_done        : 842103
execs_per_sec     : 2864.14
paths_total       : 954
paths_favored     : 109
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 324
pending_favs      : 0
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1639374889
last_crash        : 1639374858
last_hang         : 0
execs_since_crash : 312947
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
