start_time        : 1639175514
last_update       : 1639175814
fuzzer_pid        : 23339
cycles_done       : 6
execs_done        : 417363
execs_per_sec     : 1317.97
paths_total       : 232
paths_favored     : 62
paths_found       : 231
paths_imported    : 0
max_depth         : 8
cur_path          : 210
pending_favs      : 0
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1639175812
last_crash        : 1639175735
last_hang         : 0
execs_since_crash : 111821
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/57 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
