start_time        : 1639483971
last_update       : 1639484271
fuzzer_pid        : 92980
cycles_done       : 3
execs_done        : 435810
execs_per_sec     : 1444.76
paths_total       : 311
paths_favored     : 76
paths_found       : 310
paths_imported    : 0
max_depth         : 14
cur_path          : 226
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639484257
last_crash        : 1639484195
last_hang         : 0
execs_since_crash : 113654
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/45 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
