start_time        : 1639275062
last_update       : 1639275362
fuzzer_pid        : 84344
cycles_done       : 4
execs_done        : 441704
execs_per_sec     : 1443.12
paths_total       : 296
paths_favored     : 75
paths_found       : 295
paths_imported    : 0
max_depth         : 12
cur_path          : 134
pending_favs      : 0
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639275358
last_crash        : 1639275315
last_hang         : 0
execs_since_crash : 68515
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/52 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
