start_time        : 1639593644
last_update       : 1639593944
fuzzer_pid        : 39860
cycles_done       : 2
execs_done        : 419119
execs_per_sec     : 1340.03
paths_total       : 304
paths_favored     : 85
paths_found       : 303
paths_imported    : 0
max_depth         : 12
cur_path          : 156
pending_favs      : 0
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639593922
last_crash        : 1639593856
last_hang         : 0
execs_since_crash : 120755
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/24 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
