start_time        : 1639562540
last_update       : 1639562841
fuzzer_pid        : 70465
cycles_done       : 2
execs_done        : 408826
execs_per_sec     : 1332.87
paths_total       : 941
paths_favored     : 107
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 330
pending_favs      : 0
pending_total     : 576
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639562669
last_crash        : 1639562816
last_hang         : 0
execs_since_crash : 33941
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/58 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
