start_time        : 1639319780
last_update       : 1639320080
fuzzer_pid        : 15452
cycles_done       : 2
execs_done        : 277204
execs_per_sec     : 933.36
paths_total       : 481
paths_favored     : 90
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 478
pending_favs      : 1
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639320072
last_crash        : 1639320075
last_hang         : 0
execs_since_crash : 4828
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
