start_time        : 1639523591
last_update       : 1639523891
fuzzer_pid        : 7531
cycles_done       : 4
execs_done        : 413526
execs_per_sec     : 1254.93
paths_total       : 301
paths_favored     : 86
paths_found       : 300
paths_imported    : 0
max_depth         : 10
cur_path          : 288
pending_favs      : 4
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639523878
last_crash        : 1639523753
last_hang         : 0
execs_since_crash : 187184
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/52 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
