start_time        : 1639270115
last_update       : 1639270415
fuzzer_pid        : 79314
cycles_done       : 4
execs_done        : 284019
execs_per_sec     : 953.11
paths_total       : 653
paths_favored     : 96
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 0
pending_favs      : 0
pending_total     : 438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639270413
last_crash        : 1639270234
last_hang         : 0
execs_since_crash : 171999
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
