start_time        : 1639512435
last_update       : 1639512735
fuzzer_pid        : 74475
cycles_done       : 3
execs_done        : 566500
execs_per_sec     : 1432.04
paths_total       : 314
paths_favored     : 80
paths_found       : 313
paths_imported    : 0
max_depth         : 15
cur_path          : 283
pending_favs      : 0
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639512722
last_crash        : 1639512516
last_hang         : 0
execs_since_crash : 379466
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/12 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
