start_time        : 1639283305
last_update       : 1639283605
fuzzer_pid        : 41940
cycles_done       : 3
execs_done        : 281658
execs_per_sec     : 950.34
paths_total       : 279
paths_favored     : 68
paths_found       : 278
paths_imported    : 0
max_depth         : 10
cur_path          : 61
pending_favs      : 0
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639283594
last_crash        : 1639283395
last_hang         : 0
execs_since_crash : 198582
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/26 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
