start_time        : 1639593514
last_update       : 1639593814
fuzzer_pid        : 75238
cycles_done       : 2
execs_done        : 420829
execs_per_sec     : 1910.28
paths_total       : 751
paths_favored     : 79
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 723
pending_favs      : 0
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.82%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639593781
last_crash        : 1639593785
last_hang         : 0
execs_since_crash : 41221
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/21 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
