start_time        : 1639555265
last_update       : 1639555565
fuzzer_pid        : 76695
cycles_done       : 4
execs_done        : 433358
execs_per_sec     : 1990.13
paths_total       : 291
paths_favored     : 73
paths_found       : 290
paths_imported    : 0
max_depth         : 11
cur_path          : 227
pending_favs      : 0
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639555560
last_crash        : 1639555536
last_hang         : 0
execs_since_crash : 42183
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/36 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
