start_time        : 1639285113
last_update       : 1639285413
fuzzer_pid        : 87320
cycles_done       : 2
execs_done        : 286048
execs_per_sec     : 959.65
paths_total       : 281
paths_favored     : 64
paths_found       : 280
paths_imported    : 0
max_depth         : 12
cur_path          : 96
pending_favs      : 0
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639285385
last_crash        : 1639285392
last_hang         : 0
execs_since_crash : 20285
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/32 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
