start_time        : 1639370234
last_update       : 1639370534
fuzzer_pid        : 76809
cycles_done       : 2
execs_done        : 423008
execs_per_sec     : 1418.59
paths_total       : 908
paths_favored     : 97
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 615
pending_favs      : 0
pending_total     : 523
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639370437
last_crash        : 1639370512
last_hang         : 0
execs_since_crash : 30862
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 21
peak_rss_mb       : 1
