start_time        : 1639592602
last_update       : 1639592902
fuzzer_pid        : 92359
cycles_done       : 6
execs_done        : 428031
execs_per_sec     : 1406.75
paths_total       : 370
paths_favored     : 64
paths_found       : 37
paths_imported    : 0
max_depth         : 5
cur_path          : 95
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 79
unique_hangs      : 0
last_path         : 1639592885
last_crash        : 1639592880
last_hang         : 0
execs_since_crash : 29983
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/18 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
