start_time        : 1639442610
last_update       : 1639442910
fuzzer_pid        : 65458
cycles_done       : 3
execs_done        : 438589
execs_per_sec     : 1464.03
paths_total       : 327
paths_favored     : 82
paths_found       : 326
paths_imported    : 0
max_depth         : 10
cur_path          : 304
pending_favs      : 12
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639442906
last_crash        : 1639442875
last_hang         : 0
execs_since_crash : 50535
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_1/35 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
