start_time        : 1639555566
last_update       : 1639555866
fuzzer_pid        : 11606
cycles_done       : 2
execs_done        : 424905
execs_per_sec     : 1430.48
paths_total       : 343
paths_favored     : 81
paths_found       : 342
paths_imported    : 0
max_depth         : 13
cur_path          : 342
pending_favs      : 0
pending_total     : 204
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1639555861
last_crash        : 1639555810
last_hang         : 0
execs_since_crash : 81737
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/37 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
