start_time        : 1639289337
last_update       : 1639289637
fuzzer_pid        : 84229
cycles_done       : 1
execs_done        : 291301
execs_per_sec     : 950.42
paths_total       : 270
paths_favored     : 69
paths_found       : 269
paths_imported    : 0
max_depth         : 9
cur_path          : 250
pending_favs      : 6
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1639289628
last_crash        : 1639289573
last_hang         : 0
execs_since_crash : 62353
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/49 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
