start_time        : 1639475418
last_update       : 1639475718
fuzzer_pid        : 5525
cycles_done       : 3
execs_done        : 412907
execs_per_sec     : 1373.89
paths_total       : 624
paths_favored     : 91
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 0
pending_total     : 287
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639475716
last_crash        : 1639475647
last_hang         : 0
execs_since_crash : 97578
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/12 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
