start_time        : 1639563459
last_update       : 1639563759
fuzzer_pid        : 34300
cycles_done       : 3
execs_done        : 469579
execs_per_sec     : 1723.27
paths_total       : 964
paths_favored     : 98
paths_found       : 23
paths_imported    : 0
max_depth         : 6
cur_path          : 271
pending_favs      : 0
pending_total     : 555
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1639563736
last_crash        : 1639563696
last_hang         : 0
execs_since_crash : 141768
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/61 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
