start_time        : 1639083107
last_update       : 1639083406
fuzzer_pid        : 48898
cycles_done       : 8
execs_done        : 826874
execs_per_sec     : 2892.67
paths_total       : 340
paths_favored     : 80
paths_found       : 339
paths_imported    : 0
max_depth         : 15
cur_path          : 213
pending_favs      : 0
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639083384
last_crash        : 1639083332
last_hang         : 0
execs_since_crash : 215522
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
