start_time        : 1639325265
last_update       : 1639325565
fuzzer_pid        : 59710
cycles_done       : 2
execs_done        : 285352
execs_per_sec     : 951.02
paths_total       : 710
paths_favored     : 89
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 532
pending_favs      : 0
pending_total     : 502
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639325392
last_crash        : 1639325546
last_hang         : 0
execs_since_crash : 18322
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
