start_time        : 1639587921
last_update       : 1639588221
fuzzer_pid        : 54237
cycles_done       : 5
execs_done        : 391941
execs_per_sec     : 1115.03
paths_total       : 393
paths_favored     : 76
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 126
pending_favs      : 0
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639588197
last_crash        : 1639588185
last_hang         : 0
execs_since_crash : 46070
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/3 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
