start_time        : 1639602379
last_update       : 1639602679
fuzzer_pid        : 68641
cycles_done       : 2
execs_done        : 392612
execs_per_sec     : 1326.72
paths_total       : 955
paths_favored     : 103
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 271
pending_favs      : 0
pending_total     : 579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639602663
last_crash        : 1639602614
last_hang         : 0
execs_since_crash : 89123
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_5.filtcorpus -o pseq_5/52 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
