start_time        : 1639550940
last_update       : 1639551240
fuzzer_pid        : 57164
cycles_done       : 3
execs_done        : 433009
execs_per_sec     : 1454.69
paths_total       : 630
paths_favored     : 99
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 434
pending_favs      : 0
pending_total     : 299
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1639551233
last_crash        : 1639551132
last_hang         : 0
execs_since_crash : 155989
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/17 -d ./fuzzgoat @@
slowest_exec_ms   : 34
peak_rss_mb       : 1
