start_time        : 1639245256
last_update       : 1639245556
fuzzer_pid        : 25890
cycles_done       : 2
execs_done        : 423316
execs_per_sec     : 0.00
paths_total       : 949
paths_favored     : 94
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 418
pending_favs      : 0
pending_total     : 546
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1639245265
last_crash        : 1639245520
last_hang         : 0
execs_since_crash : 53126
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/50 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
