start_time        : 1639481559
last_update       : 1639481860
fuzzer_pid        : 45160
cycles_done       : 1
execs_done        : 424984
execs_per_sec     : 1403.12
paths_total       : 354
paths_favored     : 95
paths_found       : 353
paths_imported    : 0
max_depth         : 14
cur_path          : 112
pending_favs      : 0
pending_total     : 204
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639481859
last_crash        : 1639481730
last_hang         : 0
execs_since_crash : 186016
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/37 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
