start_time        : 1639489399
last_update       : 1639489699
fuzzer_pid        : 66169
cycles_done       : 1
execs_done        : 433153
execs_per_sec     : 1420.09
paths_total       : 317
paths_favored     : 84
paths_found       : 316
paths_imported    : 0
max_depth         : 13
cur_path          : 313
pending_favs      : 1
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639489698
last_crash        : 1639489565
last_hang         : 0
execs_since_crash : 191519
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/64 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
