start_time        : 1639316102
last_update       : 1639352056
fuzzer_pid        : 97967
cycles_done       : 92
execs_done        : 33965533
execs_per_sec     : 1347.30
paths_total       : 831
paths_favored     : 96
paths_found       : 830
paths_imported    : 0
max_depth         : 21
cur_path          : 383
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 45
unique_hangs      : 0
last_path         : 1639351851
last_crash        : 1639343470
last_hang         : 0
execs_since_crash : 7240216
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o baseline_4_10h -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
