start_time        : 1639287828
last_update       : 1639288129
fuzzer_pid        : 33955
cycles_done       : 1
execs_done        : 284947
execs_per_sec     : 917.77
paths_total       : 301
paths_favored     : 58
paths_found       : 300
paths_imported    : 0
max_depth         : 11
cur_path          : 295
pending_favs      : 1
pending_total     : 212
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639288126
last_crash        : 1639288061
last_hang         : 0
execs_since_crash : 63801
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
