start_time        : 1639593041
last_update       : 1639593341
fuzzer_pid        : 80452
cycles_done       : 7
execs_done        : 427159
execs_per_sec     : 1383.01
paths_total       : 300
paths_favored     : 73
paths_found       : 299
paths_imported    : 0
max_depth         : 12
cur_path          : 238
pending_favs      : 0
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639593318
last_crash        : 1639593254
last_hang         : 0
execs_since_crash : 120963
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/22 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
