start_time        : 1639329030
last_update       : 1639329330
fuzzer_pid        : 92084
cycles_done       : 1
execs_done        : 287113
execs_per_sec     : 969.53
paths_total       : 738
paths_favored     : 84
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 671
pending_favs      : 0
pending_total     : 508
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1639329059
last_crash        : 1639329238
last_hang         : 0
execs_since_crash : 89012
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_4_10h.filtcorpus -o seq_mutants_300s_4_10h/41 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
