start_time        : 1639282895
last_update       : 1639283195
fuzzer_pid        : 74084
cycles_done       : 2
execs_done        : 282869
execs_per_sec     : 942.62
paths_total       : 944
paths_favored     : 100
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 105
pending_favs      : 0
pending_total     : 699
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639283161
last_crash        : 1639283120
last_hang         : 0
execs_since_crash : 70736
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_3_10h.filtcorpus -o seq_mutants_300s_3_10h/59 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
