start_time        : 1639483937
last_update       : 1639484237
fuzzer_pid        : 34467
cycles_done       : 2
execs_done        : 428740
execs_per_sec     : 1415.41
paths_total       : 902
paths_favored     : 95
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 546
pending_favs      : 0
pending_total     : 526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1639484115
last_crash        : 1639484151
last_hang         : 0
execs_since_crash : 122448
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/41 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
