start_time        : 1639083408
last_update       : 1639083708
fuzzer_pid        : 78238
cycles_done       : 10
execs_done        : 894095
execs_per_sec     : 2997.87
paths_total       : 342
paths_favored     : 83
paths_found       : 341
paths_imported    : 0
max_depth         : 13
cur_path          : 93
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1639083702
last_crash        : 1639083687
last_hang         : 0
execs_since_crash : 61096
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 5
peak_rss_mb       : 1
