start_time        : 1639546217
last_update       : 1639546517
fuzzer_pid        : 11353
cycles_done       : 4
execs_done        : 433043
execs_per_sec     : 1413.78
paths_total       : 293
paths_favored     : 72
paths_found       : 292
paths_imported    : 0
max_depth         : 10
cur_path          : 93
pending_favs      : 0
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639546505
last_crash        : 1639546408
last_hang         : 0
execs_since_crash : 156320
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_4/3 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
