start_time        : 1639369015
last_update       : 1639369316
fuzzer_pid        : 81299
cycles_done       : 3
execs_done        : 425150
execs_per_sec     : 1416.04
paths_total       : 894
paths_favored     : 98
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 409
pending_favs      : 0
pending_total     : 501
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639369204
last_crash        : 1639369258
last_hang         : 0
execs_since_crash : 81904
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/29 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
