start_time        : 1639477847
last_update       : 1639478147
fuzzer_pid        : 56889
cycles_done       : 3
execs_done        : 423945
execs_per_sec     : 1442.27
paths_total       : 749
paths_favored     : 97
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 283
pending_favs      : 0
pending_total     : 396
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639478099
last_crash        : 1639478100
last_hang         : 0
execs_since_crash : 66360
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_2.filtcorpus -o pseq_2/20 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
