start_time        : 1639166474
last_update       : 1639166774
fuzzer_pid        : 45317
cycles_done       : 4
execs_done        : 377909
execs_per_sec     : 1550.41
paths_total       : 286
paths_favored     : 70
paths_found       : 285
paths_imported    : 0
max_depth         : 8
cur_path          : 258
pending_favs      : 0
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639166770
last_crash        : 1639166753
last_hang         : 0
execs_since_crash : 27952
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/27 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
