start_time        : 1639283004
last_update       : 1639283304
fuzzer_pid        : 52921
cycles_done       : 4
execs_done        : 288082
execs_per_sec     : 975.64
paths_total       : 257
paths_favored     : 68
paths_found       : 256
paths_imported    : 0
max_depth         : 7
cur_path          : 248
pending_favs      : 2
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639283302
last_crash        : 1639283296
last_hang         : 0
execs_since_crash : 7739
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/25 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
