start_time        : 1639517453
last_update       : 1639517753
fuzzer_pid        : 73345
cycles_done       : 3
execs_done        : 422276
execs_per_sec     : 1330.16
paths_total       : 863
paths_favored     : 87
paths_found       : 17
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 0
pending_total     : 533
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1639517744
last_crash        : 1639517748
last_hang         : 0
execs_since_crash : 6896
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/27 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
