start_time        : 1639095159
last_update       : 1639095458
fuzzer_pid        : 29902
cycles_done       : 5
execs_done        : 734965
execs_per_sec     : 2822.11
paths_total       : 381
paths_favored     : 92
paths_found       : 380
paths_imported    : 0
max_depth         : 10
cur_path          : 360
pending_favs      : 4
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639095456
last_crash        : 1639095426
last_hang         : 0
execs_since_crash : 85686
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
