start_time        : 1639240070
last_update       : 1639240370
fuzzer_pid        : 80081
cycles_done       : 6
execs_done        : 871724
execs_per_sec     : 2878.45
paths_total       : 825
paths_favored     : 102
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 28
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1639240234
last_crash        : 1639240331
last_hang         : 0
execs_since_crash : 116158
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/36 -d ./fuzzgoat @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
