start_time        : 1639512134
last_update       : 1639512434
fuzzer_pid        : 2454
cycles_done       : 4
execs_done        : 371072
execs_per_sec     : 1473.74
paths_total       : 251
paths_favored     : 69
paths_found       : 250
paths_imported    : 0
max_depth         : 10
cur_path          : 248
pending_favs      : 1
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 22
unique_hangs      : 14
last_path         : 1639512425
last_crash        : 1639512371
last_hang         : 1639512317
execs_since_crash : 80554
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/11 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
