start_time        : 1639559164
last_update       : 1639559465
fuzzer_pid        : 29371
cycles_done       : 2
execs_done        : 433677
execs_per_sec     : 1380.99
paths_total       : 871
paths_favored     : 92
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 579
pending_favs      : 0
pending_total     : 513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639559414
last_crash        : 1639559425
last_hang         : 0
execs_since_crash : 56406
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_4.filtcorpus -o pseq_4/45 -d ./fuzzgoat @@
slowest_exec_ms   : 27
peak_rss_mb       : 1
