start_time        : 1639176418
last_update       : 1639176718
fuzzer_pid        : 11294
cycles_done       : 2
execs_done        : 431783
execs_per_sec     : 1403.13
paths_total       : 296
paths_favored     : 78
paths_found       : 295
paths_imported    : 0
max_depth         : 12
cur_path          : 239
pending_favs      : 0
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639176715
last_crash        : 0
last_hang         : 0
execs_since_crash : 431783
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/60 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
