start_time        : 1639365059
last_update       : 1639365359
fuzzer_pid        : 71959
cycles_done       : 3
execs_done        : 423647
execs_per_sec     : 1417.21
paths_total       : 658
paths_favored     : 85
paths_found       : 62
paths_imported    : 0
max_depth         : 7
cur_path          : 319
pending_favs      : 0
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1639365318
last_crash        : 1639365339
last_hang         : 0
execs_since_crash : 28525
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_5_10h.filtcorpus -o seq_mutants_300s_5_10h/16 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
