start_time        : 1639310703
last_update       : 1639311003
fuzzer_pid        : 86447
cycles_done       : 4
execs_done        : 436695
execs_per_sec     : 1470.74
paths_total       : 284
paths_favored     : 74
paths_found       : 283
paths_imported    : 0
max_depth         : 11
cur_path          : 265
pending_favs      : 4
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639310999
last_crash        : 1639310972
last_hang         : 0
execs_since_crash : 45278
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/47 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
