start_time        : 1639517149
last_update       : 1639517449
fuzzer_pid        : 35080
cycles_done       : 3
execs_done        : 434493
execs_per_sec     : 1424.27
paths_total       : 846
paths_favored     : 83
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 446
pending_favs      : 0
pending_total     : 464
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1639517431
last_crash        : 1639517375
last_hang         : 0
execs_since_crash : 106770
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/26 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
