start_time        : 1639191207
last_update       : 1639191507
fuzzer_pid        : 65051
cycles_done       : 4
execs_done        : 422756
execs_per_sec     : 1426.50
paths_total       : 506
paths_favored     : 79
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 124
pending_favs      : 0
pending_total     : 216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639191491
last_crash        : 1639191445
last_hang         : 0
execs_since_crash : 83613
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
