start_time        : 1639563761
last_update       : 1639581592
fuzzer_pid        : 60823
cycles_done       : 22
execs_done        : 25089158
execs_per_sec     : 1456.12
paths_total       : 17999
paths_favored     : 109
paths_found       : 169
paths_imported    : 0
max_depth         : 11
cur_path          : 2168
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1639581517
last_crash        : 1639580960
last_hang         : 0
execs_since_crash : 905473
exec_timeout      : 1000
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i phalf_4.corpus -o phalf_4.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 221
peak_rss_mb       : 4
