start_time        : 1639485780
last_update       : 1639486080
fuzzer_pid        : 48443
cycles_done       : 3
execs_done        : 433456
execs_per_sec     : 1346.07
paths_total       : 312
paths_favored     : 78
paths_found       : 311
paths_imported    : 0
max_depth         : 11
cur_path          : 138
pending_favs      : 0
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639486072
last_crash        : 1639485942
last_hang         : 0
execs_since_crash : 204749
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/51 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
