start_time        : 1639082805
last_update       : 1639083105
fuzzer_pid        : 76603
cycles_done       : 8
execs_done        : 869528
execs_per_sec     : 2894.93
paths_total       : 333
paths_favored     : 81
paths_found       : 332
paths_imported    : 0
max_depth         : 12
cur_path          : 120
pending_favs      : 0
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639083101
last_crash        : 1639082969
last_hang         : 0
execs_since_crash : 395357
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/17 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
