start_time        : 1639514848
last_update       : 1639515148
fuzzer_pid        : 73239
cycles_done       : 4
execs_done        : 416709
execs_per_sec     : 1319.62
paths_total       : 330
paths_favored     : 77
paths_found       : 329
paths_imported    : 0
max_depth         : 10
cur_path          : 308
pending_favs      : 8
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639515142
last_crash        : 1639514999
last_hang         : 0
execs_since_crash : 206838
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_3/21 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
