start_time        : 1639471607
last_update       : 1639471907
fuzzer_pid        : 93348
cycles_done       : 3
execs_done        : 467582
execs_per_sec     : 1402.69
paths_total       : 349
paths_favored     : 84
paths_found       : 348
paths_imported    : 0
max_depth         : 15
cur_path          : 95
pending_favs      : 0
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639471905
last_crash        : 1639471822
last_hang         : 0
execs_since_crash : 119084
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/1 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
