start_time        : 1639308293
last_update       : 1639308593
fuzzer_pid        : 83196
cycles_done       : 5
execs_done        : 435270
execs_per_sec     : 1446.12
paths_total       : 315
paths_favored     : 71
paths_found       : 314
paths_imported    : 0
max_depth         : 12
cur_path          : 261
pending_favs      : 0
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639308585
last_crash        : 1639308460
last_hang         : 0
execs_since_crash : 193431
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/39 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
