start_time        : 1639511236
last_update       : 1639511536
fuzzer_pid        : 6686
cycles_done       : 2
execs_done        : 387711
execs_per_sec     : 1364.52
paths_total       : 537
paths_favored     : 96
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 535
pending_favs      : 0
pending_total     : 245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639511464
last_crash        : 1639511514
last_hang         : 0
execs_since_crash : 33000
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_3.filtcorpus -o pseq_3/7 -d ./fuzzgoat @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
