start_time        : 1639603598
last_update       : 1639603898
fuzzer_pid        : 59732
cycles_done       : 5
execs_done        : 417683
execs_per_sec     : 1480.45
paths_total       : 305
paths_favored     : 77
paths_found       : 304
paths_imported    : 0
max_depth         : 12
cur_path          : 79
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639603897
last_crash        : 1639603796
last_hang         : 0
execs_since_crash : 144999
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/60 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
