start_time        : 1639595153
last_update       : 1639595453
fuzzer_pid        : 42271
cycles_done       : 5
execs_done        : 369014
execs_per_sec     : 1027.19
paths_total       : 316
paths_favored     : 70
paths_found       : 315
paths_imported    : 0
max_depth         : 12
cur_path          : 67
pending_favs      : 0
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.71%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639595447
last_crash        : 1639595272
last_hang         : 0
execs_since_crash : 215987
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_5/30 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
