start_time        : 1639451498
last_update       : 1639469279
fuzzer_pid        : 37515
cycles_done       : 155
execs_done        : 23619090
execs_per_sec     : 1503.35
paths_total       : 1208
paths_favored     : 102
paths_found       : 200
paths_imported    : 0
max_depth         : 22
cur_path          : 169
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1639468909
last_crash        : 1639468082
last_hang         : 0
execs_since_crash : 1634488
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1.FINAL -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
