start_time        : 1639281196
last_update       : 1639281496
fuzzer_pid        : 39518
cycles_done       : 2
execs_done        : 255875
execs_per_sec     : 635.83
paths_total       : 256
paths_favored     : 64
paths_found       : 255
paths_imported    : 0
max_depth         : 10
cur_path          : 249
pending_favs      : 3
pending_total     : 167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639281488
last_crash        : 1639281472
last_hang         : 0
execs_since_crash : 20193
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_4_10h/19 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
