start_time        : 1639079190
last_update       : 1639079490
fuzzer_pid        : 25375
cycles_done       : 8
execs_done        : 860964
execs_per_sec     : 2702.21
paths_total       : 339
paths_favored     : 83
paths_found       : 338
paths_imported    : 0
max_depth         : 11
cur_path          : 143
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639079475
last_crash        : 1639079414
last_hang         : 0
execs_since_crash : 216341
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_1_10h/5 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
