start_time        : 1639270542
last_update       : 1639270842
fuzzer_pid        : 69178
cycles_done       : 0
execs_done        : 286190
execs_per_sec     : 968.04
paths_total       : 271
paths_favored     : 75
paths_found       : 270
paths_imported    : 0
max_depth         : 11
cur_path          : 259
pending_favs      : 2
pending_total     : 179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1639270842
last_crash        : 1639270807
last_hang         : 0
execs_since_crash : 34365
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_3_10h/37 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
