start_time        : 1639243118
last_update       : 1639243418
fuzzer_pid        : 88631
cycles_done       : 2
execs_done        : 429068
execs_per_sec     : 1438.66
paths_total       : 856
paths_favored     : 98
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 541
pending_favs      : 0
pending_total     : 481
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1639243216
last_crash        : 1639243304
last_hang         : 0
execs_since_crash : 164348
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_2_10h.filtcorpus -o seq_mutants_300s_2_10h/43 -d ./fuzzgoat @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
