start_time        : 1639479448
last_update       : 1639479748
fuzzer_pid        : 77788
cycles_done       : 1
execs_done        : 420120
execs_per_sec     : 1395.62
paths_total       : 340
paths_favored     : 78
paths_found       : 339
paths_imported    : 0
max_depth         : 11
cur_path          : 316
pending_favs      : 5
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1639479740
last_crash        : 1639479561
last_hang         : 0
execs_since_crash : 264230
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o phalf_2/29 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
