start_time        : 1639168885
last_update       : 1639169185
fuzzer_pid        : 61259
cycles_done       : 3
execs_done        : 429805
execs_per_sec     : 1391.29
paths_total       : 321
paths_favored     : 79
paths_found       : 320
paths_imported    : 0
max_depth         : 11
cur_path          : 316
pending_favs      : 0
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639169181
last_crash        : 1639169040
last_hang         : 0
execs_since_crash : 207577
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/35 -d ./fuzzgoat @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
