start_time        : 1639450882
last_update       : 1639451182
fuzzer_pid        : 66391
cycles_done       : 2
execs_done        : 413759
execs_per_sec     : 1371.43
paths_total       : 1003
paths_favored     : 97
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 538
pending_favs      : 0
pending_total     : 627
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1639451074
last_crash        : 1639451026
last_hang         : 0
execs_since_crash : 219003
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i pseq_1.filtcorpus -o pseq_1/61 -d ./fuzzgoat @@
slowest_exec_ms   : 15
peak_rss_mb       : 1
