start_time        : 1639175815
last_update       : 1639176115
fuzzer_pid        : 41948
cycles_done       : 2
execs_done        : 434347
execs_per_sec     : 1437.73
paths_total       : 311
paths_favored     : 78
paths_found       : 310
paths_imported    : 0
max_depth         : 12
cur_path          : 308
pending_favs      : 1
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1639176113
last_crash        : 1639176087
last_hang         : 0
execs_since_crash : 43431
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_2_10h/58 -d ./fuzzgoat @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
