start_time        : 1639301966
last_update       : 1639302266
fuzzer_pid        : 69559
cycles_done       : 3
execs_done        : 436091
execs_per_sec     : 1461.67
paths_total       : 317
paths_favored     : 83
paths_found       : 316
paths_imported    : 0
max_depth         : 15
cur_path          : 37
pending_favs      : 0
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1639302259
last_crash        : 1639302217
last_hang         : 0
execs_since_crash : 72487
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o half_mutants_300s_5_10h/18 -d ./fuzzgoat @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
