start_time        : 1639200177
last_update       : 1639200477
fuzzer_pid        : 91466
cycles_done       : 5
execs_done        : 873001
execs_per_sec     : 2909.09
paths_total       : 1468
paths_favored     : 25
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 906
pending_favs      : 0
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 873001
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i seq_mutants_300s_1_10h.filtcorpus -o seq_mutants_300s_1_10h/33 -d ./fuzzgoat @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
